<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Sep 26 20:33:21 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SceneHelper</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SceneHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roobo/core/scene/SceneEventListener.html" title="class in com.roobo.core.scene"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roobo/core/scene/SceneHelper.html" target="_top">Frames</a></li>
<li><a href="SceneHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.roobo.core.scene</div>
<h2 title="Class SceneHelper" class="title">Class SceneHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.roobo.core.scene.SceneHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SceneHelper</span>
extends java.lang.Object</pre>
<div class="block">场景帮助类

 Created by sks on 2016/7/9.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/scene/SceneHelper.html#SCENE_ATTR_CONTINUOUS">SCENE_ATTR_CONTINUOUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/scene/SceneHelper.html#SCENE_ATTR_NO_ANIMATION">SCENE_ATTR_NO_ANIMATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/scene/SceneHelper.html#SCENE_ATTR_OVERLAP">SCENE_ATTR_OVERLAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/scene/SceneHelper.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/roobo/core/ai/AICommand.html" title="class in com.roobo.core.ai">AICommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/scene/SceneHelper.html#getAICommandInBatch--">getAICommandInBatch</a></span>()</code>
<div class="block">保留</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/scene/SceneHelper.html#hasFollowingCommand--">hasFollowingCommand</a></span>()</code>
<div class="block">是否带有命令.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/scene/SceneHelper.html#initialize-android.app.Application-">initialize</a></span>(android.app.Application&nbsp;application)</code>
<div class="block">初始化场景</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/scene/SceneHelper.html#isActive--">isActive</a></span>()</code>
<div class="block">场景是否已经保活</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/scene/SceneHelper.html#isInitialized--">isInitialized</a></span>()</code>
<div class="block">是否已经初始化</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/scene/SceneHelper.html#notifyAICommandDone-com.roobo.core.ai.AICommand-">notifyAICommandDone</a></span>(<a href="../../../../com/roobo/core/ai/AICommand.html" title="class in com.roobo.core.ai">AICommand</a>&nbsp;command)</code>
<div class="block">保留</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/scene/SceneHelper.html#postEvent-com.roobo.core.communication.Event-">postEvent</a></span>(<a href="../../../../com/roobo/core/communication/Event.html" title="class in com.roobo.core.communication">Event</a>&nbsp;event)</code>
<div class="block">向平台服务发送事件</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/scene/SceneHelper.html#postEvents-java.util.List-">postEvents</a></span>(java.util.List&lt;<a href="../../../../com/roobo/core/communication/Event.html" title="class in com.roobo.core.communication">Event</a>&gt;&nbsp;events)</code>
<div class="block">向平台服务发送一组事件.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/scene/SceneHelper.html#setContext-java.lang.String-">setContext</a></span>(java.lang.String&nbsp;context)</code>
<div class="block">设置语义上下文</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/scene/SceneHelper.html#setEventListener-com.roobo.core.scene.SceneEventListener-">setEventListener</a></span>(<a href="../../../../com/roobo/core/scene/SceneEventListener.html" title="class in com.roobo.core.scene">SceneEventListener</a>&nbsp;eventListener)</code>
<div class="block">设置场景事件监听器.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/scene/SceneHelper.html#setKeepAlive-boolean-">setKeepAlive</a></span>(boolean&nbsp;keepAlive)</code>
<div class="block">场景是否保活</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/scene/SceneHelper.html#setParams-java.util.Map-">setParams</a></span>(java.util.Map&lt;java.lang.String,java.io.Serializable&gt;&nbsp;params)</code>
<div class="block">设置上下文参数</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/scene/SceneHelper.html#setService-java.lang.String-">setService</a></span>(java.lang.String&nbsp;service)</code>
<div class="block">设置系统当前场景</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/scene/SceneHelper.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">保留</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/scene/SceneHelper.html#startScene-java.lang.String-java.lang.String-android.os.Bundle-">startScene</a></span>(java.lang.String&nbsp;scene,
          java.lang.String&nbsp;action,
          android.os.Bundle&nbsp;data)</code>
<div class="block">启动特定场景</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/scene/SceneHelper.html#startScene-java.lang.String-java.lang.String-android.os.Bundle-int-">startScene</a></span>(java.lang.String&nbsp;scene,
          java.lang.String&nbsp;action,
          android.os.Bundle&nbsp;data,
          int&nbsp;flags)</code>
<div class="block">启动特定场景.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/scene/SceneHelper.html#switchOut--">switchOut</a></span>()</code>
<div class="block">退出场景.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
<a name="SCENE_ATTR_OVERLAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCENE_ATTR_OVERLAP</h4>
<pre>public static final&nbsp;int SCENE_ATTR_OVERLAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.roobo.core.scene.SceneHelper.SCENE_ATTR_OVERLAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCENE_ATTR_NO_ANIMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCENE_ATTR_NO_ANIMATION</h4>
<pre>public static final&nbsp;int SCENE_ATTR_NO_ANIMATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.roobo.core.scene.SceneHelper.SCENE_ATTR_NO_ANIMATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCENE_ATTR_CONTINUOUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCENE_ATTR_CONTINUOUS</h4>
<pre>public static final&nbsp;int SCENE_ATTR_CONTINUOUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.roobo.core.scene.SceneHelper.SCENE_ATTR_CONTINUOUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-android.app.Application-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;boolean&nbsp;initialize(android.app.Application&nbsp;application)</pre>
<div class="block">初始化场景</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - <code>Application</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true，初始化成功，false，初始化失败SceneServiceInterface</dd>
</dl>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public static&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block">是否已经初始化</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true，已经初始化，false，没有初始化过</dd>
</dl>
</li>
</ul>
<a name="setEventListener-com.roobo.core.scene.SceneEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventListener</h4>
<pre>public static&nbsp;void&nbsp;setEventListener(<a href="../../../../com/roobo/core/scene/SceneEventListener.html" title="class in com.roobo.core.scene">SceneEventListener</a>&nbsp;eventListener)</pre>
<div class="block">设置场景事件监听器.

 通过该监听器获取系统分发的场景事件</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventListener</code> - <a href="../../../../com/roobo/core/scene/SceneEventListener.html" title="class in com.roobo.core.scene"><code>SceneEventListener</code></a></dd>
</dl>
</li>
</ul>
<a name="setKeepAlive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAlive</h4>
<pre>public static&nbsp;void&nbsp;setKeepAlive(boolean&nbsp;keepAlive)</pre>
<div class="block">场景是否保活</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepAlive</code> - true，保活</dd>
</dl>
</li>
</ul>
<a name="hasFollowingCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFollowingCommand</h4>
<pre>public static&nbsp;boolean&nbsp;hasFollowingCommand()</pre>
<div class="block">是否带有命令.

 场景onResume时，是否带有命令</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true，带有命令</dd>
</dl>
</li>
</ul>
<a name="switchOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchOut</h4>
<pre>public static&nbsp;void&nbsp;switchOut()</pre>
<div class="block">退出场景.

 场景主动退出时，一定要调用该方法。被动的场景调动，不需要</div>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public static&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">场景是否已经保活</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true，已经保活</dd>
</dl>
</li>
</ul>
<a name="startScene-java.lang.String-java.lang.String-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScene</h4>
<pre>public static&nbsp;boolean&nbsp;startScene(java.lang.String&nbsp;scene,
                                 java.lang.String&nbsp;action,
                                 android.os.Bundle&nbsp;data)</pre>
<div class="block">启动特定场景</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - 场景名</dd>
<dd><code>action</code> - 启动场景时，附带的命令</dd>
<dd><code>data</code> - 该启动命令的参数</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true，启动成功</dd>
</dl>
</li>
</ul>
<a name="startScene-java.lang.String-java.lang.String-android.os.Bundle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startScene</h4>
<pre>public static&nbsp;boolean&nbsp;startScene(java.lang.String&nbsp;scene,
                                 java.lang.String&nbsp;action,
                                 android.os.Bundle&nbsp;data,
                                 int&nbsp;flags)</pre>
<div class="block">启动特定场景.

 并指定场景启动标志</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - 场景名</dd>
<dd><code>action</code> - 启动场景时，附带的命令</dd>
<dd><code>data</code> - 该启动命令的参数</dd>
<dd><code>flags</code> - <a href="../../../../com/roobo/core/scene/SceneHelper.html#SCENE_ATTR_OVERLAP"><code>SCENE_ATTR_OVERLAP</code></a>, <a href="../../../../com/roobo/core/scene/SceneHelper.html#SCENE_ATTR_NO_ANIMATION"><code>SCENE_ATTR_NO_ANIMATION</code></a>, <a href="../../../../com/roobo/core/scene/SceneHelper.html#SCENE_ATTR_CONTINUOUS"><code>SCENE_ATTR_CONTINUOUS</code></a>,</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true，启动成功</dd>
</dl>
</li>
</ul>
<a name="setContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public static&nbsp;void&nbsp;setContext(java.lang.String&nbsp;context)</pre>
<div class="block">设置语义上下文</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - 当前上下文</dd>
</dl>
</li>
</ul>
<a name="setService-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setService</h4>
<pre>public static&nbsp;void&nbsp;setService(java.lang.String&nbsp;service)</pre>
<div class="block">设置系统当前场景</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - 场景名</dd>
</dl>
</li>
</ul>
<a name="setParams-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>public static&nbsp;void&nbsp;setParams(java.util.Map&lt;java.lang.String,java.io.Serializable&gt;&nbsp;params)</pre>
<div class="block">设置上下文参数</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - 上下文参数</dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public static&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">保留</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - </dd>
</dl>
</li>
</ul>
<a name="getAICommandInBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAICommandInBatch</h4>
<pre>public static&nbsp;<a href="../../../../com/roobo/core/ai/AICommand.html" title="class in com.roobo.core.ai">AICommand</a>&nbsp;getAICommandInBatch()
                                     throws android.os.RemoteException</pre>
<div class="block">保留</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="notifyAICommandDone-com.roobo.core.ai.AICommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAICommandDone</h4>
<pre>public static&nbsp;void&nbsp;notifyAICommandDone(<a href="../../../../com/roobo/core/ai/AICommand.html" title="class in com.roobo.core.ai">AICommand</a>&nbsp;command)
                                throws android.os.RemoteException</pre>
<div class="block">保留</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.os.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="postEvents-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postEvents</h4>
<pre>public static&nbsp;void&nbsp;postEvents(java.util.List&lt;<a href="../../../../com/roobo/core/communication/Event.html" title="class in com.roobo.core.communication">Event</a>&gt;&nbsp;events)</pre>
<div class="block">向平台服务发送一组事件.

 <a href="../../../../com/roobo/core/scene/SceneHelper.html#postEvent-com.roobo.core.communication.Event-"><code>postEvent(Event)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>events</code> - </dd>
</dl>
</li>
</ul>
<a name="postEvent-com.roobo.core.communication.Event-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postEvent</h4>
<pre>public static&nbsp;void&nbsp;postEvent(<a href="../../../../com/roobo/core/communication/Event.html" title="class in com.roobo.core.communication">Event</a>&nbsp;event)</pre>
<div class="block">向平台服务发送事件</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - <a href="../../../../com/roobo/core/communication/Event.html" title="class in com.roobo.core.communication"><code>Event</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roobo/core/scene/SceneEventListener.html" title="class in com.roobo.core.scene"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roobo/core/scene/SceneHelper.html" target="_top">Frames</a></li>
<li><a href="SceneHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
