# 1. 服务简介

用户画像是设备级别的信息，系统画像是应用(AppId)的信息
用户画像的设置和查询都是通过语音完成，但是对系统画像的设置是在ROSAI的页面配置，查询是通过语音

# 2.槽位

| **Slot\_Key** | **Description** | **Example** |
| --- | --- | --- |
| prop | 画像属性 | 生日、名字、电话 |
| rel | 画像关系 | 爸爸、哥哥、朋友 |


# 3.意图

## Search
查询画像属性
<br>Example:
<br>你的电话是多少?
<br>你的好朋友的名字是什么?

### request
```
request:
{
    "query":"你的好朋友的名字是什么",
    "sessionId": "xxxxxx",
    "agentId":"xxxxxx",
    "token":"xxxxxxxx"
}
```

### response
```
"results": [
  {
    "hint": "小明",
    "outputSpeech": {
      "items": [
        {
          "type": "PlainText",
          "source": "小明"
        }
      ]
    }
  }
]
```
