<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Sep 26 20:33:22 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FocusManager</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FocusManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":42,"i7":10,"i8":10,"i9":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/roobo/focusinterface/OnFocusChangedListener.html" title="interface in com.roobo.focusinterface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/roobo/focusinterface/FocusManager.html" target="_top">Frames</a></li>
<li><a href="FocusManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.roobo.focusinterface</div>
<h2 title="Class FocusManager" class="title">Class FocusManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.roobo.focusinterface.FocusManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.IBinder.DeathRecipient</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FocusManager</span>
extends java.lang.Object
implements android.os.IBinder.DeathRecipient</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/roobo/focusinterface/FocusManager.html#FocusManager--">FocusManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/focusinterface/FocusManager.html#addOnFocusChangedListener-java.lang.String-java.lang.String-com.roobo.focusinterface.OnModuleFocusChangedListener-">addOnFocusChangedListener</a></span>(java.lang.String&nbsp;focusName,
                         java.lang.String&nbsp;moduleName,
                         <a href="../../../com/roobo/focusinterface/OnModuleFocusChangedListener.html" title="interface in com.roobo.focusinterface">OnModuleFocusChangedListener</a>&nbsp;listener)</code>
<div class="block">注册Focus变化回调，可以只对focusName或moduleName赋值，两个值不可都为空。
 当focusName为null时，moduleName对应场景所有的focus变化均会通过listener回调。
 当moduleName为null时，所有场景focusName对应的focus变化均会通过listener回调</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/focusinterface/FocusManager.html#binderDied--">binderDied</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/focusinterface/FocusManager.html#getCurrentFocus-java.lang.String-">getCurrentFocus</a></span>(java.lang.String&nbsp;focusName)</code>
<div class="block">获取拥有focusName对应focus的进程ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/roobo/focusinterface/FocusManager.html" title="class in com.roobo.focusinterface">FocusManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/focusinterface/FocusManager.html#getInstance-android.content.Context-">getInstance</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/focusinterface/FocusManager.html#hasFocus-int-java.lang.String-">hasFocus</a></span>(int&nbsp;pid,
        java.lang.String&nbsp;focusName)</code>
<div class="block">查看指定PID的进程是否有focusName对应的foucs</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/focusinterface/FocusManager.html#releaseFocus-java.lang.String-">releaseFocus</a></span>(java.lang.String&nbsp;focusName)</code>
<div class="block">尝试释放focusName所对应的focus，释放成功后其他模块可以获取该focus</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/focusinterface/FocusManager.html#removeOnFocusChangedListener-java.lang.String-com.roobo.focusinterface.OnFocusChangedListener-">removeOnFocusChangedListener</a></span>(java.lang.String&nbsp;focusName,
                            <a href="../../../com/roobo/focusinterface/OnFocusChangedListener.html" title="interface in com.roobo.focusinterface">OnFocusChangedListener</a>&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/focusinterface/FocusManager.html#removeOnFocusChangedListener-java.lang.String-java.lang.String-com.roobo.focusinterface.OnModuleFocusChangedListener-">removeOnFocusChangedListener</a></span>(java.lang.String&nbsp;focusName,
                            java.lang.String&nbsp;moduleName,
                            <a href="../../../com/roobo/focusinterface/OnModuleFocusChangedListener.html" title="interface in com.roobo.focusinterface">OnModuleFocusChangedListener</a>&nbsp;listener)</code>
<div class="block">反注册Focus变化回调，可以只对focusName或moduleName赋值，两个值不可都为空。
 当add的OnModuleFocusChangedListener不再使用时调用，focusName，moduleName及OnModuleFocusChangedListener需要与注册时一致。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/focusinterface/FocusManager.html#requestFocus-java.lang.String-">requestFocus</a></span>(java.lang.String&nbsp;focusName)</code>
<div class="block">尝试获取focusName所对应的focus，成功获取后可以执行focus相关的操作，否则无法执行相关操作。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/focusinterface/FocusManager.html#setOnFocusChangedListener-java.lang.String-com.roobo.focusinterface.OnFocusChangedListener-">setOnFocusChangedListener</a></span>(java.lang.String&nbsp;focusName,
                         <a href="../../../com/roobo/focusinterface/OnFocusChangedListener.html" title="interface in com.roobo.focusinterface">OnFocusChangedListener</a>&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FocusManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FocusManager</h4>
<pre>public&nbsp;FocusManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/roobo/focusinterface/FocusManager.html" title="class in com.roobo.focusinterface">FocusManager</a>&nbsp;getInstance(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="requestFocus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFocus</h4>
<pre>public&nbsp;boolean&nbsp;requestFocus(java.lang.String&nbsp;focusName)</pre>
<div class="block">尝试获取focusName所对应的focus，成功获取后可以执行focus相关的操作，否则无法执行相关操作。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>focusName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true成功获取focus，false获取失败</dd>
</dl>
</li>
</ul>
<a name="releaseFocus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseFocus</h4>
<pre>public&nbsp;boolean&nbsp;releaseFocus(java.lang.String&nbsp;focusName)</pre>
<div class="block">尝试释放focusName所对应的focus，释放成功后其他模块可以获取该focus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>focusName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true释放成功，false释放失败</dd>
</dl>
</li>
</ul>
<a name="hasFocus-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFocus</h4>
<pre>public&nbsp;boolean&nbsp;hasFocus(int&nbsp;pid,
                        java.lang.String&nbsp;focusName)</pre>
<div class="block">查看指定PID的进程是否有focusName对应的foucs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pid</code> - 要查询进程的ID</dd>
<dd><code>focusName</code> - 要查询的名字</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true有，false没有</dd>
</dl>
</li>
</ul>
<a name="getCurrentFocus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFocus</h4>
<pre>public&nbsp;int[]&nbsp;getCurrentFocus(java.lang.String&nbsp;focusName)</pre>
<div class="block">获取拥有focusName对应focus的进程ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>focusName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>所有拥有该focus的进程</dd>
</dl>
</li>
</ul>
<a name="setOnFocusChangedListener-java.lang.String-com.roobo.focusinterface.OnFocusChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnFocusChangedListener</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setOnFocusChangedListener(java.lang.String&nbsp;focusName,
                                                  <a href="../../../com/roobo/focusinterface/OnFocusChangedListener.html" title="interface in com.roobo.focusinterface">OnFocusChangedListener</a>&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">监听某一种focus的获得者pid列表变化, 给service用的</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>focusName</code> - </dd>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="removeOnFocusChangedListener-java.lang.String-com.roobo.focusinterface.OnFocusChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOnFocusChangedListener</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeOnFocusChangedListener(java.lang.String&nbsp;focusName,
                                                     <a href="../../../com/roobo/focusinterface/OnFocusChangedListener.html" title="interface in com.roobo.focusinterface">OnFocusChangedListener</a>&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">给service用的</div>
</li>
</ul>
<a name="addOnFocusChangedListener-java.lang.String-java.lang.String-com.roobo.focusinterface.OnModuleFocusChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnFocusChangedListener</h4>
<pre>public&nbsp;void&nbsp;addOnFocusChangedListener(java.lang.String&nbsp;focusName,
                                      java.lang.String&nbsp;moduleName,
                                      <a href="../../../com/roobo/focusinterface/OnModuleFocusChangedListener.html" title="interface in com.roobo.focusinterface">OnModuleFocusChangedListener</a>&nbsp;listener)</pre>
<div class="block">注册Focus变化回调，可以只对focusName或moduleName赋值，两个值不可都为空。
 当focusName为null时，moduleName对应场景所有的focus变化均会通过listener回调。
 当moduleName为null时，所有场景focusName对应的focus变化均会通过listener回调</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>focusName</code> - 关注的focus名称</dd>
<dd><code>moduleName</code> - 关注的module名字</dd>
<dd><code>listener</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/roobo/focusinterface/OnModuleFocusChangedListener.html" title="interface in com.roobo.focusinterface"><code>OnModuleFocusChangedListener</code></a></dd>
</dl>
</li>
</ul>
<a name="removeOnFocusChangedListener-java.lang.String-java.lang.String-com.roobo.focusinterface.OnModuleFocusChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOnFocusChangedListener</h4>
<pre>public&nbsp;void&nbsp;removeOnFocusChangedListener(java.lang.String&nbsp;focusName,
                                         java.lang.String&nbsp;moduleName,
                                         <a href="../../../com/roobo/focusinterface/OnModuleFocusChangedListener.html" title="interface in com.roobo.focusinterface">OnModuleFocusChangedListener</a>&nbsp;listener)</pre>
<div class="block">反注册Focus变化回调，可以只对focusName或moduleName赋值，两个值不可都为空。
 当add的OnModuleFocusChangedListener不再使用时调用，focusName，moduleName及OnModuleFocusChangedListener需要与注册时一致。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>focusName</code> - 关注的focus名称</dd>
<dd><code>moduleName</code> - 关注的module名字</dd>
<dd><code>listener</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/roobo/focusinterface/OnModuleFocusChangedListener.html" title="interface in com.roobo.focusinterface"><code>OnModuleFocusChangedListener</code></a></dd>
</dl>
</li>
</ul>
<a name="binderDied--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>binderDied</h4>
<pre>public&nbsp;void&nbsp;binderDied()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>binderDied</code>&nbsp;in interface&nbsp;<code>android.os.IBinder.DeathRecipient</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/roobo/focusinterface/OnFocusChangedListener.html" title="interface in com.roobo.focusinterface"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/roobo/focusinterface/FocusManager.html" target="_top">Frames</a></li>
<li><a href="FocusManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
