<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri Jan 12 18:05:29 CST 2018 -->
<title>EventType</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/roobo/vui/common/recognizer/ASRResult.html" title="class in com.roobo.vui.common.recognizer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/roobo/vui/common/recognizer/EventType.html" target="_top">Frames</a></li>
<li><a href="EventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.roobo.vui.common.recognizer</div>
<h2 title="Enum EventType" class="title">Enum EventType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/roobo/vui/common/recognizer/EventType.html" title="enum in com.roobo.vui.common.recognizer">EventType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.roobo.vui.common.recognizer.EventType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/roobo/vui/common/recognizer/EventType.html" title="enum in com.roobo.vui.common.recognizer">EventType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EventType</span>
extends java.lang.Enum&lt;<a href="../../../../../com/roobo/vui/common/recognizer/EventType.html" title="enum in com.roobo.vui.common.recognizer">EventType</a>&gt;</pre>
<div class="block">ASR内部状态</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/roobo/vui/common/recognizer/EventType.html#BOS">BOS</a></span></code>
<div class="block">检测到有效声音</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/roobo/vui/common/recognizer/EventType.html#DISABLE">DISABLE</a></span></code>
<div class="block">不可用状态，需要重新开启识别</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/roobo/vui/common/recognizer/EventType.html#EOS">EOS</a></span></code>
<div class="block">有效声音结束</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/roobo/vui/common/recognizer/EventType.html#PSEUDO_SLEEP_OFF">PSEUDO_SLEEP_OFF</a></span></code>
<div class="block">退出此状态，重新开启在线识别</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/roobo/vui/common/recognizer/EventType.html#PSEUDO_SLEEP_ON">PSEUDO_SLEEP_ON</a></span></code>
<div class="block">此状态不进行在线识别</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/roobo/vui/common/recognizer/EventType.html#RESULT">RESULT</a></span></code>
<div class="block">得到有效结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/roobo/vui/common/recognizer/EventType.html#SLEEP">SLEEP</a></span></code>
<div class="block">休眠状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/roobo/vui/common/recognizer/EventType.html#SPEECH_ERROR">SPEECH_ERROR</a></span></code>
<div class="block">无效识别</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/roobo/vui/common/recognizer/EventType.html#WAKEUP">WAKEUP</a></span></code>
<div class="block">结果是唤醒</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/roobo/vui/common/recognizer/EventType.html" title="enum in com.roobo.vui.common.recognizer">EventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/roobo/vui/common/recognizer/EventType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/roobo/vui/common/recognizer/EventType.html" title="enum in com.roobo.vui.common.recognizer">EventType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/roobo/vui/common/recognizer/EventType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="EOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/roobo/vui/common/recognizer/EventType.html" title="enum in com.roobo.vui.common.recognizer">EventType</a> EOS</pre>
<div class="block">有效声音结束</div>
</li>
</ul>
<a name="BOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/roobo/vui/common/recognizer/EventType.html" title="enum in com.roobo.vui.common.recognizer">EventType</a> BOS</pre>
<div class="block">检测到有效声音</div>
</li>
</ul>
<a name="RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/roobo/vui/common/recognizer/EventType.html" title="enum in com.roobo.vui.common.recognizer">EventType</a> RESULT</pre>
<div class="block">得到有效结果</div>
</li>
</ul>
<a name="SPEECH_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEECH_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/roobo/vui/common/recognizer/EventType.html" title="enum in com.roobo.vui.common.recognizer">EventType</a> SPEECH_ERROR</pre>
<div class="block">无效识别</div>
</li>
</ul>
<a name="WAKEUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAKEUP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/roobo/vui/common/recognizer/EventType.html" title="enum in com.roobo.vui.common.recognizer">EventType</a> WAKEUP</pre>
<div class="block">结果是唤醒</div>
</li>
</ul>
<a name="SLEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLEEP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/roobo/vui/common/recognizer/EventType.html" title="enum in com.roobo.vui.common.recognizer">EventType</a> SLEEP</pre>
<div class="block">休眠状态</div>
</li>
</ul>
<a name="PSEUDO_SLEEP_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSEUDO_SLEEP_ON</h4>
<pre>public static final&nbsp;<a href="../../../../../com/roobo/vui/common/recognizer/EventType.html" title="enum in com.roobo.vui.common.recognizer">EventType</a> PSEUDO_SLEEP_ON</pre>
<div class="block">此状态不进行在线识别</div>
</li>
</ul>
<a name="PSEUDO_SLEEP_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSEUDO_SLEEP_OFF</h4>
<pre>public static final&nbsp;<a href="../../../../../com/roobo/vui/common/recognizer/EventType.html" title="enum in com.roobo.vui.common.recognizer">EventType</a> PSEUDO_SLEEP_OFF</pre>
<div class="block">退出此状态，重新开启在线识别</div>
</li>
</ul>
<a name="DISABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/roobo/vui/common/recognizer/EventType.html" title="enum in com.roobo.vui.common.recognizer">EventType</a> DISABLE</pre>
<div class="block">不可用状态，需要重新开启识别</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/roobo/vui/common/recognizer/EventType.html" title="enum in com.roobo.vui.common.recognizer">EventType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EventType c : EventType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/roobo/vui/common/recognizer/EventType.html" title="enum in com.roobo.vui.common.recognizer">EventType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/roobo/vui/common/recognizer/ASRResult.html" title="class in com.roobo.vui.common.recognizer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/roobo/vui/common/recognizer/EventType.html" target="_top">Frames</a></li>
<li><a href="EventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
