<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Sep 26 20:33:21 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Constants</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/roobo/core/service/RooboServiceManager.html" title="class in com.roobo.core.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roobo/core/service/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.roobo.core.service</div>
<h2 title="Interface Constants" class="title">Interface Constants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Constants</span></pre>
<div class="block">Created by yangliang on 2016/11/6.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/service/Constants.html#BINDER_KEY">BINDER_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/service/Constants.html#METHOD_GET_SERVICE_MANAGER">METHOD_GET_SERVICE_MANAGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/service/Constants.html#SYSTEM_ALARM_MANAGER">SYSTEM_ALARM_MANAGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/service/Constants.html#SYSTEM_AUTHORIZOR">SYSTEM_AUTHORIZOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/service/Constants.html#SYSTEM_COMMUNICATOR">SYSTEM_COMMUNICATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/service/Constants.html#SYSTEM_FOCUSMANAGER">SYSTEM_FOCUSMANAGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/service/Constants.html#SYSTEM_NOTIFICATION_SERVICE">SYSTEM_NOTIFICATION_SERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/service/Constants.html#SYSTEM_POWERMANAGER">SYSTEM_POWERMANAGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/service/Constants.html#SYSTEM_SCENE_MANAGER">SYSTEM_SCENE_MANAGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/service/Constants.html#SYSTEM_SCENESERVICE">SYSTEM_SCENESERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/service/Constants.html#SYSTEM_SCENESWITCHSERVICE">SYSTEM_SCENESWITCHSERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/service/Constants.html#SYSTEM_STATE_COLLECTOR_SERVICE">SYSTEM_STATE_COLLECTOR_SERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/service/Constants.html#URI">URI</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI</h4>
<pre>static final&nbsp;android.net.Uri URI</pre>
</li>
</ul>
<a name="METHOD_GET_SERVICE_MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_GET_SERVICE_MANAGER</h4>
<pre>static final&nbsp;java.lang.String METHOD_GET_SERVICE_MANAGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.roobo.core.service.Constants.METHOD_GET_SERVICE_MANAGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_COMMUNICATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_COMMUNICATOR</h4>
<pre>static final&nbsp;java.lang.String SYSTEM_COMMUNICATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.roobo.core.service.Constants.SYSTEM_COMMUNICATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_SCENESERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_SCENESERVICE</h4>
<pre>static final&nbsp;java.lang.String SYSTEM_SCENESERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.roobo.core.service.Constants.SYSTEM_SCENESERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_SCENESWITCHSERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_SCENESWITCHSERVICE</h4>
<pre>static final&nbsp;java.lang.String SYSTEM_SCENESWITCHSERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.roobo.core.service.Constants.SYSTEM_SCENESWITCHSERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_FOCUSMANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_FOCUSMANAGER</h4>
<pre>static final&nbsp;java.lang.String SYSTEM_FOCUSMANAGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.roobo.core.service.Constants.SYSTEM_FOCUSMANAGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_POWERMANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_POWERMANAGER</h4>
<pre>static final&nbsp;java.lang.String SYSTEM_POWERMANAGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.roobo.core.service.Constants.SYSTEM_POWERMANAGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_AUTHORIZOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_AUTHORIZOR</h4>
<pre>static final&nbsp;java.lang.String SYSTEM_AUTHORIZOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.roobo.core.service.Constants.SYSTEM_AUTHORIZOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_SCENE_MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_SCENE_MANAGER</h4>
<pre>static final&nbsp;java.lang.String SYSTEM_SCENE_MANAGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.roobo.core.service.Constants.SYSTEM_SCENE_MANAGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_ALARM_MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_ALARM_MANAGER</h4>
<pre>static final&nbsp;java.lang.String SYSTEM_ALARM_MANAGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.roobo.core.service.Constants.SYSTEM_ALARM_MANAGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_STATE_COLLECTOR_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_STATE_COLLECTOR_SERVICE</h4>
<pre>static final&nbsp;java.lang.String SYSTEM_STATE_COLLECTOR_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.roobo.core.service.Constants.SYSTEM_STATE_COLLECTOR_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_NOTIFICATION_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_NOTIFICATION_SERVICE</h4>
<pre>static final&nbsp;java.lang.String SYSTEM_NOTIFICATION_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.roobo.core.service.Constants.SYSTEM_NOTIFICATION_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BINDER_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BINDER_KEY</h4>
<pre>static final&nbsp;java.lang.String BINDER_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.roobo.core.service.Constants.BINDER_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/roobo/core/service/RooboServiceManager.html" title="class in com.roobo.core.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roobo/core/service/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
