<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Sep 26 20:33:21 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>StateBroadcast</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StateBroadcast";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roobo/core/service/ServiceFetcher.html" title="class in com.roobo.core.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roobo/core/service/StateBroadcast.html" target="_top">Frames</a></li>
<li><a href="StateBroadcast.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.roobo.core.service</div>
<h2 title="Class StateBroadcast" class="title">Class StateBroadcast</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.roobo.core.service.StateBroadcast</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StateBroadcast</span>
extends java.lang.Object</pre>
<div class="block">Created by baizi on 16-7-5.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/service/StateBroadcast.html#RECEIVER_ROOBO_CORE_REBOOT">RECEIVER_ROOBO_CORE_REBOOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/service/StateBroadcast.html#RECEIVER_ROOBO_REMOTE_CONTROL_MODE_CLOSE">RECEIVER_ROOBO_REMOTE_CONTROL_MODE_CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/service/StateBroadcast.html#RECEIVER_ROOBO_REMOTE_CONTROL_MODE_OPEN">RECEIVER_ROOBO_REMOTE_CONTROL_MODE_OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/service/StateBroadcast.html#RECEIVER_ROOBO_SHOW_SERVICE">RECEIVER_ROOBO_SHOW_SERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/service/StateBroadcast.html#RECEIVER_ROOBO_VIRTUAL_AI">RECEIVER_ROOBO_VIRTUAL_AI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/service/StateBroadcast.html#RECEIVER_ROOBO_VIRTUAL_VOICE">RECEIVER_ROOBO_VIRTUAL_VOICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/service/StateBroadcast.html#RECEIVER_ROOBO_WAKE_UP">RECEIVER_ROOBO_WAKE_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/service/StateBroadcast.html#RECEIVER_SYSTEM_BOOT_READY">RECEIVER_SYSTEM_BOOT_READY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/service/StateBroadcast.html#StateBroadcast--">StateBroadcast</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RECEIVER_SYSTEM_BOOT_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVER_SYSTEM_BOOT_READY</h4>
<pre>public static final&nbsp;java.lang.String RECEIVER_SYSTEM_BOOT_READY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.roobo.core.service.StateBroadcast.RECEIVER_SYSTEM_BOOT_READY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECEIVER_ROOBO_CORE_REBOOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVER_ROOBO_CORE_REBOOT</h4>
<pre>public static final&nbsp;java.lang.String RECEIVER_ROOBO_CORE_REBOOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.roobo.core.service.StateBroadcast.RECEIVER_ROOBO_CORE_REBOOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECEIVER_ROOBO_REMOTE_CONTROL_MODE_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVER_ROOBO_REMOTE_CONTROL_MODE_OPEN</h4>
<pre>public static final&nbsp;java.lang.String RECEIVER_ROOBO_REMOTE_CONTROL_MODE_OPEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.roobo.core.service.StateBroadcast.RECEIVER_ROOBO_REMOTE_CONTROL_MODE_OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECEIVER_ROOBO_REMOTE_CONTROL_MODE_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVER_ROOBO_REMOTE_CONTROL_MODE_CLOSE</h4>
<pre>public static final&nbsp;java.lang.String RECEIVER_ROOBO_REMOTE_CONTROL_MODE_CLOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.roobo.core.service.StateBroadcast.RECEIVER_ROOBO_REMOTE_CONTROL_MODE_CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECEIVER_ROOBO_VIRTUAL_VOICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVER_ROOBO_VIRTUAL_VOICE</h4>
<pre>public static final&nbsp;java.lang.String RECEIVER_ROOBO_VIRTUAL_VOICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.roobo.core.service.StateBroadcast.RECEIVER_ROOBO_VIRTUAL_VOICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECEIVER_ROOBO_VIRTUAL_AI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVER_ROOBO_VIRTUAL_AI</h4>
<pre>public static final&nbsp;java.lang.String RECEIVER_ROOBO_VIRTUAL_AI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.roobo.core.service.StateBroadcast.RECEIVER_ROOBO_VIRTUAL_AI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECEIVER_ROOBO_WAKE_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVER_ROOBO_WAKE_UP</h4>
<pre>public static final&nbsp;java.lang.String RECEIVER_ROOBO_WAKE_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.roobo.core.service.StateBroadcast.RECEIVER_ROOBO_WAKE_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECEIVER_ROOBO_SHOW_SERVICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECEIVER_ROOBO_SHOW_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String RECEIVER_ROOBO_SHOW_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.roobo.core.service.StateBroadcast.RECEIVER_ROOBO_SHOW_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StateBroadcast--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StateBroadcast</h4>
<pre>public&nbsp;StateBroadcast()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roobo/core/service/ServiceFetcher.html" title="class in com.roobo.core.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roobo/core/service/StateBroadcast.html" target="_top">Frames</a></li>
<li><a href="StateBroadcast.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
