<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Sep 26 20:33:21 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ConfigureKeys.Config.ASR</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigureKeys.Config.ASR";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/roobo/configure/ConfigureKeys.Config.Alarm.html" title="interface in com.roobo.configure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/roobo/configure/ConfigureKeys.Config.Camera.html" title="interface in com.roobo.configure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/roobo/configure/ConfigureKeys.Config.ASR.html" target="_top">Frames</a></li>
<li><a href="ConfigureKeys.Config.ASR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.roobo.configure</div>
<h2 title="Interface ConfigureKeys.Config.ASR" class="title">Interface ConfigureKeys.Config.ASR</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/roobo/configure/ConfigureKeys.Config.html" title="interface in com.roobo.configure">ConfigureKeys.Config</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ConfigureKeys.Config.ASR</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/ConfigureKeys.Config.ASR.html#DEFAULT_LANGUAGE">DEFAULT_LANGUAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/ConfigureKeys.Config.ASR.html#HOST">HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/ConfigureKeys.Config.ASR.html#IFLYTEK_PSEUDO_WAKEUP_THRESHOLD">IFLYTEK_PSEUDO_WAKEUP_THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/ConfigureKeys.Config.ASR.html#IFLYTEK_VAD_BOS">IFLYTEK_VAD_BOS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/ConfigureKeys.Config.ASR.html#IFLYTEK_VAD_EOS">IFLYTEK_VAD_EOS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/ConfigureKeys.Config.ASR.html#IFLYTEK_WAKEUP_THRESHOLD">IFLYTEK_WAKEUP_THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/ConfigureKeys.Config.ASR.html#NUANCE_ABSOLUTE_THRESHOLD">NUANCE_ABSOLUTE_THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/ConfigureKeys.Config.ASR.html#NUANCE_APPID">NUANCE_APPID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/ConfigureKeys.Config.ASR.html#NUANCE_KEY">NUANCE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/ConfigureKeys.Config.ASR.html#NUANCE_MIN_SPEECH">NUANCE_MIN_SPEECH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/ConfigureKeys.Config.ASR.html#NUANCE_OFFLINE_CONF">NUANCE_OFFLINE_CONF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/ConfigureKeys.Config.ASR.html#NUANCE_SENSITIVITY">NUANCE_SENSITIVITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/ConfigureKeys.Config.ASR.html#NUANCE_TIMEOUT_SPEECH">NUANCE_TIMEOUT_SPEECH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/ConfigureKeys.Config.ASR.html#PORT">PORT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LANGUAGE</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_LANGUAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.configure.ConfigureKeys.Config.ASR.DEFAULT_LANGUAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IFLYTEK_WAKEUP_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFLYTEK_WAKEUP_THRESHOLD</h4>
<pre>static final&nbsp;java.lang.String IFLYTEK_WAKEUP_THRESHOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.configure.ConfigureKeys.Config.ASR.IFLYTEK_WAKEUP_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IFLYTEK_PSEUDO_WAKEUP_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFLYTEK_PSEUDO_WAKEUP_THRESHOLD</h4>
<pre>static final&nbsp;java.lang.String IFLYTEK_PSEUDO_WAKEUP_THRESHOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.configure.ConfigureKeys.Config.ASR.IFLYTEK_PSEUDO_WAKEUP_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUANCE_APPID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUANCE_APPID</h4>
<pre>static final&nbsp;java.lang.String NUANCE_APPID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.configure.ConfigureKeys.Config.ASR.NUANCE_APPID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUANCE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUANCE_KEY</h4>
<pre>static final&nbsp;java.lang.String NUANCE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.configure.ConfigureKeys.Config.ASR.NUANCE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST</h4>
<pre>static final&nbsp;java.lang.String HOST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.configure.ConfigureKeys.Config.ASR.HOST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT</h4>
<pre>static final&nbsp;java.lang.String PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.configure.ConfigureKeys.Config.ASR.PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUANCE_SENSITIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUANCE_SENSITIVITY</h4>
<pre>static final&nbsp;java.lang.String NUANCE_SENSITIVITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.configure.ConfigureKeys.Config.ASR.NUANCE_SENSITIVITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUANCE_TIMEOUT_SPEECH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUANCE_TIMEOUT_SPEECH</h4>
<pre>static final&nbsp;java.lang.String NUANCE_TIMEOUT_SPEECH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.configure.ConfigureKeys.Config.ASR.NUANCE_TIMEOUT_SPEECH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUANCE_MIN_SPEECH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUANCE_MIN_SPEECH</h4>
<pre>static final&nbsp;java.lang.String NUANCE_MIN_SPEECH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.configure.ConfigureKeys.Config.ASR.NUANCE_MIN_SPEECH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUANCE_OFFLINE_CONF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUANCE_OFFLINE_CONF</h4>
<pre>static final&nbsp;java.lang.String NUANCE_OFFLINE_CONF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.configure.ConfigureKeys.Config.ASR.NUANCE_OFFLINE_CONF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IFLYTEK_VAD_EOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFLYTEK_VAD_EOS</h4>
<pre>static final&nbsp;java.lang.String IFLYTEK_VAD_EOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.configure.ConfigureKeys.Config.ASR.IFLYTEK_VAD_EOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IFLYTEK_VAD_BOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFLYTEK_VAD_BOS</h4>
<pre>static final&nbsp;java.lang.String IFLYTEK_VAD_BOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.configure.ConfigureKeys.Config.ASR.IFLYTEK_VAD_BOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUANCE_ABSOLUTE_THRESHOLD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUANCE_ABSOLUTE_THRESHOLD</h4>
<pre>static final&nbsp;java.lang.String NUANCE_ABSOLUTE_THRESHOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.configure.ConfigureKeys.Config.ASR.NUANCE_ABSOLUTE_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/roobo/configure/ConfigureKeys.Config.Alarm.html" title="interface in com.roobo.configure"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/roobo/configure/ConfigureKeys.Config.Camera.html" title="interface in com.roobo.configure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/roobo/configure/ConfigureKeys.Config.ASR.html" target="_top">Frames</a></li>
<li><a href="ConfigureKeys.Config.ASR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
