<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Sep 26 20:33:21 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Configure</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Configure";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/roobo/configure/ConfigureKeys.html" title="interface in com.roobo.configure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/roobo/configure/Configure.html" target="_top">Frames</a></li>
<li><a href="Configure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.roobo.configure</div>
<h2 title="Class Configure" class="title">Class Configure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.roobo.configure.Configure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Configure</span>
extends java.lang.Object</pre>
<div class="block">获取平台参数类

 Created by yangliang on 2016/11/1.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#CONFIGURE_CENTER_AUTHORITY">CONFIGURE_CENTER_AUTHORITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#KEY_PLAIN">KEY_PLAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#KEY_RML">KEY_RML</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#METHOD_GET_PLAIN">METHOD_GET_PLAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#METHOD_GET_RML">METHOD_GET_RML</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#Configure--">Configure</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#getConfig-android.content.Context-java.lang.String-">getConfig</a></span>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;key)</code>
<div class="block">获取配置参数</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#getConfig-android.content.Context-java.lang.String-java.lang.Object-">getConfig</a></span>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;key,
         java.lang.Object&nbsp;defaultValue)</code>
<div class="block">获取配置参数.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#getConfigBoolean-android.content.Context-java.lang.String-">getConfigBoolean</a></span>(android.content.Context&nbsp;context,
                java.lang.String&nbsp;key)</code>
<div class="block">获取boolean数据类型配置参数</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#getConfigBoolean-android.content.Context-java.lang.String-boolean-">getConfigBoolean</a></span>(android.content.Context&nbsp;context,
                java.lang.String&nbsp;key,
                boolean&nbsp;defaultValue)</code>
<div class="block">获取Boolean数据类型配置参数.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#getConfigDouble-android.content.Context-java.lang.String-">getConfigDouble</a></span>(android.content.Context&nbsp;context,
               java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#getConfigDouble-android.content.Context-java.lang.String-double-">getConfigDouble</a></span>(android.content.Context&nbsp;context,
               java.lang.String&nbsp;key,
               double&nbsp;defaultValue)</code>
<div class="block">获取double数据类型配置参数.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#getConfigFloat-android.content.Context-java.lang.String-">getConfigFloat</a></span>(android.content.Context&nbsp;context,
              java.lang.String&nbsp;key)</code>
<div class="block">获取float数据类型配置参数</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#getConfigFloat-android.content.Context-java.lang.String-float-">getConfigFloat</a></span>(android.content.Context&nbsp;context,
              java.lang.String&nbsp;key,
              float&nbsp;defaultValue)</code>
<div class="block">获取float数据类型配置参数.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#getConfigInt-android.content.Context-java.lang.String-">getConfigInt</a></span>(android.content.Context&nbsp;context,
            java.lang.String&nbsp;key)</code>
<div class="block">获取int数据类型配置参数</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#getConfigInt-android.content.Context-java.lang.String-int-">getConfigInt</a></span>(android.content.Context&nbsp;context,
            java.lang.String&nbsp;key,
            int&nbsp;defaultValue)</code>
<div class="block">获取int数据类型配置参数.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#getConfigLong-android.content.Context-java.lang.String-">getConfigLong</a></span>(android.content.Context&nbsp;context,
             java.lang.String&nbsp;key)</code>
<div class="block">获取long数据类型配置参数</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#getConfigLong-android.content.Context-java.lang.String-long-">getConfigLong</a></span>(android.content.Context&nbsp;context,
             java.lang.String&nbsp;key,
             long&nbsp;defaultValue)</code>
<div class="block">获取long数据类型配置参数.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#getConfigString-android.content.Context-java.lang.String-">getConfigString</a></span>(android.content.Context&nbsp;context,
               java.lang.String&nbsp;key)</code>
<div class="block">获取String数据类型配置参数</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#getConfigString-android.content.Context-java.lang.String-java.lang.String-">getConfigString</a></span>(android.content.Context&nbsp;context,
               java.lang.String&nbsp;key,
               java.lang.String&nbsp;defaultValue)</code>
<div class="block">获取String数据类型配置参数.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#getConfigureBytes-android.content.Context-java.lang.String-">getConfigureBytes</a></span>(android.content.Context&nbsp;context,
                 java.lang.String&nbsp;key)</code>
<div class="block">获取配置参数字节数组.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#getPlainFile-android.content.Context-java.lang.String-">getPlainFile</a></span>(android.content.Context&nbsp;context,
            java.lang.String&nbsp;filename)</code>
<div class="block">以字符串形式获取文件内容</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static com.roobo.rml.RMLObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#getRml-android.content.Context-java.lang.String-">getRml</a></span>(android.content.Context&nbsp;context,
      java.lang.String&nbsp;filename)</code>
<div class="block">获取RML文件.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#getStatus-android.content.Context-java.lang.String-">getStatus</a></span>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;key)</code>
<div class="block">获取状态参数.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#getStatus-android.content.Context-java.lang.String-java.lang.Object-">getStatus</a></span>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;key,
         java.lang.Object&nbsp;defaultValue)</code>
<div class="block">获取状态参数.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#getStatusBoolean-android.content.Context-java.lang.String-">getStatusBoolean</a></span>(android.content.Context&nbsp;context,
                java.lang.String&nbsp;key)</code>
<div class="block">获取boolean类型状态参数.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#getStatusBoolean-android.content.Context-java.lang.String-boolean-">getStatusBoolean</a></span>(android.content.Context&nbsp;context,
                java.lang.String&nbsp;key,
                boolean&nbsp;defaultValue)</code>
<div class="block">获取boolean类型状态参数.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#getStatusBytes-android.content.Context-java.lang.String-">getStatusBytes</a></span>(android.content.Context&nbsp;context,
              java.lang.String&nbsp;key)</code>
<div class="block">获取状态参数字节数组.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#getStatusDouble-android.content.Context-java.lang.String-">getStatusDouble</a></span>(android.content.Context&nbsp;context,
               java.lang.String&nbsp;key)</code>
<div class="block">获取double类型状态参数.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#getStatusDouble-android.content.Context-java.lang.String-double-">getStatusDouble</a></span>(android.content.Context&nbsp;context,
               java.lang.String&nbsp;key,
               double&nbsp;defaultValue)</code>
<div class="block">获取double类型状态参数.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#getStatusFloat-android.content.Context-java.lang.String-float-">getStatusFloat</a></span>(android.content.Context&nbsp;context,
              java.lang.String&nbsp;key,
              float&nbsp;defaultValue)</code>
<div class="block">获取float类型状态参数.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#getStatusInt-android.content.Context-java.lang.String-">getStatusInt</a></span>(android.content.Context&nbsp;context,
            java.lang.String&nbsp;key)</code>
<div class="block">获取int类型状态参数.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#getStatusInt-android.content.Context-java.lang.String-int-">getStatusInt</a></span>(android.content.Context&nbsp;context,
            java.lang.String&nbsp;key,
            int&nbsp;defaultValue)</code>
<div class="block">获取int类型状态参数.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#getStatusloat-android.content.Context-java.lang.String-">getStatusloat</a></span>(android.content.Context&nbsp;context,
             java.lang.String&nbsp;key)</code>
<div class="block">获取float类型状态参数.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#getStatusLong-android.content.Context-java.lang.String-">getStatusLong</a></span>(android.content.Context&nbsp;context,
             java.lang.String&nbsp;key)</code>
<div class="block">获取long类型状态参数.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#getStatusLong-android.content.Context-java.lang.String-long-">getStatusLong</a></span>(android.content.Context&nbsp;context,
             java.lang.String&nbsp;key,
             long&nbsp;defaultValue)</code>
<div class="block">获取long类型状态参数.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#getStatusString-android.content.Context-java.lang.String-">getStatusString</a></span>(android.content.Context&nbsp;context,
               java.lang.String&nbsp;key)</code>
<div class="block">获取String类型状态参数.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#getStatusString-android.content.Context-java.lang.String-java.lang.String-">getStatusString</a></span>(android.content.Context&nbsp;context,
               java.lang.String&nbsp;key,
               java.lang.String&nbsp;defaultValue)</code>
<div class="block">获取String类型状态参数.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#setConfig-android.content.Context-java.lang.String-java.lang.Object-">setConfig</a></span>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;key,
         java.lang.Object&nbsp;value)</code>
<div class="block">设置设备参数.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/configure/Configure.html#setStatus-android.content.Context-java.lang.String-java.lang.Object-">setStatus</a></span>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;key,
         java.lang.Object&nbsp;value)</code>
<div class="block">设置设备参数.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIGURE_CENTER_AUTHORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURE_CENTER_AUTHORITY</h4>
<pre>public static final&nbsp;java.lang.String CONFIGURE_CENTER_AUTHORITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.configure.Configure.CONFIGURE_CENTER_AUTHORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_GET_RML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_GET_RML</h4>
<pre>public static final&nbsp;java.lang.String METHOD_GET_RML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.configure.Configure.METHOD_GET_RML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_RML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RML</h4>
<pre>public static final&nbsp;java.lang.String KEY_RML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.configure.Configure.KEY_RML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_GET_PLAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_GET_PLAIN</h4>
<pre>public static final&nbsp;java.lang.String METHOD_GET_PLAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.configure.Configure.METHOD_GET_PLAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PLAIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_PLAIN</h4>
<pre>public static final&nbsp;java.lang.String KEY_PLAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.configure.Configure.KEY_PLAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Configure--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Configure</h4>
<pre>public&nbsp;Configure()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConfig-android.content.Context-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public static&nbsp;boolean&nbsp;setConfig(android.content.Context&nbsp;context,
                                java.lang.String&nbsp;key,
                                java.lang.Object&nbsp;value)</pre>
<div class="block">设置设备参数.

 参数都是(K,V)对</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dd><code>key</code> - 参数键值</dd>
<dd><code>value</code> - 参数值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true，设置成功</dd>
</dl>
</li>
</ul>
<a name="setStatus-android.content.Context-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public static&nbsp;boolean&nbsp;setStatus(android.content.Context&nbsp;context,
                                java.lang.String&nbsp;key,
                                java.lang.Object&nbsp;value)</pre>
<div class="block">设置设备参数.

 参数都是(K,V)对</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dd><code>key</code> - 参数键值</dd>
<dd><code>value</code> - 参数值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true，设置成功</dd>
</dl>
</li>
</ul>
<a name="getRml-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRml</h4>
<pre>public static&nbsp;com.roobo.rml.RMLObject&nbsp;getRml(android.content.Context&nbsp;context,
                                             java.lang.String&nbsp;filename)</pre>
<div class="block">获取RML文件.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dd><code>filename</code> - rml文件名</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>RMLObject</code></dd>
</dl>
</li>
</ul>
<a name="getPlainFile-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlainFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPlainFile(android.content.Context&nbsp;context,
                                            java.lang.String&nbsp;filename)</pre>
<div class="block">以字符串形式获取文件内容</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dd><code>filename</code> - 文件名</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>文件内容</dd>
</dl>
</li>
</ul>
<a name="getConfig-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getConfig(android.content.Context&nbsp;context,
                                         java.lang.String&nbsp;key)</pre>
<div class="block">获取配置参数</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dd><code>key</code> - 参数键值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>参数值</dd>
</dl>
</li>
</ul>
<a name="getConfig-android.content.Context-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getConfig(android.content.Context&nbsp;context,
                                         java.lang.String&nbsp;key,
                                         java.lang.Object&nbsp;defaultValue)</pre>
<div class="block">获取配置参数.

 如果没有该配置，返回指定的默认值</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dd><code>key</code> - 参数键值</dd>
<dd><code>defaultValue</code> - 指定的默认值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>参数值</dd>
</dl>
</li>
</ul>
<a name="getConfigInt-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigInt</h4>
<pre>public static&nbsp;int&nbsp;getConfigInt(android.content.Context&nbsp;context,
                               java.lang.String&nbsp;key)</pre>
<div class="block">获取int数据类型配置参数</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dd><code>key</code> - 参数键值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>参数值</dd>
</dl>
</li>
</ul>
<a name="getConfigInt-android.content.Context-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigInt</h4>
<pre>public static&nbsp;int&nbsp;getConfigInt(android.content.Context&nbsp;context,
                               java.lang.String&nbsp;key,
                               int&nbsp;defaultValue)</pre>
<div class="block">获取int数据类型配置参数.

 如果没有该配置，返回指定的默认值</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dd><code>key</code> - 参数键值</dd>
<dd><code>defaultValue</code> - 指定的默认值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>参数值</dd>
</dl>
</li>
</ul>
<a name="getConfigLong-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigLong</h4>
<pre>public static&nbsp;long&nbsp;getConfigLong(android.content.Context&nbsp;context,
                                 java.lang.String&nbsp;key)</pre>
<div class="block">获取long数据类型配置参数</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dd><code>key</code> - 参数键值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>参数值</dd>
</dl>
</li>
</ul>
<a name="getConfigLong-android.content.Context-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigLong</h4>
<pre>public static&nbsp;long&nbsp;getConfigLong(android.content.Context&nbsp;context,
                                 java.lang.String&nbsp;key,
                                 long&nbsp;defaultValue)</pre>
<div class="block">获取long数据类型配置参数.

 如果没有该配置，返回指定的默认值</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dd><code>key</code> - 参数键值</dd>
<dd><code>defaultValue</code> - 指定的默认值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>参数值</dd>
</dl>
</li>
</ul>
<a name="getConfigFloat-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFloat</h4>
<pre>public static&nbsp;float&nbsp;getConfigFloat(android.content.Context&nbsp;context,
                                   java.lang.String&nbsp;key)</pre>
<div class="block">获取float数据类型配置参数</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dd><code>key</code> - 参数键值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>参数值</dd>
</dl>
</li>
</ul>
<a name="getConfigFloat-android.content.Context-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFloat</h4>
<pre>public static&nbsp;float&nbsp;getConfigFloat(android.content.Context&nbsp;context,
                                   java.lang.String&nbsp;key,
                                   float&nbsp;defaultValue)</pre>
<div class="block">获取float数据类型配置参数.

 如果没有该配置，返回指定的默认值</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dd><code>key</code> - 参数键值</dd>
<dd><code>defaultValue</code> - 指定的默认值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>参数值</dd>
</dl>
</li>
</ul>
<a name="getConfigString-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getConfigString(android.content.Context&nbsp;context,
                                               java.lang.String&nbsp;key)</pre>
<div class="block">获取String数据类型配置参数</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dd><code>key</code> - 参数键值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>参数值</dd>
</dl>
</li>
</ul>
<a name="getConfigString-android.content.Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getConfigString(android.content.Context&nbsp;context,
                                               java.lang.String&nbsp;key,
                                               java.lang.String&nbsp;defaultValue)</pre>
<div class="block">获取String数据类型配置参数.

 如果没有该配置，返回指定的默认值</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dd><code>key</code> - 参数键值</dd>
<dd><code>defaultValue</code> - 指定的默认值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>参数值</dd>
</dl>
</li>
</ul>
<a name="getConfigureBytes-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigureBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;getConfigureBytes(android.content.Context&nbsp;context,
                                       java.lang.String&nbsp;key)</pre>
<div class="block">获取配置参数字节数组.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dd><code>key</code> - 参数键值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>参数值</dd>
</dl>
</li>
</ul>
<a name="getConfigBoolean-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getConfigBoolean(android.content.Context&nbsp;context,
                                       java.lang.String&nbsp;key)</pre>
<div class="block">获取boolean数据类型配置参数</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dd><code>key</code> - 参数键值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>参数值</dd>
</dl>
</li>
</ul>
<a name="getConfigBoolean-android.content.Context-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getConfigBoolean(android.content.Context&nbsp;context,
                                       java.lang.String&nbsp;key,
                                       boolean&nbsp;defaultValue)</pre>
<div class="block">获取Boolean数据类型配置参数.

 如果没有该配置，返回指定的默认值</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dd><code>key</code> - 参数键值</dd>
<dd><code>defaultValue</code> - 指定的默认值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>参数值</dd>
</dl>
</li>
</ul>
<a name="getConfigDouble-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigDouble</h4>
<pre>public static&nbsp;double&nbsp;getConfigDouble(android.content.Context&nbsp;context,
                                     java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getConfigDouble-android.content.Context-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigDouble</h4>
<pre>public static&nbsp;double&nbsp;getConfigDouble(android.content.Context&nbsp;context,
                                     java.lang.String&nbsp;key,
                                     double&nbsp;defaultValue)</pre>
<div class="block">获取double数据类型配置参数.

 如果没有该配置，返回指定的默认值</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dd><code>key</code> - 参数键值</dd>
<dd><code>defaultValue</code> - 指定的默认值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>参数值</dd>
</dl>
</li>
</ul>
<a name="getStatus-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getStatus(android.content.Context&nbsp;context,
                                         java.lang.String&nbsp;key)</pre>
<div class="block">获取状态参数.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dd><code>key</code> - 状态键值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>状态值</dd>
</dl>
</li>
</ul>
<a name="getStatus-android.content.Context-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getStatus(android.content.Context&nbsp;context,
                                         java.lang.String&nbsp;key,
                                         java.lang.Object&nbsp;defaultValue)</pre>
<div class="block">获取状态参数.

 如果没有该状态值，返回指定的默认值</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dd><code>key</code> - 状态键值</dd>
<dd><code>defaultValue</code> - 指定的默认值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>状态值</dd>
</dl>
</li>
</ul>
<a name="getStatusInt-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusInt</h4>
<pre>public static&nbsp;int&nbsp;getStatusInt(android.content.Context&nbsp;context,
                               java.lang.String&nbsp;key)</pre>
<div class="block">获取int类型状态参数.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dd><code>key</code> - 状态键值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>状态值</dd>
</dl>
</li>
</ul>
<a name="getStatusInt-android.content.Context-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusInt</h4>
<pre>public static&nbsp;int&nbsp;getStatusInt(android.content.Context&nbsp;context,
                               java.lang.String&nbsp;key,
                               int&nbsp;defaultValue)</pre>
<div class="block">获取int类型状态参数.

 如果没有该状态值，返回指定的默认值</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dd><code>key</code> - 状态键值</dd>
<dd><code>defaultValue</code> - 指定的默认值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>状态值</dd>
</dl>
</li>
</ul>
<a name="getStatusLong-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusLong</h4>
<pre>public static&nbsp;long&nbsp;getStatusLong(android.content.Context&nbsp;context,
                                 java.lang.String&nbsp;key)</pre>
<div class="block">获取long类型状态参数.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dd><code>key</code> - 状态键值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>状态值</dd>
</dl>
</li>
</ul>
<a name="getStatusLong-android.content.Context-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusLong</h4>
<pre>public static&nbsp;long&nbsp;getStatusLong(android.content.Context&nbsp;context,
                                 java.lang.String&nbsp;key,
                                 long&nbsp;defaultValue)</pre>
<div class="block">获取long类型状态参数.

 如果没有该状态值，返回指定的默认值</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dd><code>key</code> - 状态键值</dd>
<dd><code>defaultValue</code> - 指定的默认值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>状态值</dd>
</dl>
</li>
</ul>
<a name="getStatusloat-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusloat</h4>
<pre>public static&nbsp;float&nbsp;getStatusloat(android.content.Context&nbsp;context,
                                  java.lang.String&nbsp;key)</pre>
<div class="block">获取float类型状态参数.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dd><code>key</code> - 状态键值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>状态值</dd>
</dl>
</li>
</ul>
<a name="getStatusFloat-android.content.Context-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusFloat</h4>
<pre>public static&nbsp;float&nbsp;getStatusFloat(android.content.Context&nbsp;context,
                                   java.lang.String&nbsp;key,
                                   float&nbsp;defaultValue)</pre>
<div class="block">获取float类型状态参数.

 如果没有该状态值，返回指定的默认值</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dd><code>key</code> - 状态键值</dd>
<dd><code>defaultValue</code> - 指定的默认值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>状态值</dd>
</dl>
</li>
</ul>
<a name="getStatusString-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStatusString(android.content.Context&nbsp;context,
                                               java.lang.String&nbsp;key)</pre>
<div class="block">获取String类型状态参数.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dd><code>key</code> - 状态键值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>状态值</dd>
</dl>
</li>
</ul>
<a name="getStatusString-android.content.Context-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStatusString(android.content.Context&nbsp;context,
                                               java.lang.String&nbsp;key,
                                               java.lang.String&nbsp;defaultValue)</pre>
<div class="block">获取String类型状态参数.

 如果没有该状态值，返回指定的默认值</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dd><code>key</code> - 状态键值</dd>
<dd><code>defaultValue</code> - 指定的默认值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>状态值</dd>
</dl>
</li>
</ul>
<a name="getStatusBoolean-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getStatusBoolean(android.content.Context&nbsp;context,
                                       java.lang.String&nbsp;key)</pre>
<div class="block">获取boolean类型状态参数.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dd><code>key</code> - 状态键值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>状态值</dd>
</dl>
</li>
</ul>
<a name="getStatusBoolean-android.content.Context-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getStatusBoolean(android.content.Context&nbsp;context,
                                       java.lang.String&nbsp;key,
                                       boolean&nbsp;defaultValue)</pre>
<div class="block">获取boolean类型状态参数.

 如果没有该状态值，返回指定的默认值</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dd><code>key</code> - 状态键值</dd>
<dd><code>defaultValue</code> - 指定的默认值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>状态值</dd>
</dl>
</li>
</ul>
<a name="getStatusDouble-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusDouble</h4>
<pre>public static&nbsp;double&nbsp;getStatusDouble(android.content.Context&nbsp;context,
                                     java.lang.String&nbsp;key)</pre>
<div class="block">获取double类型状态参数.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dd><code>key</code> - 状态键值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>状态值</dd>
</dl>
</li>
</ul>
<a name="getStatusDouble-android.content.Context-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusDouble</h4>
<pre>public static&nbsp;double&nbsp;getStatusDouble(android.content.Context&nbsp;context,
                                     java.lang.String&nbsp;key,
                                     double&nbsp;defaultValue)</pre>
<div class="block">获取double类型状态参数.

 如果没有该状态值，返回指定的默认值</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dd><code>key</code> - 状态键值</dd>
<dd><code>defaultValue</code> - 指定的默认值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>状态值</dd>
</dl>
</li>
</ul>
<a name="getStatusBytes-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatusBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;getStatusBytes(android.content.Context&nbsp;context,
                                    java.lang.String&nbsp;key)</pre>
<div class="block">获取状态参数字节数组.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <code>Context</code></dd>
<dd><code>key</code> - 状态键值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>状态值</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/roobo/configure/ConfigureKeys.html" title="interface in com.roobo.configure"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/roobo/configure/Configure.html" target="_top">Frames</a></li>
<li><a href="Configure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
