<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Sep 26 20:33:22 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.roobo.configure</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/roobo/configure/package-summary.html" target="classFrame">com.roobo.configure</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConfigureKeys.html" title="interface in com.roobo.configure" target="classFrame"><span class="interfaceName">ConfigureKeys</span></a></li>
<li><a href="ConfigureKeys.Config.html" title="interface in com.roobo.configure" target="classFrame"><span class="interfaceName">ConfigureKeys.Config</span></a></li>
<li><a href="ConfigureKeys.Config.Alarm.html" title="interface in com.roobo.configure" target="classFrame"><span class="interfaceName">ConfigureKeys.Config.Alarm</span></a></li>
<li><a href="ConfigureKeys.Config.ASR.html" title="interface in com.roobo.configure" target="classFrame"><span class="interfaceName">ConfigureKeys.Config.ASR</span></a></li>
<li><a href="ConfigureKeys.Config.Camera.html" title="interface in com.roobo.configure" target="classFrame"><span class="interfaceName">ConfigureKeys.Config.Camera</span></a></li>
<li><a href="ConfigureKeys.Config.Cloud.html" title="interface in com.roobo.configure" target="classFrame"><span class="interfaceName">ConfigureKeys.Config.Cloud</span></a></li>
<li><a href="ConfigureKeys.Config.Crash.html" title="interface in com.roobo.configure" target="classFrame"><span class="interfaceName">ConfigureKeys.Config.Crash</span></a></li>
<li><a href="ConfigureKeys.Config.DefaultTarget.html" title="interface in com.roobo.configure" target="classFrame"><span class="interfaceName">ConfigureKeys.Config.DefaultTarget</span></a></li>
<li><a href="ConfigureKeys.Config.Device.html" title="interface in com.roobo.configure" target="classFrame"><span class="interfaceName">ConfigureKeys.Config.Device</span></a></li>
<li><a href="ConfigureKeys.Config.Host.html" title="interface in com.roobo.configure" target="classFrame"><span class="interfaceName">ConfigureKeys.Config.Host</span></a></li>
<li><a href="ConfigureKeys.Config.Persona.html" title="interface in com.roobo.configure" target="classFrame"><span class="interfaceName">ConfigureKeys.Config.Persona</span></a></li>
<li><a href="ConfigureKeys.Config.Push.html" title="interface in com.roobo.configure" target="classFrame"><span class="interfaceName">ConfigureKeys.Config.Push</span></a></li>
<li><a href="ConfigureKeys.Config.SceneSwitch.html" title="interface in com.roobo.configure" target="classFrame"><span class="interfaceName">ConfigureKeys.Config.SceneSwitch</span></a></li>
<li><a href="ConfigureKeys.Config.Touch.html" title="interface in com.roobo.configure" target="classFrame"><span class="interfaceName">ConfigureKeys.Config.Touch</span></a></li>
<li><a href="ConfigureKeys.Config.TTS.html" title="interface in com.roobo.configure" target="classFrame"><span class="interfaceName">ConfigureKeys.Config.TTS</span></a></li>
<li><a href="ConfigureKeys.Config.Updater.html" title="interface in com.roobo.configure" target="classFrame"><span class="interfaceName">ConfigureKeys.Config.Updater</span></a></li>
<li><a href="ConfigureKeys.Config.Volume.html" title="interface in com.roobo.configure" target="classFrame"><span class="interfaceName">ConfigureKeys.Config.Volume</span></a></li>
<li><a href="ConfigureKeys.Focus.html" title="interface in com.roobo.configure" target="classFrame"><span class="interfaceName">ConfigureKeys.Focus</span></a></li>
<li><a href="ConfigureKeys.Speaker.html" title="interface in com.roobo.configure" target="classFrame"><span class="interfaceName">ConfigureKeys.Speaker</span></a></li>
<li><a href="ConfigureKeys.Status.html" title="interface in com.roobo.configure" target="classFrame"><span class="interfaceName">ConfigureKeys.Status</span></a></li>
<li><a href="ConfigureKeys.Status.Device.html" title="interface in com.roobo.configure" target="classFrame"><span class="interfaceName">ConfigureKeys.Status.Device</span></a></li>
<li><a href="ConfigureKeys.SystemService.html" title="interface in com.roobo.configure" target="classFrame"><span class="interfaceName">ConfigureKeys.SystemService</span></a></li>
<li><a href="ConfigureKeys.Theme.html" title="interface in com.roobo.configure" target="classFrame"><span class="interfaceName">ConfigureKeys.Theme</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Configure.html" title="class in com.roobo.configure" target="classFrame">Configure</a></li>
</ul>
</div>
</body>
</html>
