<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Sep 26 20:33:22 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Communicator</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Communicator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roobo/core/communication/CommandListener.html" title="interface in com.roobo.core.communication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roobo/core/communication/Communicator.ICommunicationCallback.html" title="interface in com.roobo.core.communication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roobo/core/communication/Communicator.html" target="_top">Frames</a></li>
<li><a href="Communicator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.roobo.core.communication</div>
<h2 title="Class Communicator" class="title">Class Communicator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.roobo.core.communication.Communicator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Communicator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/communication/Communicator.ICommunicationCallback.html" title="interface in com.roobo.core.communication">Communicator.ICommunicationCallback</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/communication/Communicator.html#Communicator--">Communicator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/communication/Communicator.html#addCommunicationLostListener-com.roobo.core.communication.Communicator.ICommunicationCallback-">addCommunicationLostListener</a></span>(<a href="../../../../com/roobo/core/communication/Communicator.ICommunicationCallback.html" title="interface in com.roobo.core.communication">Communicator.ICommunicationCallback</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/communication/Communicator.html#getKeepAlive--">getKeepAlive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/communication/Communicator.html#getModuleNameByPid-int-">getModuleNameByPid</a></span>(int&nbsp;pid)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/communication/Communicator.html#initialize-android.content.Context-">initialize</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">必要的初始化方法</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/communication/Communicator.html#initialize-android.content.Context-android.os.IBinder-">initialize</a></span>(android.content.Context&nbsp;context,
          android.os.IBinder&nbsp;binder)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/communication/Communicator.html#isInitialized--">isInitialized</a></span>()</code>
<div class="block">是否已经初始化</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/communication/Communicator.html#postCommand-java.lang.String-java.lang.String-android.os.Bundle-">postCommand</a></span>(java.lang.String&nbsp;target,
           java.lang.String&nbsp;action,
           android.os.Bundle&nbsp;params)</code>
<div class="block">将命令发送给指定的执行者</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/communication/Communicator.html#postCommand-java.lang.String-java.lang.String-android.os.Bundle-int-">postCommand</a></span>(java.lang.String&nbsp;target,
           java.lang.String&nbsp;action,
           android.os.Bundle&nbsp;params,
           int&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/communication/Communicator.html#postEvent-com.roobo.core.communication.Event-">postEvent</a></span>(<a href="../../../../com/roobo/core/communication/Event.html" title="class in com.roobo.core.communication">Event</a>&nbsp;event)</code>
<div class="block">将Event发送给系统服务</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/communication/Communicator.html#postEvents-java.util.List-">postEvents</a></span>(java.util.List&lt;<a href="../../../../com/roobo/core/communication/Event.html" title="class in com.roobo.core.communication">Event</a>&gt;&nbsp;events)</code>
<div class="block">将Event列表发给系统服务</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/communication/Communicator.html#postMemories-java.util.List-">postMemories</a></span>(java.util.List&lt;<a href="../../../../com/roobo/core/communication/Memory.html" title="class in com.roobo.core.communication">Memory</a>&gt;&nbsp;memories)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/communication/Communicator.html#postMemory-com.roobo.core.communication.Memory-">postMemory</a></span>(<a href="../../../../com/roobo/core/communication/Memory.html" title="class in com.roobo.core.communication">Memory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/communication/Communicator.html#removeCommunicationLostListener-com.roobo.core.communication.Communicator.ICommunicationCallback-">removeCommunicationLostListener</a></span>(<a href="../../../../com/roobo/core/communication/Communicator.ICommunicationCallback.html" title="interface in com.roobo.core.communication">Communicator.ICommunicationCallback</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/communication/Communicator.html#setCommandListener-com.roobo.core.communication.CommandListener-">setCommandListener</a></span>(<a href="../../../../com/roobo/core/communication/CommandListener.html" title="interface in com.roobo.core.communication">CommandListener</a>&nbsp;commandListener)</code>
<div class="block">设置由系统、其他场景发来的命令的接收者</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/communication/Communicator.html#setExtraBinder-android.os.IBinder-">setExtraBinder</a></span>(android.os.IBinder&nbsp;binder)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/communication/Communicator.html#setKeepAlive-boolean-">setKeepAlive</a></span>(boolean&nbsp;keepAlive)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/communication/Communicator.html#startKeepAlive--">startKeepAlive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/communication/Communicator.html#stopKeepAlive--">stopKeepAlive</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Communicator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Communicator</h4>
<pre>public&nbsp;Communicator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCommunicationLostListener-com.roobo.core.communication.Communicator.ICommunicationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommunicationLostListener</h4>
<pre>public static&nbsp;void&nbsp;addCommunicationLostListener(<a href="../../../../com/roobo/core/communication/Communicator.ICommunicationCallback.html" title="interface in com.roobo.core.communication">Communicator.ICommunicationCallback</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeCommunicationLostListener-com.roobo.core.communication.Communicator.ICommunicationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCommunicationLostListener</h4>
<pre>public static&nbsp;void&nbsp;removeCommunicationLostListener(<a href="../../../../com/roobo/core/communication/Communicator.ICommunicationCallback.html" title="interface in com.roobo.core.communication">Communicator.ICommunicationCallback</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="setCommandListener-com.roobo.core.communication.CommandListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandListener</h4>
<pre>public static&nbsp;void&nbsp;setCommandListener(<a href="../../../../com/roobo/core/communication/CommandListener.html" title="interface in com.roobo.core.communication">CommandListener</a>&nbsp;commandListener)</pre>
<div class="block">设置由系统、其他场景发来的命令的接收者</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandListener</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/roobo/core/communication/CommandListener.html" title="interface in com.roobo.core.communication"><code>CommandListener</code></a></dd>
</dl>
</li>
</ul>
<a name="setKeepAlive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAlive</h4>
<pre>public static&nbsp;void&nbsp;setKeepAlive(boolean&nbsp;keepAlive)</pre>
</li>
</ul>
<a name="getKeepAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepAlive</h4>
<pre>public static&nbsp;boolean&nbsp;getKeepAlive()</pre>
</li>
</ul>
<a name="setExtraBinder-android.os.IBinder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraBinder</h4>
<pre>public static&nbsp;void&nbsp;setExtraBinder(android.os.IBinder&nbsp;binder)</pre>
</li>
</ul>
<a name="initialize-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;boolean&nbsp;initialize(android.content.Context&nbsp;context)</pre>
<div class="block">必要的初始化方法</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="initialize-android.content.Context-android.os.IBinder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;boolean&nbsp;initialize(android.content.Context&nbsp;context,
                                 android.os.IBinder&nbsp;binder)</pre>
</li>
</ul>
<a name="startKeepAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startKeepAlive</h4>
<pre>public static&nbsp;void&nbsp;startKeepAlive()</pre>
</li>
</ul>
<a name="stopKeepAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopKeepAlive</h4>
<pre>public static&nbsp;void&nbsp;stopKeepAlive()</pre>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public static&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block">是否已经初始化</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true 已经初始化</dd>
</dl>
</li>
</ul>
<a name="postEvents-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postEvents</h4>
<pre>public static&nbsp;void&nbsp;postEvents(java.util.List&lt;<a href="../../../../com/roobo/core/communication/Event.html" title="class in com.roobo.core.communication">Event</a>&gt;&nbsp;events)</pre>
<div class="block">将Event列表发给系统服务</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>events</code> - </dd>
</dl>
</li>
</ul>
<a name="postEvent-com.roobo.core.communication.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postEvent</h4>
<pre>public static&nbsp;void&nbsp;postEvent(<a href="../../../../com/roobo/core/communication/Event.html" title="class in com.roobo.core.communication">Event</a>&nbsp;event)</pre>
<div class="block">将Event发送给系统服务</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/roobo/core/communication/Event.html" title="class in com.roobo.core.communication"><code>Event</code></a></dd>
</dl>
</li>
</ul>
<a name="postMemory-com.roobo.core.communication.Memory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postMemory</h4>
<pre>public static&nbsp;void&nbsp;postMemory(<a href="../../../../com/roobo/core/communication/Memory.html" title="class in com.roobo.core.communication">Memory</a>&nbsp;memory)</pre>
</li>
</ul>
<a name="postMemories-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postMemories</h4>
<pre>public static&nbsp;void&nbsp;postMemories(java.util.List&lt;<a href="../../../../com/roobo/core/communication/Memory.html" title="class in com.roobo.core.communication">Memory</a>&gt;&nbsp;memories)</pre>
</li>
</ul>
<a name="postCommand-java.lang.String-java.lang.String-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postCommand</h4>
<pre>public static&nbsp;boolean&nbsp;postCommand(java.lang.String&nbsp;target,
                                  java.lang.String&nbsp;action,
                                  android.os.Bundle&nbsp;params)</pre>
<div class="block">将命令发送给指定的执行者</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - 命令接受者</dd>
<dd><code>action</code> - 命令动作</dd>
<dd><code>params</code> - 命令参数</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true 发送成功</dd>
</dl>
</li>
</ul>
<a name="postCommand-java.lang.String-java.lang.String-android.os.Bundle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postCommand</h4>
<pre>public static&nbsp;boolean&nbsp;postCommand(java.lang.String&nbsp;target,
                                  java.lang.String&nbsp;action,
                                  android.os.Bundle&nbsp;params,
                                  int&nbsp;flag)</pre>
</li>
</ul>
<a name="getModuleNameByPid-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModuleNameByPid</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getModuleNameByPid(int&nbsp;pid)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roobo/core/communication/CommandListener.html" title="interface in com.roobo.core.communication"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roobo/core/communication/Communicator.ICommunicationCallback.html" title="interface in com.roobo.core.communication"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roobo/core/communication/Communicator.html" target="_top">Frames</a></li>
<li><a href="Communicator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
