<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Sep 26 20:33:22 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OSState.Type</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OSState.Type";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/roobo/state/OSState.State.html" title="interface in com.roobo.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/roobo/state/OSStateChangeListener.html" title="class in com.roobo.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/roobo/state/OSState.Type.html" target="_top">Frames</a></li>
<li><a href="OSState.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.roobo.state</div>
<h2 title="Interface OSState.Type" class="title">Interface OSState.Type</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/roobo/state/OSState.html" title="class in com.roobo.state">OSState</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">OSState.Type</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/state/OSState.Type.html#ACTION_DONE">ACTION_DONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/state/OSState.Type.html#AI_LOADING">AI_LOADING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/state/OSState.Type.html#DEEP_SLEEP">DEEP_SLEEP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/state/OSState.Type.html#ERROR">ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/state/OSState.Type.html#MEDIA_LOADING">MEDIA_LOADING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/state/OSState.Type.html#MUSIC_PLAY">MUSIC_PLAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/state/OSState.Type.html#NET_CONFIG">NET_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/state/OSState.Type.html#NO_NETWORK">NO_NETWORK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/state/OSState.Type.html#OUTPUT_DEEP_SLEEP">OUTPUT_DEEP_SLEEP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/state/OSState.Type.html#OUTPUT_ERROR">OUTPUT_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/state/OSState.Type.html#OUTPUT_LISTENING">OUTPUT_LISTENING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/state/OSState.Type.html#OUTPUT_LOADING">OUTPUT_LOADING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/state/OSState.Type.html#OUTPUT_MEDIA_PLAYING">OUTPUT_MEDIA_PLAYING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/state/OSState.Type.html#OUTPUT_NET_CONFIG">OUTPUT_NET_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/state/OSState.Type.html#OUTPUT_NO_NETWORK">OUTPUT_NO_NETWORK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/state/OSState.Type.html#OUTPUT_SLEEP_WAIT_WAKEUP">OUTPUT_SLEEP_WAIT_WAKEUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/state/OSState.Type.html#OUTPUT_TTS">OUTPUT_TTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/state/OSState.Type.html#OUTPUT_WAIT_WAKEUP">OUTPUT_WAIT_WAKEUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/state/OSState.Type.html#OUTPUT_WAKEUP_STANDBY">OUTPUT_WAKEUP_STANDBY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/state/OSState.Type.html#RECORD">RECORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/state/OSState.Type.html#SLEEP">SLEEP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/state/OSState.Type.html#SPEAKING">SPEAKING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/state/OSState.Type.html#TTS">TTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/state/OSState.Type.html#WAKEUP">WAKEUP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SLEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLEEP</h4>
<pre>static final&nbsp;java.lang.String SLEEP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.state.OSState.Type.SLEEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WAKEUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAKEUP</h4>
<pre>static final&nbsp;java.lang.String WAKEUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.state.OSState.Type.WAKEUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPEAKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEAKING</h4>
<pre>static final&nbsp;java.lang.String SPEAKING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.state.OSState.Type.SPEAKING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTS</h4>
<pre>static final&nbsp;java.lang.String TTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.state.OSState.Type.TTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AI_LOADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI_LOADING</h4>
<pre>static final&nbsp;java.lang.String AI_LOADING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.state.OSState.Type.AI_LOADING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIA_LOADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_LOADING</h4>
<pre>static final&nbsp;java.lang.String MEDIA_LOADING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.state.OSState.Type.MEDIA_LOADING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD</h4>
<pre>static final&nbsp;java.lang.String RECORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.state.OSState.Type.RECORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>static final&nbsp;java.lang.String ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.state.OSState.Type.ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NET_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NET_CONFIG</h4>
<pre>static final&nbsp;java.lang.String NET_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.state.OSState.Type.NET_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MUSIC_PLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC_PLAY</h4>
<pre>static final&nbsp;java.lang.String MUSIC_PLAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.state.OSState.Type.MUSIC_PLAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_NETWORK</h4>
<pre>static final&nbsp;java.lang.String NO_NETWORK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.state.OSState.Type.NO_NETWORK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_DONE</h4>
<pre>static final&nbsp;java.lang.String ACTION_DONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.state.OSState.Type.ACTION_DONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEEP_SLEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEEP_SLEEP</h4>
<pre>static final&nbsp;java.lang.String DEEP_SLEEP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.state.OSState.Type.DEEP_SLEEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_WAKEUP_STANDBY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_WAKEUP_STANDBY</h4>
<pre>static final&nbsp;java.lang.String OUTPUT_WAKEUP_STANDBY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.state.OSState.Type.OUTPUT_WAKEUP_STANDBY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_LOADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_LOADING</h4>
<pre>static final&nbsp;java.lang.String OUTPUT_LOADING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.state.OSState.Type.OUTPUT_LOADING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_ERROR</h4>
<pre>static final&nbsp;java.lang.String OUTPUT_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.state.OSState.Type.OUTPUT_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_WAIT_WAKEUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_WAIT_WAKEUP</h4>
<pre>static final&nbsp;java.lang.String OUTPUT_WAIT_WAKEUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.state.OSState.Type.OUTPUT_WAIT_WAKEUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_SLEEP_WAIT_WAKEUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_SLEEP_WAIT_WAKEUP</h4>
<pre>static final&nbsp;java.lang.String OUTPUT_SLEEP_WAIT_WAKEUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.state.OSState.Type.OUTPUT_SLEEP_WAIT_WAKEUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_LISTENING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_LISTENING</h4>
<pre>static final&nbsp;java.lang.String OUTPUT_LISTENING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.state.OSState.Type.OUTPUT_LISTENING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_NET_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_NET_CONFIG</h4>
<pre>static final&nbsp;java.lang.String OUTPUT_NET_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.state.OSState.Type.OUTPUT_NET_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_NO_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_NO_NETWORK</h4>
<pre>static final&nbsp;java.lang.String OUTPUT_NO_NETWORK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.state.OSState.Type.OUTPUT_NO_NETWORK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_TTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_TTS</h4>
<pre>static final&nbsp;java.lang.String OUTPUT_TTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.state.OSState.Type.OUTPUT_TTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_MEDIA_PLAYING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT_MEDIA_PLAYING</h4>
<pre>static final&nbsp;java.lang.String OUTPUT_MEDIA_PLAYING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.state.OSState.Type.OUTPUT_MEDIA_PLAYING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTPUT_DEEP_SLEEP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OUTPUT_DEEP_SLEEP</h4>
<pre>static final&nbsp;java.lang.String OUTPUT_DEEP_SLEEP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.state.OSState.Type.OUTPUT_DEEP_SLEEP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/roobo/state/OSState.State.html" title="interface in com.roobo.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/roobo/state/OSStateChangeListener.html" title="class in com.roobo.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/roobo/state/OSState.Type.html" target="_top">Frames</a></li>
<li><a href="OSState.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
