<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri Jan 12 18:05:29 CST 2018 -->
<title>com.roobo.vui.api.tts</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/roobo/vui/api/tts/package-summary.html" target="classFrame">com.roobo.vui.api.tts</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RTTSListener.html" title="interface in com.roobo.vui.api.tts" target="classFrame"><span class="interfaceName">RTTSListener</span></a></li>
</ul>
</div>
</body>
</html>
