<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Sep 26 20:33:22 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RooboPowerManager</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RooboPowerManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roobo/core/power/Constants.html" title="class in com.roobo.core.power"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roobo/core/power/RooboPowerManager.RooboWakeLock.html" title="class in com.roobo.core.power"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roobo/core/power/RooboPowerManager.html" target="_top">Frames</a></li>
<li><a href="RooboPowerManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.roobo.core.power</div>
<h2 title="Class RooboPowerManager" class="title">Class RooboPowerManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.roobo.core.power.RooboPowerManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.IBinder.DeathRecipient</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RooboPowerManager</span>
extends java.lang.Object
implements android.os.IBinder.DeathRecipient</pre>
<div class="block">Created by ChaoPei on 16-11-22.
 电源管理接口类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/power/RooboPowerManager.RooboWakeLock.html" title="class in com.roobo.core.power">RooboPowerManager.RooboWakeLock</a></span></code>
<div class="block">WakeLock封装类</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/power/RooboPowerManager.html#RooboPowerManager--">RooboPowerManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/power/RooboPowerManager.html#addStateChangedListener-com.roobo.core.power.IPowerStateChangedListener-">addStateChangedListener</a></span>(com.roobo.core.power.IPowerStateChangedListener&nbsp;listener)</code>
<div class="block">添加电源状态监听.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/power/RooboPowerManager.html#binderDied--">binderDied</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/power/RooboPowerManager.html#changeState-java.lang.String-">changeState</a></span>(java.lang.String&nbsp;state)</code>
<div class="block">修改电源状态</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/power/RooboPowerManager.html#getCurrentState--">getCurrentState</a></span>()</code>
<div class="block">获取电源状态</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/roobo/core/power/RooboPowerManager.html" title="class in com.roobo.core.power">RooboPowerManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/power/RooboPowerManager.html#getInstance-android.content.Context-">getInstance</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/roobo/core/power/RooboPowerManager.RooboWakeLock.html" title="class in com.roobo.core.power">RooboPowerManager.RooboWakeLock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/power/RooboPowerManager.html#newWakeLock-java.lang.String-">newWakeLock</a></span>(java.lang.String&nbsp;stateLocked)</code>
<div class="block">创建wakelock</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/power/RooboPowerManager.html#releaseAllWakeLock--">releaseAllWakeLock</a></span>()</code>
<div class="block">释放WakeLock</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/power/RooboPowerManager.html#removeStateChangedListener-com.roobo.core.power.IPowerStateChangedListener-">removeStateChangedListener</a></span>(com.roobo.core.power.IPowerStateChangedListener&nbsp;listener)</code>
<div class="block">移除电源状态监听</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/core/power/RooboPowerManager.html#userActivity-java.lang.String-">userActivity</a></span>(java.lang.String&nbsp;reason)</code>
<div class="block">通知有用户交互.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RooboPowerManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RooboPowerManager</h4>
<pre>public&nbsp;RooboPowerManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/roobo/core/power/RooboPowerManager.html" title="class in com.roobo.core.power">RooboPowerManager</a>&nbsp;getInstance(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="newWakeLock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newWakeLock</h4>
<pre>public&nbsp;<a href="../../../../com/roobo/core/power/RooboPowerManager.RooboWakeLock.html" title="class in com.roobo.core.power">RooboPowerManager.RooboWakeLock</a>&nbsp;newWakeLock(java.lang.String&nbsp;stateLocked)</pre>
<div class="block">创建wakelock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateLocked</code> - 指定lock到哪个state, 参考<a href="../../../../com/roobo/core/power/Constants.html" title="class in com.roobo.core.power"><code>Constants</code></a>中的常量</dd>
</dl>
</li>
</ul>
<a name="userActivity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userActivity</h4>
<pre>public&nbsp;void&nbsp;userActivity(java.lang.String&nbsp;reason)</pre>
<div class="block">通知有用户交互.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - 保留</dd>
</dl>
</li>
</ul>
<a name="releaseAllWakeLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseAllWakeLock</h4>
<pre>public&nbsp;void&nbsp;releaseAllWakeLock()</pre>
<div class="block">释放WakeLock</div>
</li>
</ul>
<a name="changeState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeState</h4>
<pre>public&nbsp;void&nbsp;changeState(java.lang.String&nbsp;state)</pre>
<div class="block">修改电源状态</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - <a href="../../../../com/roobo/core/power/Constants.html" title="class in com.roobo.core.power"><code>Constants</code></a></dd>
</dl>
</li>
</ul>
<a name="addStateChangedListener-com.roobo.core.power.IPowerStateChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStateChangedListener</h4>
<pre>public&nbsp;void&nbsp;addStateChangedListener(com.roobo.core.power.IPowerStateChangedListener&nbsp;listener)</pre>
<div class="block">添加电源状态监听.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>IPowerStateChangedListener</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentState()</pre>
<div class="block">获取电源状态</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../com/roobo/core/power/Constants.html" title="class in com.roobo.core.power"><code>Constants</code></a></dd>
</dl>
</li>
</ul>
<a name="removeStateChangedListener-com.roobo.core.power.IPowerStateChangedListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStateChangedListener</h4>
<pre>public&nbsp;void&nbsp;removeStateChangedListener(com.roobo.core.power.IPowerStateChangedListener&nbsp;listener)</pre>
<div class="block">移除电源状态监听</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>IPowerStateChangedListener</code></dd>
</dl>
</li>
</ul>
<a name="binderDied--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>binderDied</h4>
<pre>public&nbsp;void&nbsp;binderDied()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>binderDied</code>&nbsp;in interface&nbsp;<code>android.os.IBinder.DeathRecipient</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roobo/core/power/Constants.html" title="class in com.roobo.core.power"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roobo/core/power/RooboPowerManager.RooboWakeLock.html" title="class in com.roobo.core.power"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roobo/core/power/RooboPowerManager.html" target="_top">Frames</a></li>
<li><a href="RooboPowerManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
