<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Sep 26 20:33:22 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Constant Field Values</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.roobo">com.roobo.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.roobo">
<!--   -->
</a>
<h2 title="com.roobo">com.roobo.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.roobo.alarm.<a href="com/roobo/alarm/RAlarm.html" title="class in com.roobo.alarm">RAlarm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.alarm.RAlarm.TYPE_ALARM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/roobo/alarm/RAlarm.html#TYPE_ALARM">TYPE_ALARM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.alarm.RAlarm.TYPE_SCHEDULE_OPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/roobo/alarm/RAlarm.html#TYPE_SCHEDULE_OPERATION">TYPE_SCHEDULE_OPERATION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.alarm.RAlarm.TYPE_TIMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/roobo/alarm/RAlarm.html#TYPE_TIMER">TYPE_TIMER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.roobo.configure.<a href="com/roobo/configure/Configure.html" title="class in com.roobo.configure">Configure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.configure.Configure.CONFIGURE_CENTER_AUTHORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/Configure.html#CONFIGURE_CENTER_AUTHORITY">CONFIGURE_CENTER_AUTHORITY</a></code></td>
<td class="colLast"><code>"com.roobo.configure.provider"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.configure.Configure.KEY_PLAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/Configure.html#KEY_PLAIN">KEY_PLAIN</a></code></td>
<td class="colLast"><code>"plain"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.configure.Configure.KEY_RML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/Configure.html#KEY_RML">KEY_RML</a></code></td>
<td class="colLast"><code>"rml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.configure.Configure.METHOD_GET_PLAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/Configure.html#METHOD_GET_PLAIN">METHOD_GET_PLAIN</a></code></td>
<td class="colLast"><code>"get-plain"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.configure.Configure.METHOD_GET_RML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/Configure.html#METHOD_GET_RML">METHOD_GET_RML</a></code></td>
<td class="colLast"><code>"get-rml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.Config.Alarm.html" title="interface in com.roobo.configure">ConfigureKeys.Config.Alarm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.Alarm.ALARM_SYNC_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.Alarm.html#ALARM_SYNC_SERVER">ALARM_SYNC_SERVER</a></code></td>
<td class="colLast"><code>"alarm.sync_server"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.Config.ASR.html" title="interface in com.roobo.configure">ConfigureKeys.Config.ASR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.ASR.DEFAULT_LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.ASR.html#DEFAULT_LANGUAGE">DEFAULT_LANGUAGE</a></code></td>
<td class="colLast"><code>"asr.default_language"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.ASR.HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.ASR.html#HOST">HOST</a></code></td>
<td class="colLast"><code>"asr.nuance.host"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.ASR.IFLYTEK_PSEUDO_WAKEUP_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.ASR.html#IFLYTEK_PSEUDO_WAKEUP_THRESHOLD">IFLYTEK_PSEUDO_WAKEUP_THRESHOLD</a></code></td>
<td class="colLast"><code>"asr.iflytek_pseudo_wakeup_threshold"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.ASR.IFLYTEK_VAD_BOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.ASR.html#IFLYTEK_VAD_BOS">IFLYTEK_VAD_BOS</a></code></td>
<td class="colLast"><code>"asr.iflytek_vad_bos"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.ASR.IFLYTEK_VAD_EOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.ASR.html#IFLYTEK_VAD_EOS">IFLYTEK_VAD_EOS</a></code></td>
<td class="colLast"><code>"asr.iflytek_vad_eos"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.ASR.IFLYTEK_WAKEUP_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.ASR.html#IFLYTEK_WAKEUP_THRESHOLD">IFLYTEK_WAKEUP_THRESHOLD</a></code></td>
<td class="colLast"><code>"asr.iflytek_wakeup_threshold"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.ASR.NUANCE_ABSOLUTE_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.ASR.html#NUANCE_ABSOLUTE_THRESHOLD">NUANCE_ABSOLUTE_THRESHOLD</a></code></td>
<td class="colLast"><code>"asr.nuance_absolute_threshold"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.ASR.NUANCE_APPID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.ASR.html#NUANCE_APPID">NUANCE_APPID</a></code></td>
<td class="colLast"><code>"asr.nuance.appid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.ASR.NUANCE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.ASR.html#NUANCE_KEY">NUANCE_KEY</a></code></td>
<td class="colLast"><code>"asr.nuance.key"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.ASR.NUANCE_MIN_SPEECH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.ASR.html#NUANCE_MIN_SPEECH">NUANCE_MIN_SPEECH</a></code></td>
<td class="colLast"><code>"asr.nuance_min_speech"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.ASR.NUANCE_OFFLINE_CONF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.ASR.html#NUANCE_OFFLINE_CONF">NUANCE_OFFLINE_CONF</a></code></td>
<td class="colLast"><code>"asr.nuance_offline_conf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.ASR.NUANCE_SENSITIVITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.ASR.html#NUANCE_SENSITIVITY">NUANCE_SENSITIVITY</a></code></td>
<td class="colLast"><code>"asr.nuance_sensitivity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.ASR.NUANCE_TIMEOUT_SPEECH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.ASR.html#NUANCE_TIMEOUT_SPEECH">NUANCE_TIMEOUT_SPEECH</a></code></td>
<td class="colLast"><code>"asr.nuance_timeout_speech"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.ASR.PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.ASR.html#PORT">PORT</a></code></td>
<td class="colLast"><code>"asr.nuance.port"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.Config.Camera.html" title="interface in com.roobo.configure">ConfigureKeys.Config.Camera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.Camera.BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.Camera.html#BUFFER_SIZE">BUFFER_SIZE</a></code></td>
<td class="colLast"><code>"camera.buffer_size"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.Camera.JPEG_QUALITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.Camera.html#JPEG_QUALITY">JPEG_QUALITY</a></code></td>
<td class="colLast"><code>"camera.jpeg_quality"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.Camera.PICTURE_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.Camera.html#PICTURE_HEIGHT">PICTURE_HEIGHT</a></code></td>
<td class="colLast"><code>"camera.picture_height"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.Camera.PICTURE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.Camera.html#PICTURE_WIDTH">PICTURE_WIDTH</a></code></td>
<td class="colLast"><code>"camera.picture_width"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.Camera.PREVIEW_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.Camera.html#PREVIEW_FORMAT">PREVIEW_FORMAT</a></code></td>
<td class="colLast"><code>"camera.preview_format"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.Camera.ROTATE_ANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.Camera.html#ROTATE_ANGLE">ROTATE_ANGLE</a></code></td>
<td class="colLast"><code>"camera.rotate"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.Config.Cloud.html" title="interface in com.roobo.configure">ConfigureKeys.Config.Cloud</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.Cloud.AI_INTERFACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.Cloud.html#AI_INTERFACE">AI_INTERFACE</a></code></td>
<td class="colLast"><code>"cloud.ai_interface"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.Cloud.AUTHORIZE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.Cloud.html#AUTHORIZE_URL">AUTHORIZE_URL</a></code></td>
<td class="colLast"><code>"device.auth_url"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.Cloud.BASE_AUTHORIZE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.Cloud.html#BASE_AUTHORIZE_URL">BASE_AUTHORIZE_URL</a></code></td>
<td class="colLast"><code>"cloud.auth_url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.Cloud.BASE_CLOUD_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.Cloud.html#BASE_CLOUD_SERVER">BASE_CLOUD_SERVER</a></code></td>
<td class="colLast"><code>"cloud.ros_server"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.Cloud.ROS_SERVER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.Cloud.html#ROS_SERVER_TYPE">ROS_SERVER_TYPE</a></code></td>
<td class="colLast"><code>"cloud.ros_server_type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.Cloud.TOKEN_INTERFACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.Cloud.html#TOKEN_INTERFACE">TOKEN_INTERFACE</a></code></td>
<td class="colLast"><code>"cloud.token_interface"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.Config.Crash.html" title="interface in com.roobo.configure">ConfigureKeys.Config.Crash</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.Crash.UPLOAD_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.Crash.html#UPLOAD_URL">UPLOAD_URL</a></code></td>
<td class="colLast"><code>"crash.upload_url"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.Config.DefaultTarget.html" title="interface in com.roobo.configure">ConfigureKeys.Config.DefaultTarget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.DefaultTarget.ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.DefaultTarget.html#ACTION">ACTION</a></code></td>
<td class="colLast"><code>"default.target.action"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.DefaultTarget.MODULE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.DefaultTarget.html#MODULE">MODULE</a></code></td>
<td class="colLast"><code>"default.target.module"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.Config.Device.html" title="interface in com.roobo.configure">ConfigureKeys.Config.Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.Device.CHANNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.Device.html#CHANNEL">CHANNEL</a></code></td>
<td class="colLast"><code>"channel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.Device.PRODUCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.Device.html#PRODUCTION">PRODUCTION</a></code></td>
<td class="colLast"><code>"device.production"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.Config.Host.html" title="interface in com.roobo.configure">ConfigureKeys.Config.Host</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.Host.HTTP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.Host.html#HTTP">HTTP</a></code></td>
<td class="colLast"><code>"host.http"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.Host.HTTP_BACKUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.Host.html#HTTP_BACKUP">HTTP_BACKUP</a></code></td>
<td class="colLast"><code>"host.http.back"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.Host.ROS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.Host.html#ROS">ROS</a></code></td>
<td class="colLast"><code>"host.ros"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.Host.ROS_BACKUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.Host.html#ROS_BACKUP">ROS_BACKUP</a></code></td>
<td class="colLast"><code>"host.ros.back"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.Host.VIDEO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.Host.html#VIDEO">VIDEO</a></code></td>
<td class="colLast"><code>"host.video"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.Config.Persona.html" title="interface in com.roobo.configure">ConfigureKeys.Config.Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.Persona.DEFAULT_FACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.Persona.html#DEFAULT_FACE">DEFAULT_FACE</a></code></td>
<td class="colLast"><code>"persona.default.face"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.Config.Push.html" title="interface in com.roobo.configure">ConfigureKeys.Config.Push</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.Push.IP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.Push.html#IP">IP</a></code></td>
<td class="colLast"><code>"push.service.ip"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.Push.IP_BACKUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.Push.html#IP_BACKUP">IP_BACKUP</a></code></td>
<td class="colLast"><code>"push.service.ip.back"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.Push.PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.Push.html#PORT">PORT</a></code></td>
<td class="colLast"><code>"push.service.port"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.Config.SceneSwitch.html" title="interface in com.roobo.configure">ConfigureKeys.Config.SceneSwitch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.SceneSwitch.ANIMATION_CANCEL_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.SceneSwitch.html#ANIMATION_CANCEL_TIMEOUT">ANIMATION_CANCEL_TIMEOUT</a></code></td>
<td class="colLast"><code>"sceneswitch.animation.timeout.cancel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.SceneSwitch.ANIMATION_MAX_PLAY_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.SceneSwitch.html#ANIMATION_MAX_PLAY_TIME">ANIMATION_MAX_PLAY_TIME</a></code></td>
<td class="colLast"><code>"sceneswitch.animation.max_play_time"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.SceneSwitch.ANIMATION_START_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.SceneSwitch.html#ANIMATION_START_TIMEOUT">ANIMATION_START_TIMEOUT</a></code></td>
<td class="colLast"><code>"sceneswitch.animation.timeout.start"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.SceneSwitch.ANIMATION_STOP_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.SceneSwitch.html#ANIMATION_STOP_TIMEOUT">ANIMATION_STOP_TIMEOUT</a></code></td>
<td class="colLast"><code>"sceneswitch.animation.timeout.stop"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.Config.Touch.html" title="interface in com.roobo.configure">ConfigureKeys.Config.Touch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.Touch.DOUBLE_TAP_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.Touch.html#DOUBLE_TAP_INTERVAL">DOUBLE_TAP_INTERVAL</a></code></td>
<td class="colLast"><code>"touch_double_tab_interval"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.Touch.FIRST_REPEAT_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.Touch.html#FIRST_REPEAT_INTERVAL">FIRST_REPEAT_INTERVAL</a></code></td>
<td class="colLast"><code>"touch_first_repeat_interval"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.Touch.LONG_PRESS_MIN_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.Touch.html#LONG_PRESS_MIN_TIME">LONG_PRESS_MIN_TIME</a></code></td>
<td class="colLast"><code>"touch_long_press_min_time"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.Touch.SUBSEQUENT_REPEAT_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.Touch.html#SUBSEQUENT_REPEAT_INTERVAL">SUBSEQUENT_REPEAT_INTERVAL</a></code></td>
<td class="colLast"><code>"touch_subsequent_repeat_interval"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.Config.TTS.html" title="interface in com.roobo.configure">ConfigureKeys.Config.TTS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.TTS.SPEAKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.TTS.html#SPEAKER">SPEAKER</a></code></td>
<td class="colLast"><code>"speaker"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.TTS.SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.TTS.html#SPEED">SPEED</a></code></td>
<td class="colLast"><code>"speaker.speed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.TTS.VOLUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.TTS.html#VOLUME">VOLUME</a></code></td>
<td class="colLast"><code>"volume"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.Config.Updater.html" title="interface in com.roobo.configure">ConfigureKeys.Config.Updater</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.Updater.PRODUCTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.Updater.html#PRODUCTION">PRODUCTION</a></code></td>
<td class="colLast"><code>"updater.production"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.Config.Volume.html" title="interface in com.roobo.configure">ConfigureKeys.Config.Volume</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.Volume.VOLUME_CTR_REACT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.Volume.html#VOLUME_CTR_REACT_TYPE">VOLUME_CTR_REACT_TYPE</a></code></td>
<td class="colLast"><code>"volume_control_reactive_type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.Volume.VOLUME_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.Volume.html#VOLUME_DEFAULT">VOLUME_DEFAULT</a></code></td>
<td class="colLast"><code>"volume_default"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.Volume.VOLUME_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.Volume.html#VOLUME_MAX">VOLUME_MAX</a></code></td>
<td class="colLast"><code>"volume_max"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Config.Volume.VOLUME_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Config.Volume.html#VOLUME_MIN">VOLUME_MIN</a></code></td>
<td class="colLast"><code>"volume_min"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.Status.Device.html" title="interface in com.roobo.configure">ConfigureKeys.Status.Device</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Status.Device.PUBLIC_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Status.Device.html#PUBLIC_KEY">PUBLIC_KEY</a></code></td>
<td class="colLast"><code>"device.public_key"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Status.Device.ROM_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Status.Device.html#ROM_VERSION">ROM_VERSION</a></code></td>
<td class="colLast"><code>"device.rom_version"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Status.Device.SERIAL_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Status.Device.html#SERIAL_NUMBER">SERIAL_NUMBER</a></code></td>
<td class="colLast"><code>"device.serial_number"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.Theme.html" title="interface in com.roobo.configure">ConfigureKeys.Theme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.configure.ConfigureKeys.Theme.DEFAULT_THEME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/configure/ConfigureKeys.Theme.html#DEFAULT_THEME">DEFAULT_THEME</a></code></td>
<td class="colLast"><code>"theme.default"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.roobo.core.communication.<a href="com/roobo/core/communication/CommandListener.html" title="interface in com.roobo.core.communication">CommandListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.core.communication.CommandListener.ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/core/communication/CommandListener.html#ACTION">ACTION</a></code></td>
<td class="colLast"><code>"action"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.core.communication.CommandListener.PARAMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/core/communication/CommandListener.html#PARAMS">PARAMS</a></code></td>
<td class="colLast"><code>"params"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.core.communication.CommandListener.SUGGESTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/core/communication/CommandListener.html#SUGGESTION">SUGGESTION</a></code></td>
<td class="colLast"><code>"suggestion"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.roobo.core.communication.<a href="com/roobo/core/communication/Event.html" title="class in com.roobo.core.communication">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.core.communication.Event.KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/core/communication/Event.html#KEY">KEY</a></code></td>
<td class="colLast"><code>"key"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.core.communication.Event.STICKY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/core/communication/Event.html#STICKY">STICKY</a></code></td>
<td class="colLast"><code>"sticky"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.core.communication.Event.VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/core/communication/Event.html#VALUE">VALUE</a></code></td>
<td class="colLast"><code>"value"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.roobo.core.scene.<a href="com/roobo/core/scene/SceneHelper.html" title="class in com.roobo.core.scene">SceneHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.core.scene.SceneHelper.SCENE_ATTR_CONTINUOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/roobo/core/scene/SceneHelper.html#SCENE_ATTR_CONTINUOUS">SCENE_ATTR_CONTINUOUS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.core.scene.SceneHelper.SCENE_ATTR_NO_ANIMATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/roobo/core/scene/SceneHelper.html#SCENE_ATTR_NO_ANIMATION">SCENE_ATTR_NO_ANIMATION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.core.scene.SceneHelper.SCENE_ATTR_OVERLAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/roobo/core/scene/SceneHelper.html#SCENE_ATTR_OVERLAP">SCENE_ATTR_OVERLAP</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.roobo.core.service.<a href="com/roobo/core/service/Constants.html" title="interface in com.roobo.core.service">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.core.service.Constants.BINDER_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/core/service/Constants.html#BINDER_KEY">BINDER_KEY</a></code></td>
<td class="colLast"><code>"service"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.core.service.Constants.METHOD_GET_SERVICE_MANAGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/core/service/Constants.html#METHOD_GET_SERVICE_MANAGER">METHOD_GET_SERVICE_MANAGER</a></code></td>
<td class="colLast"><code>"getServiceManager"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.core.service.Constants.SYSTEM_ALARM_MANAGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/core/service/Constants.html#SYSTEM_ALARM_MANAGER">SYSTEM_ALARM_MANAGER</a></code></td>
<td class="colLast"><code>"ROOBO_ALARM_MANAGER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.core.service.Constants.SYSTEM_AUTHORIZOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/core/service/Constants.html#SYSTEM_AUTHORIZOR">SYSTEM_AUTHORIZOR</a></code></td>
<td class="colLast"><code>"ROOBO_AUTHORIZOR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.core.service.Constants.SYSTEM_COMMUNICATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/core/service/Constants.html#SYSTEM_COMMUNICATOR">SYSTEM_COMMUNICATOR</a></code></td>
<td class="colLast"><code>"ROOBO_COMMUNICATOR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.core.service.Constants.SYSTEM_FOCUSMANAGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/core/service/Constants.html#SYSTEM_FOCUSMANAGER">SYSTEM_FOCUSMANAGER</a></code></td>
<td class="colLast"><code>"ROOBO_FOCUS_MANAGER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.core.service.Constants.SYSTEM_NOTIFICATION_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/core/service/Constants.html#SYSTEM_NOTIFICATION_SERVICE">SYSTEM_NOTIFICATION_SERVICE</a></code></td>
<td class="colLast"><code>"ROOBO_NOTIFICATION_SERVICE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.core.service.Constants.SYSTEM_POWERMANAGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/core/service/Constants.html#SYSTEM_POWERMANAGER">SYSTEM_POWERMANAGER</a></code></td>
<td class="colLast"><code>"ROOBO_POWER_MANAGER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.core.service.Constants.SYSTEM_SCENE_MANAGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/core/service/Constants.html#SYSTEM_SCENE_MANAGER">SYSTEM_SCENE_MANAGER</a></code></td>
<td class="colLast"><code>"ROOBO_SCENE_MANAGER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.core.service.Constants.SYSTEM_SCENESERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/core/service/Constants.html#SYSTEM_SCENESERVICE">SYSTEM_SCENESERVICE</a></code></td>
<td class="colLast"><code>"ROOBO_SCENE_SERVICE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.core.service.Constants.SYSTEM_SCENESWITCHSERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/core/service/Constants.html#SYSTEM_SCENESWITCHSERVICE">SYSTEM_SCENESWITCHSERVICE</a></code></td>
<td class="colLast"><code>"ROOBO_SCENE_SWITCH_SERVICE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.core.service.Constants.SYSTEM_STATE_COLLECTOR_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/core/service/Constants.html#SYSTEM_STATE_COLLECTOR_SERVICE">SYSTEM_STATE_COLLECTOR_SERVICE</a></code></td>
<td class="colLast"><code>"ROOBO_STATE_COLLECTOR_SERVICE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.roobo.core.service.<a href="com/roobo/core/service/StateBroadcast.html" title="class in com.roobo.core.service">StateBroadcast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.core.service.StateBroadcast.RECEIVER_ROOBO_CORE_REBOOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/core/service/StateBroadcast.html#RECEIVER_ROOBO_CORE_REBOOT">RECEIVER_ROOBO_CORE_REBOOT</a></code></td>
<td class="colLast"><code>"roobo_core_reboot"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.core.service.StateBroadcast.RECEIVER_ROOBO_REMOTE_CONTROL_MODE_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/core/service/StateBroadcast.html#RECEIVER_ROOBO_REMOTE_CONTROL_MODE_CLOSE">RECEIVER_ROOBO_REMOTE_CONTROL_MODE_CLOSE</a></code></td>
<td class="colLast"><code>"roobo_rcm_close"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.core.service.StateBroadcast.RECEIVER_ROOBO_REMOTE_CONTROL_MODE_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/core/service/StateBroadcast.html#RECEIVER_ROOBO_REMOTE_CONTROL_MODE_OPEN">RECEIVER_ROOBO_REMOTE_CONTROL_MODE_OPEN</a></code></td>
<td class="colLast"><code>"roobo_rcm_open"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.core.service.StateBroadcast.RECEIVER_ROOBO_SHOW_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/core/service/StateBroadcast.html#RECEIVER_ROOBO_SHOW_SERVICE">RECEIVER_ROOBO_SHOW_SERVICE</a></code></td>
<td class="colLast"><code>"roobo_show_service"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.core.service.StateBroadcast.RECEIVER_ROOBO_VIRTUAL_AI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/core/service/StateBroadcast.html#RECEIVER_ROOBO_VIRTUAL_AI">RECEIVER_ROOBO_VIRTUAL_AI</a></code></td>
<td class="colLast"><code>"roobo_virtual_ai"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.core.service.StateBroadcast.RECEIVER_ROOBO_VIRTUAL_VOICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/core/service/StateBroadcast.html#RECEIVER_ROOBO_VIRTUAL_VOICE">RECEIVER_ROOBO_VIRTUAL_VOICE</a></code></td>
<td class="colLast"><code>"roobo_virtual_voice"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.core.service.StateBroadcast.RECEIVER_ROOBO_WAKE_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/core/service/StateBroadcast.html#RECEIVER_ROOBO_WAKE_UP">RECEIVER_ROOBO_WAKE_UP</a></code></td>
<td class="colLast"><code>"roobo_virtual_wake_up"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.core.service.StateBroadcast.RECEIVER_SYSTEM_BOOT_READY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/core/service/StateBroadcast.html#RECEIVER_SYSTEM_BOOT_READY">RECEIVER_SYSTEM_BOOT_READY</a></code></td>
<td class="colLast"><code>"roobo_system_boot_ready"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.roobo.notification.utils.<a href="com/roobo/notification/utils/NotificationConstants.html" title="class in com.roobo.notification.utils">NotificationConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.notification.utils.NotificationConstants.ACTION_OPEN_NOTIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/notification/utils/NotificationConstants.html#ACTION_OPEN_NOTIFICATION">ACTION_OPEN_NOTIFICATION</a></code></td>
<td class="colLast"><code>"notification.OPEN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.notification.utils.NotificationConstants.ACTION_PARAM_KEY_NOTIFICATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/notification/utils/NotificationConstants.html#ACTION_PARAM_KEY_NOTIFICATION_ID">ACTION_PARAM_KEY_NOTIFICATION_ID</a></code></td>
<td class="colLast"><code>"notification_id"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.roobo.state.<a href="com/roobo/state/OSState.State.html" title="interface in com.roobo.state">OSState.State</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.state.OSState.State.STATE_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/roobo/state/OSState.State.html#STATE_END">STATE_END</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.state.OSState.State.STATE_ING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/roobo/state/OSState.State.html#STATE_ING">STATE_ING</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.roobo.state.<a href="com/roobo/state/OSState.Type.html" title="interface in com.roobo.state">OSState.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.state.OSState.Type.ACTION_DONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/state/OSState.Type.html#ACTION_DONE">ACTION_DONE</a></code></td>
<td class="colLast"><code>"action_done"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.state.OSState.Type.AI_LOADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/state/OSState.Type.html#AI_LOADING">AI_LOADING</a></code></td>
<td class="colLast"><code>"ai_loading"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.state.OSState.Type.DEEP_SLEEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/state/OSState.Type.html#DEEP_SLEEP">DEEP_SLEEP</a></code></td>
<td class="colLast"><code>"deep_sleep"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.state.OSState.Type.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/state/OSState.Type.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>"error"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.state.OSState.Type.MEDIA_LOADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/state/OSState.Type.html#MEDIA_LOADING">MEDIA_LOADING</a></code></td>
<td class="colLast"><code>"media_loading"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.state.OSState.Type.MUSIC_PLAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/state/OSState.Type.html#MUSIC_PLAY">MUSIC_PLAY</a></code></td>
<td class="colLast"><code>"music_play"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.state.OSState.Type.NET_CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/state/OSState.Type.html#NET_CONFIG">NET_CONFIG</a></code></td>
<td class="colLast"><code>"net_config"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.state.OSState.Type.NO_NETWORK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/state/OSState.Type.html#NO_NETWORK">NO_NETWORK</a></code></td>
<td class="colLast"><code>"no_network"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.state.OSState.Type.OUTPUT_DEEP_SLEEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/state/OSState.Type.html#OUTPUT_DEEP_SLEEP">OUTPUT_DEEP_SLEEP</a></code></td>
<td class="colLast"><code>"deep_sleep"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.state.OSState.Type.OUTPUT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/state/OSState.Type.html#OUTPUT_ERROR">OUTPUT_ERROR</a></code></td>
<td class="colLast"><code>"error"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.state.OSState.Type.OUTPUT_LISTENING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/state/OSState.Type.html#OUTPUT_LISTENING">OUTPUT_LISTENING</a></code></td>
<td class="colLast"><code>"listen"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.state.OSState.Type.OUTPUT_LOADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/state/OSState.Type.html#OUTPUT_LOADING">OUTPUT_LOADING</a></code></td>
<td class="colLast"><code>"loading"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.state.OSState.Type.OUTPUT_MEDIA_PLAYING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/state/OSState.Type.html#OUTPUT_MEDIA_PLAYING">OUTPUT_MEDIA_PLAYING</a></code></td>
<td class="colLast"><code>"media_playing"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.state.OSState.Type.OUTPUT_NET_CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/state/OSState.Type.html#OUTPUT_NET_CONFIG">OUTPUT_NET_CONFIG</a></code></td>
<td class="colLast"><code>"net_config"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.state.OSState.Type.OUTPUT_NO_NETWORK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/state/OSState.Type.html#OUTPUT_NO_NETWORK">OUTPUT_NO_NETWORK</a></code></td>
<td class="colLast"><code>"no_network"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.state.OSState.Type.OUTPUT_SLEEP_WAIT_WAKEUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/state/OSState.Type.html#OUTPUT_SLEEP_WAIT_WAKEUP">OUTPUT_SLEEP_WAIT_WAKEUP</a></code></td>
<td class="colLast"><code>"sleep_wait_wakeup"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.state.OSState.Type.OUTPUT_TTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/state/OSState.Type.html#OUTPUT_TTS">OUTPUT_TTS</a></code></td>
<td class="colLast"><code>"tts"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.state.OSState.Type.OUTPUT_WAIT_WAKEUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/state/OSState.Type.html#OUTPUT_WAIT_WAKEUP">OUTPUT_WAIT_WAKEUP</a></code></td>
<td class="colLast"><code>"wait_wakeup"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.state.OSState.Type.OUTPUT_WAKEUP_STANDBY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/state/OSState.Type.html#OUTPUT_WAKEUP_STANDBY">OUTPUT_WAKEUP_STANDBY</a></code></td>
<td class="colLast"><code>"wakeup_standby"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.state.OSState.Type.RECORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/state/OSState.Type.html#RECORD">RECORD</a></code></td>
<td class="colLast"><code>"record"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.state.OSState.Type.SLEEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/state/OSState.Type.html#SLEEP">SLEEP</a></code></td>
<td class="colLast"><code>"sleep"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.state.OSState.Type.SPEAKING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/state/OSState.Type.html#SPEAKING">SPEAKING</a></code></td>
<td class="colLast"><code>"speaking"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.state.OSState.Type.TTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/state/OSState.Type.html#TTS">TTS</a></code></td>
<td class="colLast"><code>"tts_play"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.state.OSState.Type.WAKEUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/state/OSState.Type.html#WAKEUP">WAKEUP</a></code></td>
<td class="colLast"><code>"wakeup"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.roobo.tts.<a href="com/roobo/tts/TtsConstant.html" title="class in com.roobo.tts">TtsConstant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.tts.TtsConstant.SPEAKER_ALLISON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/tts/TtsConstant.html#SPEAKER_ALLISON">SPEAKER_ALLISON</a></code></td>
<td class="colLast"><code>"ALLISON"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.tts.TtsConstant.SPEAKER_BINBIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/tts/TtsConstant.html#SPEAKER_BINBIN">SPEAKER_BINBIN</a></code></td>
<td class="colLast"><code>"BINBIN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.tts.TtsConstant.SPEAKER_LILI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/tts/TtsConstant.html#SPEAKER_LILI">SPEAKER_LILI</a></code></td>
<td class="colLast"><code>"LILI"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.tts.TtsConstant.SPEAKER_NANNAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/tts/TtsConstant.html#SPEAKER_NANNAN">SPEAKER_NANNAN</a></code></td>
<td class="colLast"><code>"NANNAN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.tts.TtsConstant.SPEAKER_NATHAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/tts/TtsConstant.html#SPEAKER_NATHAN">SPEAKER_NATHAN</a></code></td>
<td class="colLast"><code>"NATHAN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.tts.TtsConstant.SPEAKER_ROOBO_BOY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/tts/TtsConstant.html#SPEAKER_ROOBO_BOY">SPEAKER_ROOBO_BOY</a></code></td>
<td class="colLast"><code>"ROOBO_BOY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.tts.TtsConstant.TTS_IFLYTEK_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/tts/TtsConstant.html#TTS_IFLYTEK_SERVICE">TTS_IFLYTEK_SERVICE</a></code></td>
<td class="colLast"><code>"VOICE_TTS_IFLYTEK"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.roobo.tts.TtsConstant.TTS_NUANCE_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/tts/TtsConstant.html#TTS_NUANCE_SERVICE">TTS_NUANCE_SERVICE</a></code></td>
<td class="colLast"><code>"VOICE_TTS_NUANCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.roobo.tts.TtsConstant.TTS_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/roobo/tts/TtsConstant.html#TTS_URL">TTS_URL</a></code></td>
<td class="colLast"><code>"content://com.roobo.os.settingprovider/speak"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
