<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Sep 26 20:33:22 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Class Hierarchy</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/roobo/alarm/package-tree.html">com.roobo.alarm</a>, </li>
<li><a href="com/roobo/configure/package-tree.html">com.roobo.configure</a>, </li>
<li><a href="com/roobo/core/ai/package-tree.html">com.roobo.core.ai</a>, </li>
<li><a href="com/roobo/core/communication/package-tree.html">com.roobo.core.communication</a>, </li>
<li><a href="com/roobo/core/power/package-tree.html">com.roobo.core.power</a>, </li>
<li><a href="com/roobo/core/scene/package-tree.html">com.roobo.core.scene</a>, </li>
<li><a href="com/roobo/core/service/package-tree.html">com.roobo.core.service</a>, </li>
<li><a href="com/roobo/error/package-tree.html">com.roobo.error</a>, </li>
<li><a href="com/roobo/focusinterface/package-tree.html">com.roobo.focusinterface</a>, </li>
<li><a href="com/roobo/notification/package-tree.html">com.roobo.notification</a>, </li>
<li><a href="com/roobo/notification/utils/package-tree.html">com.roobo.notification.utils</a>, </li>
<li><a href="com/roobo/service/package-tree.html">com.roobo.service</a>, </li>
<li><a href="com/roobo/state/package-tree.html">com.roobo.state</a>, </li>
<li><a href="com/roobo/tts/package-tree.html">com.roobo.tts</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.roobo.core.ai.<a href="com/roobo/core/ai/AICommand.html" title="class in com.roobo.core.ai"><span class="typeNameLink">AICommand</span></a> (implements android.os.Parcelable)</li>
<li type="circle">android.os.Binder (implements android.os.IBinder)
<ul>
<li type="circle">com.roobo.state.IOSStateChangeListener.Stub (implements com.roobo.state.IOSStateChangeListener)
<ul>
<li type="circle">com.roobo.state.<a href="com/roobo/state/OSStateChangeListener.html" title="class in com.roobo.state"><span class="typeNameLink">OSStateChangeListener</span></a></li>
</ul>
</li>
<li type="circle">com.roobo.voice.tts.ISpeakListener.Stub (implements com.roobo.voice.tts.ISpeakListener)
<ul>
<li type="circle">com.roobo.service.<a href="com/roobo/service/TtsListener.html" title="class in com.roobo.service"><span class="typeNameLink">TtsListener</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.roobo.core.communication.<a href="com/roobo/core/communication/Communicator.html" title="class in com.roobo.core.communication"><span class="typeNameLink">Communicator</span></a></li>
<li type="circle">com.roobo.configure.<a href="com/roobo/configure/Configure.html" title="class in com.roobo.configure"><span class="typeNameLink">Configure</span></a></li>
<li type="circle">com.roobo.core.power.<a href="com/roobo/core/power/Constants.html" title="class in com.roobo.core.power"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.roobo.core.communication.<a href="com/roobo/core/communication/DefaultService.html" title="class in com.roobo.core.communication"><span class="typeNameLink">DefaultService</span></a>
<ul>
<li type="circle">com.roobo.core.communication.<a href="com/roobo/core/communication/ModuleService.html" title="class in com.roobo.core.communication"><span class="typeNameLink">ModuleService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.roobo.error.<a href="com/roobo/error/Error.html" title="class in com.roobo.error"><span class="typeNameLink">Error</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.roobo.core.communication.<a href="com/roobo/core/communication/Event.html" title="class in com.roobo.core.communication"><span class="typeNameLink">Event</span></a></li>
<li type="circle">com.roobo.focusinterface.<a href="com/roobo/focusinterface/FocusManager.html" title="class in com.roobo.focusinterface"><span class="typeNameLink">FocusManager</span></a> (implements android.os.IBinder.DeathRecipient)</li>
<li type="circle">com.roobo.core.communication.<a href="com/roobo/core/communication/Memory.html" title="class in com.roobo.core.communication"><span class="typeNameLink">Memory</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.roobo.notification.utils.<a href="com/roobo/notification/utils/NotificationConstants.html" title="class in com.roobo.notification.utils"><span class="typeNameLink">NotificationConstants</span></a></li>
<li type="circle">com.roobo.state.<a href="com/roobo/state/OSState.html" title="class in com.roobo.state"><span class="typeNameLink">OSState</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.roobo.core.communication.<a href="com/roobo/core/communication/Parameter.html" title="class in com.roobo.core.communication"><span class="typeNameLink">Parameter</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.roobo.core.scene.<a href="com/roobo/core/scene/ParcelableValue.html" title="class in com.roobo.core.scene"><span class="typeNameLink">ParcelableValue</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.roobo.alarm.<a href="com/roobo/alarm/RAlarm.html" title="class in com.roobo.alarm"><span class="typeNameLink">RAlarm</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.roobo.alarm.<a href="com/roobo/alarm/RAlarmManager.html" title="class in com.roobo.alarm"><span class="typeNameLink">RAlarmManager</span></a></li>
<li type="circle">com.roobo.notification.<a href="com/roobo/notification/RNotification.html" title="class in com.roobo.notification"><span class="typeNameLink">RNotification</span></a> (implements android.os.Parcelable)
<ul>
<li type="circle">com.roobo.notification.<a href="com/roobo/notification/RNotificationWrapper.html" title="class in com.roobo.notification"><span class="typeNameLink">RNotificationWrapper</span></a> (implements android.os.Parcelable)</li>
</ul>
</li>
<li type="circle">com.roobo.notification.<a href="com/roobo/notification/RNotification.Operation.html" title="class in com.roobo.notification"><span class="typeNameLink">RNotification.Operation</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.roobo.notification.<a href="com/roobo/notification/RNotificationService.html" title="class in com.roobo.notification"><span class="typeNameLink">RNotificationService</span></a></li>
<li type="circle">com.roobo.core.power.<a href="com/roobo/core/power/RooboPowerManager.html" title="class in com.roobo.core.power"><span class="typeNameLink">RooboPowerManager</span></a> (implements android.os.IBinder.DeathRecipient)</li>
<li type="circle">com.roobo.core.power.<a href="com/roobo/core/power/RooboPowerManager.RooboWakeLock.html" title="class in com.roobo.core.power"><span class="typeNameLink">RooboPowerManager.RooboWakeLock</span></a></li>
<li type="circle">com.roobo.core.service.<a href="com/roobo/core/service/RooboServiceManager.html" title="class in com.roobo.core.service"><span class="typeNameLink">RooboServiceManager</span></a></li>
<li type="circle">com.roobo.core.scene.<a href="com/roobo/core/scene/SceneEventListener.html" title="class in com.roobo.core.scene"><span class="typeNameLink">SceneEventListener</span></a></li>
<li type="circle">com.roobo.core.scene.<a href="com/roobo/core/scene/SceneHelper.html" title="class in com.roobo.core.scene"><span class="typeNameLink">SceneHelper</span></a></li>
<li type="circle">com.roobo.core.service.<a href="com/roobo/core/service/ServiceFetcher.html" title="class in com.roobo.core.service"><span class="typeNameLink">ServiceFetcher</span></a> (implements android.os.IBinder.DeathRecipient)</li>
<li type="circle">com.roobo.core.service.<a href="com/roobo/core/service/StateBroadcast.html" title="class in com.roobo.core.service"><span class="typeNameLink">StateBroadcast</span></a></li>
<li type="circle">com.roobo.service.<a href="com/roobo/service/TtsCenter.html" title="class in com.roobo.service"><span class="typeNameLink">TtsCenter</span></a></li>
<li type="circle">com.roobo.tts.<a href="com/roobo/tts/TtsConstant.html" title="class in com.roobo.tts"><span class="typeNameLink">TtsConstant</span></a></li>
<li type="circle">com.roobo.service.<a href="com/roobo/service/TtsSdk.html" title="class in com.roobo.service"><span class="typeNameLink">TtsSdk</span></a></li>
<li type="circle">com.roobo.service.<a href="com/roobo/service/TtsService.html" title="class in com.roobo.service"><span class="typeNameLink">TtsService</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.roobo.core.communication.<a href="com/roobo/core/communication/CommandListener.html" title="interface in com.roobo.core.communication"><span class="typeNameLink">CommandListener</span></a></li>
<li type="circle">com.roobo.core.communication.<a href="com/roobo/core/communication/Communicator.ICommunicationCallback.html" title="interface in com.roobo.core.communication"><span class="typeNameLink">Communicator.ICommunicationCallback</span></a></li>
<li type="circle">com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.html" title="interface in com.roobo.configure"><span class="typeNameLink">ConfigureKeys</span></a></li>
<li type="circle">com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.Config.html" title="interface in com.roobo.configure"><span class="typeNameLink">ConfigureKeys.Config</span></a></li>
<li type="circle">com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.Config.Alarm.html" title="interface in com.roobo.configure"><span class="typeNameLink">ConfigureKeys.Config.Alarm</span></a></li>
<li type="circle">com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.Config.ASR.html" title="interface in com.roobo.configure"><span class="typeNameLink">ConfigureKeys.Config.ASR</span></a></li>
<li type="circle">com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.Config.Camera.html" title="interface in com.roobo.configure"><span class="typeNameLink">ConfigureKeys.Config.Camera</span></a></li>
<li type="circle">com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.Config.Cloud.html" title="interface in com.roobo.configure"><span class="typeNameLink">ConfigureKeys.Config.Cloud</span></a></li>
<li type="circle">com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.Config.Crash.html" title="interface in com.roobo.configure"><span class="typeNameLink">ConfigureKeys.Config.Crash</span></a></li>
<li type="circle">com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.Config.DefaultTarget.html" title="interface in com.roobo.configure"><span class="typeNameLink">ConfigureKeys.Config.DefaultTarget</span></a></li>
<li type="circle">com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.Config.Device.html" title="interface in com.roobo.configure"><span class="typeNameLink">ConfigureKeys.Config.Device</span></a></li>
<li type="circle">com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.Config.Host.html" title="interface in com.roobo.configure"><span class="typeNameLink">ConfigureKeys.Config.Host</span></a></li>
<li type="circle">com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.Config.Persona.html" title="interface in com.roobo.configure"><span class="typeNameLink">ConfigureKeys.Config.Persona</span></a></li>
<li type="circle">com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.Config.Push.html" title="interface in com.roobo.configure"><span class="typeNameLink">ConfigureKeys.Config.Push</span></a></li>
<li type="circle">com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.Config.SceneSwitch.html" title="interface in com.roobo.configure"><span class="typeNameLink">ConfigureKeys.Config.SceneSwitch</span></a></li>
<li type="circle">com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.Config.Touch.html" title="interface in com.roobo.configure"><span class="typeNameLink">ConfigureKeys.Config.Touch</span></a></li>
<li type="circle">com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.Config.TTS.html" title="interface in com.roobo.configure"><span class="typeNameLink">ConfigureKeys.Config.TTS</span></a></li>
<li type="circle">com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.Config.Updater.html" title="interface in com.roobo.configure"><span class="typeNameLink">ConfigureKeys.Config.Updater</span></a></li>
<li type="circle">com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.Config.Volume.html" title="interface in com.roobo.configure"><span class="typeNameLink">ConfigureKeys.Config.Volume</span></a></li>
<li type="circle">com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.Focus.html" title="interface in com.roobo.configure"><span class="typeNameLink">ConfigureKeys.Focus</span></a></li>
<li type="circle">com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.Speaker.html" title="interface in com.roobo.configure"><span class="typeNameLink">ConfigureKeys.Speaker</span></a></li>
<li type="circle">com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.Status.html" title="interface in com.roobo.configure"><span class="typeNameLink">ConfigureKeys.Status</span></a></li>
<li type="circle">com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.Status.Device.html" title="interface in com.roobo.configure"><span class="typeNameLink">ConfigureKeys.Status.Device</span></a></li>
<li type="circle">com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.SystemService.html" title="interface in com.roobo.configure"><span class="typeNameLink">ConfigureKeys.SystemService</span></a></li>
<li type="circle">com.roobo.configure.<a href="com/roobo/configure/ConfigureKeys.Theme.html" title="interface in com.roobo.configure"><span class="typeNameLink">ConfigureKeys.Theme</span></a></li>
<li type="circle">com.roobo.core.service.<a href="com/roobo/core/service/Constants.html" title="interface in com.roobo.core.service"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">com.roobo.focusinterface.<a href="com/roobo/focusinterface/OnFocusChangedListener.html" title="interface in com.roobo.focusinterface"><span class="typeNameLink">OnFocusChangedListener</span></a></li>
<li type="circle">com.roobo.focusinterface.<a href="com/roobo/focusinterface/OnModuleFocusChangedListener.html" title="interface in com.roobo.focusinterface"><span class="typeNameLink">OnModuleFocusChangedListener</span></a></li>
<li type="circle">com.roobo.state.<a href="com/roobo/state/OSState.State.html" title="interface in com.roobo.state"><span class="typeNameLink">OSState.State</span></a></li>
<li type="circle">com.roobo.state.<a href="com/roobo/state/OSState.Type.html" title="interface in com.roobo.state"><span class="typeNameLink">OSState.Type</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
