<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri Jan 12 18:05:29 CST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/roobo/vui/api/package-tree.html">com.roobo.vui.api</a>, </li>
<li><a href="com/roobo/vui/api/asr/package-tree.html">com.roobo.vui.api.asr</a>, </li>
<li><a href="com/roobo/vui/api/tts/package-tree.html">com.roobo.vui.api.tts</a>, </li>
<li><a href="com/roobo/vui/common/recognizer/package-tree.html">com.roobo.vui.common.recognizer</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.roobo.vui.common.recognizer.<a href="com/roobo/vui/common/recognizer/ASRResult.html" title="class in com.roobo.vui.common.recognizer"><span class="typeNameLink">ASRResult</span></a></li>
<li type="circle">com.roobo.vui.api.<a href="com/roobo/vui/api/VUIApi.html" title="class in com.roobo.vui.api"><span class="typeNameLink">VUIApi</span></a></li>
<li type="circle">com.roobo.vui.api.<a href="com/roobo/vui/api/VUIApi.InitParam.html" title="class in com.roobo.vui.api"><span class="typeNameLink">VUIApi.InitParam</span></a></li>
<li type="circle">com.roobo.vui.api.<a href="com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html" title="class in com.roobo.vui.api"><span class="typeNameLink">VUIApi.InitParam.InitParamBuilder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.roobo.vui.api.<a href="com/roobo/vui/api/IASRController.html" title="interface in com.roobo.vui.api"><span class="typeNameLink">IASRController</span></a>
<ul>
<li type="circle">com.roobo.vui.api.<a href="com/roobo/vui/api/AutoTypeController.html" title="interface in com.roobo.vui.api"><span class="typeNameLink">AutoTypeController</span></a></li>
</ul>
</li>
<li type="circle">com.roobo.vui.api.<a href="com/roobo/vui/api/InitListener.html" title="interface in com.roobo.vui.api"><span class="typeNameLink">InitListener</span></a></li>
<li type="circle">com.roobo.vui.api.asr.<a href="com/roobo/vui/api/asr/RASRListener.html" title="interface in com.roobo.vui.api.asr"><span class="typeNameLink">RASRListener</span></a></li>
<li type="circle">com.roobo.vui.api.tts.<a href="com/roobo/vui/api/tts/RTTSListener.html" title="interface in com.roobo.vui.api.tts"><span class="typeNameLink">RTTSListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.roobo.vui.common.recognizer.<a href="com/roobo/vui/common/recognizer/EventType.html" title="enum in com.roobo.vui.common.recognizer"><span class="typeNameLink">EventType</span></a></li>
<li type="circle">com.roobo.vui.api.<a href="com/roobo/vui/api/VUIApi.SourceType.html" title="enum in com.roobo.vui.api"><span class="typeNameLink">VUIApi.SourceType</span></a></li>
<li type="circle">com.roobo.vui.api.<a href="com/roobo/vui/api/VUIApi.VUIType.html" title="enum in com.roobo.vui.api"><span class="typeNameLink">VUIApi.VUIType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
