<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri Jan 12 18:05:29 CST 2018 -->
<title>com.roobo.vui.api</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/roobo/vui/api/package-summary.html" target="classFrame">com.roobo.vui.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AutoTypeController.html" title="interface in com.roobo.vui.api" target="classFrame"><span class="interfaceName">AutoTypeController</span></a></li>
<li><a href="IASRController.html" title="interface in com.roobo.vui.api" target="classFrame"><span class="interfaceName">IASRController</span></a></li>
<li><a href="InitListener.html" title="interface in com.roobo.vui.api" target="classFrame"><span class="interfaceName">InitListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="VUIApi.html" title="class in com.roobo.vui.api" target="classFrame">VUIApi</a></li>
<li><a href="VUIApi.InitParam.html" title="class in com.roobo.vui.api" target="classFrame">VUIApi.InitParam</a></li>
<li><a href="VUIApi.InitParam.InitParamBuilder.html" title="class in com.roobo.vui.api" target="classFrame">VUIApi.InitParam.InitParamBuilder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="VUIApi.SourceType.html" title="enum in com.roobo.vui.api" target="classFrame">VUIApi.SourceType</a></li>
<li><a href="VUIApi.VUIType.html" title="enum in com.roobo.vui.api" target="classFrame">VUIApi.VUIType</a></li>
</ul>
</div>
</body>
</html>
