<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri Jan 12 18:05:29 CST 2018 -->
<title>VUIApi</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VUIApi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roobo/vui/api/InitListener.html" title="interface in com.roobo.vui.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roobo/vui/api/VUIApi.InitParam.html" title="class in com.roobo.vui.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roobo/vui/api/VUIApi.html" target="_top">Frames</a></li>
<li><a href="VUIApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.roobo.vui.api</div>
<h2 title="Class VUIApi" class="title">Class VUIApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.roobo.vui.api.VUIApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VUIApi</span>
extends java.lang.Object</pre>
<div class="block">SDK推荐的使用的接口集合</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/vui/api/VUIApi.InitParam.html" title="class in com.roobo.vui.api">VUIApi.InitParam</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/vui/api/VUIApi.SourceType.html" title="enum in com.roobo.vui.api">VUIApi.SourceType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/vui/api/VUIApi.VUIType.html" title="enum in com.roobo.vui.api">VUIApi.VUIType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/vui/api/VUIApi.html#aiQuery-java.lang.String-">aiQuery</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Text语义解析</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/vui/api/VUIApi.html#cancelRecognize--">cancelRecognize</a></span>()</code>
<div class="block">取消识别</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/roobo/vui/api/VUIApi.html" title="class in com.roobo.vui.api">VUIApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/vui/api/VUIApi.html#getInstance--">getInstance</a></span>()</code>
<div class="block">获取单例</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/vui/api/VUIApi.html#init-android.content.Context-com.roobo.vui.api.VUIApi.InitParam-com.roobo.vui.api.InitListener-">init</a></span>(android.content.Context&nbsp;context,
    <a href="../../../../com/roobo/vui/api/VUIApi.InitParam.html" title="class in com.roobo.vui.api">VUIApi.InitParam</a>&nbsp;initParam,
    <a href="../../../../com/roobo/vui/api/InitListener.html" title="interface in com.roobo.vui.api">InitListener</a>&nbsp;initListener)</code>
<div class="block">SDK全局初始化方法</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/vui/api/VUIApi.html#release--">release</a></span>()</code>
<div class="block">SDK全局资源释放接口，释放后需要重新调用init方法初始化后才能使用</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/vui/api/VUIApi.html#reportLocationInfo-java.util.List-">reportLocationInfo</a></span>(java.util.List&lt;android.net.wifi.ScanResult&gt;&nbsp;scanResultList)</code>
<div class="block">上报地理位置信息接口，用于AI语义的结果使用。比如：询问当前位置的天气、时间等</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/vui/api/VUIApi.html#reportLocationInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">reportLocationInfo</a></span>(java.lang.String&nbsp;latitude,
                  java.lang.String&nbsp;longitude,
                  java.lang.String&nbsp;country,
                  java.lang.String&nbsp;province,
                  java.lang.String&nbsp;city,
                  java.lang.String&nbsp;detail)</code>
<div class="block">上报地理位置信息接口，用于AI语义的结果使用。比如：询问当前位置的天气、时间等</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/vui/api/VUIApi.html#setAIContext-java.lang.String-">setAIContext</a></span>(java.lang.String&nbsp;context)</code>
<div class="block">设置AI上下文</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/vui/api/VUIApi.html#setASRListener-com.roobo.vui.api.asr.RASRListener-">setASRListener</a></span>(<a href="../../../../com/roobo/vui/api/asr/RASRListener.html" title="interface in com.roobo.vui.api.asr">RASRListener</a>&nbsp;listener)</code>
<div class="block">识别引擎内部状态变化回调接口</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/vui/api/VUIApi.html#setCloudRecognizeLang-java.lang.String-">setCloudRecognizeLang</a></span>(java.lang.String&nbsp;lang)</code>
<div class="block">设置在线ASR语音识别的语言.(初始化之后可以动态设置)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/vui/api/VUIApi.html#setOnAIResponseListener-com.roobo.toolkit.recognizer.OnAIResponseListener-">setOnAIResponseListener</a></span>(com.roobo.toolkit.recognizer.OnAIResponseListener&nbsp;listener)</code>
<div class="block">设置在线AI语义结果回调</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/vui/api/VUIApi.html#setSpeaker-java.lang.String-">setSpeaker</a></span>(java.lang.String&nbsp;speaker)</code>
<div class="block">设置TTS speaker．在线模式设置的是Language,离线模式设置的是发音人的名字．(初始化之后可以动态设置)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/vui/api/VUIApi.html#speak-java.lang.String-">speak</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">开始播放TTS</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/vui/api/VUIApi.html#speak-java.lang.String-com.roobo.vui.api.tts.RTTSListener-">speak</a></span>(java.lang.String&nbsp;text,
     <a href="../../../../com/roobo/vui/api/tts/RTTSListener.html" title="interface in com.roobo.vui.api.tts">RTTSListener</a>&nbsp;listener)</code>
<div class="block">开始播放TTS</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/vui/api/VUIApi.html#startDebug--">startDebug</a></span>()</code>
<div class="block">开启Debug</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/roobo/vui/api/IASRController.html" title="interface in com.roobo.vui.api">IASRController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/vui/api/VUIApi.html#startRecognize--">startRecognize</a></span>()</code>
<div class="block">开启识别
 return <a href="../../../../com/roobo/vui/api/AutoTypeController.html" title="interface in com.roobo.vui.api"><code>AutoTypeController</code></a></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/vui/api/VUIApi.html#stopRecognize--">stopRecognize</a></span>()</code>
<div class="block">停止识别</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/vui/api/VUIApi.html#stopSpeak--">stopSpeak</a></span>()</code>
<div class="block">停止播放TTS</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/roobo/vui/api/VUIApi.html" title="class in com.roobo.vui.api">VUIApi</a>&nbsp;getInstance()</pre>
<div class="block">获取单例</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="init-android.content.Context-com.roobo.vui.api.VUIApi.InitParam-com.roobo.vui.api.InitListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(android.content.Context&nbsp;context,
                 <a href="../../../../com/roobo/vui/api/VUIApi.InitParam.html" title="class in com.roobo.vui.api">VUIApi.InitParam</a>&nbsp;initParam,
                 <a href="../../../../com/roobo/vui/api/InitListener.html" title="interface in com.roobo.vui.api">InitListener</a>&nbsp;initListener)</pre>
<div class="block">SDK全局初始化方法</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>initParam</code> - 初始化参数，通常初始化后，如果想修改参数需要release重新初始化<a href="../../../../com/roobo/vui/api/VUIApi.InitParam.html" title="class in com.roobo.vui.api"><code>VUIApi.InitParam</code></a></dd>
<dd><code>initListener</code> - <a href="../../../../com/roobo/vui/api/InitListener.html" title="interface in com.roobo.vui.api"><code>InitListener</code></a></dd>
</dl>
</li>
</ul>
<a name="startRecognize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRecognize</h4>
<pre>public&nbsp;<a href="../../../../com/roobo/vui/api/IASRController.html" title="interface in com.roobo.vui.api">IASRController</a>&nbsp;startRecognize()</pre>
<div class="block">开启识别
 return <a href="../../../../com/roobo/vui/api/AutoTypeController.html" title="interface in com.roobo.vui.api"><code>AutoTypeController</code></a></div>
</li>
</ul>
<a name="stopRecognize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRecognize</h4>
<pre>public&nbsp;void&nbsp;stopRecognize()</pre>
<div class="block">停止识别</div>
</li>
</ul>
<a name="cancelRecognize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelRecognize</h4>
<pre>public&nbsp;void&nbsp;cancelRecognize()</pre>
<div class="block">取消识别</div>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">SDK全局资源释放接口，释放后需要重新调用init方法初始化后才能使用</div>
</li>
</ul>
<a name="startDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDebug</h4>
<pre>public&nbsp;void&nbsp;startDebug()</pre>
<div class="block">开启Debug</div>
</li>
</ul>
<a name="speak-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speak</h4>
<pre>public&nbsp;void&nbsp;speak(java.lang.String&nbsp;text)</pre>
<div class="block">开始播放TTS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
</dl>
</li>
</ul>
<a name="speak-java.lang.String-com.roobo.vui.api.tts.RTTSListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speak</h4>
<pre>public&nbsp;void&nbsp;speak(java.lang.String&nbsp;text,
                  <a href="../../../../com/roobo/vui/api/tts/RTTSListener.html" title="interface in com.roobo.vui.api.tts">RTTSListener</a>&nbsp;listener)</pre>
<div class="block">开始播放TTS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
</dl>
</li>
</ul>
<a name="stopSpeak--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSpeak</h4>
<pre>public&nbsp;void&nbsp;stopSpeak()</pre>
<div class="block">停止播放TTS</div>
</li>
</ul>
<a name="setSpeaker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeaker</h4>
<pre>public&nbsp;void&nbsp;setSpeaker(java.lang.String&nbsp;speaker)</pre>
<div class="block">设置TTS speaker．在线模式设置的是Language,离线模式设置的是发音人的名字．(初始化之后可以动态设置)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speaker</code> - </dd>
</dl>
</li>
</ul>
<a name="setAIContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAIContext</h4>
<pre>public&nbsp;void&nbsp;setAIContext(java.lang.String&nbsp;context)</pre>
<div class="block">设置AI上下文</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - 格式必须是[{"context":"", "service":"" }]</dd>
</dl>
</li>
</ul>
<a name="aiQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aiQuery</h4>
<pre>public&nbsp;void&nbsp;aiQuery(java.lang.String&nbsp;text)</pre>
<div class="block">Text语义解析</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
</dl>
</li>
</ul>
<a name="setCloudRecognizeLang-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudRecognizeLang</h4>
<pre>public&nbsp;void&nbsp;setCloudRecognizeLang(java.lang.String&nbsp;lang)</pre>
<div class="block">设置在线ASR语音识别的语言.(初始化之后可以动态设置)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lang</code> - </dd>
</dl>
</li>
</ul>
<a name="setOnAIResponseListener-com.roobo.toolkit.recognizer.OnAIResponseListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnAIResponseListener</h4>
<pre>public&nbsp;void&nbsp;setOnAIResponseListener(com.roobo.toolkit.recognizer.OnAIResponseListener&nbsp;listener)</pre>
<div class="block">设置在线AI语义结果回调</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="setASRListener-com.roobo.vui.api.asr.RASRListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setASRListener</h4>
<pre>public&nbsp;void&nbsp;setASRListener(<a href="../../../../com/roobo/vui/api/asr/RASRListener.html" title="interface in com.roobo.vui.api.asr">RASRListener</a>&nbsp;listener)</pre>
<div class="block">识别引擎内部状态变化回调接口</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/roobo/vui/common/recognizer/EventType.html" title="enum in com.roobo.vui.common.recognizer"><code>EventType</code></a></dd>
</dl>
</li>
</ul>
<a name="reportLocationInfo-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportLocationInfo</h4>
<pre>public&nbsp;void&nbsp;reportLocationInfo(java.util.List&lt;android.net.wifi.ScanResult&gt;&nbsp;scanResultList)</pre>
<div class="block">上报地理位置信息接口，用于AI语义的结果使用。比如：询问当前位置的天气、时间等</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scanResultList</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ScanResult</code></dd>
</dl>
</li>
</ul>
<a name="reportLocationInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportLocationInfo</h4>
<pre>public&nbsp;void&nbsp;reportLocationInfo(java.lang.String&nbsp;latitude,
                               java.lang.String&nbsp;longitude,
                               java.lang.String&nbsp;country,
                               java.lang.String&nbsp;province,
                               java.lang.String&nbsp;city,
                               java.lang.String&nbsp;detail)</pre>
<div class="block">上报地理位置信息接口，用于AI语义的结果使用。比如：询问当前位置的天气、时间等</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - 纬度</dd>
<dd><code>longitude</code> - 经度</dd>
<dd><code>country</code> - </dd>
<dd><code>province</code> - </dd>
<dd><code>city</code> - </dd>
<dd><code>detail</code> - 详细地理位置描述
                  例如：
                  "latitude": 22.5375738,
                  "longitude": 113.9568349,
                  "address": {
                  "country": "中国",
                  "province": "广东省",
                  "city": "深圳市",
                  "detail": "广东省 深圳市 南山区 科技南十二路 靠近交通银行(深圳高新园支行)"</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ScanResult</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roobo/vui/api/InitListener.html" title="interface in com.roobo.vui.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roobo/vui/api/VUIApi.InitParam.html" title="class in com.roobo.vui.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roobo/vui/api/VUIApi.html" target="_top">Frames</a></li>
<li><a href="VUIApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
