<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri Jan 12 18:05:29 CST 2018 -->
<title>VUIApi.InitParam.InitParamBuilder</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VUIApi.InitParam.InitParamBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roobo/vui/api/VUIApi.InitParam.html" title="class in com.roobo.vui.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roobo/vui/api/VUIApi.SourceType.html" title="enum in com.roobo.vui.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html" target="_top">Frames</a></li>
<li><a href="VUIApi.InitParam.InitParamBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.roobo.vui.api</div>
<h2 title="Class VUIApi.InitParam.InitParamBuilder" class="title">Class VUIApi.InitParam.InitParamBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.roobo.vui.api.VUIApi.InitParam.InitParamBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/roobo/vui/api/VUIApi.InitParam.html" title="class in com.roobo.vui.api">VUIApi.InitParam</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">VUIApi.InitParam.InitParamBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html#InitParamBuilder--">InitParamBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html" title="class in com.roobo.vui.api">VUIApi.InitParam.InitParamBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html#addOfflineFileName-java.lang.String-">addOfflineFileName</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">设置离线词文件</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/roobo/vui/api/VUIApi.InitParam.html" title="class in com.roobo.vui.api">VUIApi.InitParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html" title="class in com.roobo.vui.api">VUIApi.InitParam.InitParamBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html#setLanguage-java.lang.String-">setLanguage</a></span>(java.lang.String&nbsp;language)</code>
<div class="block">设置识别的语言</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html" title="class in com.roobo.vui.api">VUIApi.InitParam.InitParamBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html#setMicModel-com.roobo.vui.api.VUIApi.SourceType-">setMicModel</a></span>(<a href="../../../../com/roobo/vui/api/VUIApi.SourceType.html" title="enum in com.roobo.vui.api">VUIApi.SourceType</a>&nbsp;sourceType)</code>
<div class="block">设置音源类型</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html" title="class in com.roobo.vui.api">VUIApi.InitParam.InitParamBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html#setTTSSpeaker-java.lang.String-">setTTSSpeaker</a></span>(java.lang.String&nbsp;speaker)</code>
<div class="block">设置发音人名称</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html" title="class in com.roobo.vui.api">VUIApi.InitParam.InitParamBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html#setTTSType-com.roobo.vui.api.tts.RTTSPlayer.TTSType-">setTTSType</a></span>(com.roobo.vui.api.tts.RTTSPlayer.TTSType&nbsp;ttsType)</code>
<div class="block">设置语音合成方式</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html" title="class in com.roobo.vui.api">VUIApi.InitParam.InitParamBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html#setVadAbsoluteThreshold-int-">setVadAbsoluteThreshold</a></span>(int&nbsp;vadAbsoluteThreshold)</code>
<div class="block">设置VAD触发的能力量阈值</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html" title="class in com.roobo.vui.api">VUIApi.InitParam.InitParamBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html#setVadSensitivity-int-">setVadSensitivity</a></span>(int&nbsp;vadSensitivity)</code>
<div class="block">设置VAD的灵敏度</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html" title="class in com.roobo.vui.api">VUIApi.InitParam.InitParamBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html#setVadTSilence-int-">setVadTSilence</a></span>(int&nbsp;vadTSilence)</code>
<div class="block">设置EOS的时间（用于断句，在真正说完话后，等vadTSilence的时间就认为说完）</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html" title="class in com.roobo.vui.api">VUIApi.InitParam.InitParamBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html#setVUIType-com.roobo.vui.api.VUIApi.VUIType-">setVUIType</a></span>(<a href="../../../../com/roobo/vui/api/VUIApi.VUIType.html" title="enum in com.roobo.vui.api">VUIApi.VUIType</a>&nbsp;VUIType)</code>
<div class="block">设置交互方式</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InitParamBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InitParamBuilder</h4>
<pre>public&nbsp;InitParamBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/roobo/vui/api/VUIApi.InitParam.html" title="class in com.roobo.vui.api">VUIApi.InitParam</a>&nbsp;build()</pre>
</li>
</ul>
<a name="setLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;<a href="../../../../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html" title="class in com.roobo.vui.api">VUIApi.InitParam.InitParamBuilder</a>&nbsp;setLanguage(java.lang.String&nbsp;language)</pre>
<div class="block">设置识别的语言</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>RooboRecognizer.ASRLanguage</code></dd>
</dl>
</li>
</ul>
<a name="addOfflineFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOfflineFileName</h4>
<pre>public&nbsp;<a href="../../../../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html" title="class in com.roobo.vui.api">VUIApi.InitParam.InitParamBuilder</a>&nbsp;addOfflineFileName(java.lang.String&nbsp;fileName)</pre>
<div class="block">设置离线词文件</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - 离线词文件名,不包换后缀</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setMicModel-com.roobo.vui.api.VUIApi.SourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMicModel</h4>
<pre>public&nbsp;<a href="../../../../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html" title="class in com.roobo.vui.api">VUIApi.InitParam.InitParamBuilder</a>&nbsp;setMicModel(<a href="../../../../com/roobo/vui/api/VUIApi.SourceType.html" title="enum in com.roobo.vui.api">VUIApi.SourceType</a>&nbsp;sourceType)</pre>
<div class="block">设置音源类型</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/roobo/vui/api/VUIApi.SourceType.html" title="enum in com.roobo.vui.api"><code>VUIApi.SourceType</code></a></dd>
</dl>
</li>
</ul>
<a name="setTTSSpeaker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTTSSpeaker</h4>
<pre>public&nbsp;<a href="../../../../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html" title="class in com.roobo.vui.api">VUIApi.InitParam.InitParamBuilder</a>&nbsp;setTTSSpeaker(java.lang.String&nbsp;speaker)</pre>
<div class="block">设置发音人名称</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speaker</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTTSType-com.roobo.vui.api.tts.RTTSPlayer.TTSType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTTSType</h4>
<pre>public&nbsp;<a href="../../../../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html" title="class in com.roobo.vui.api">VUIApi.InitParam.InitParamBuilder</a>&nbsp;setTTSType(com.roobo.vui.api.tts.RTTSPlayer.TTSType&nbsp;ttsType)</pre>
<div class="block">设置语音合成方式</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ttsType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>RTTSPlayer.TTSType</code></dd>
</dl>
</li>
</ul>
<a name="setVUIType-com.roobo.vui.api.VUIApi.VUIType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVUIType</h4>
<pre>public&nbsp;<a href="../../../../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html" title="class in com.roobo.vui.api">VUIApi.InitParam.InitParamBuilder</a>&nbsp;setVUIType(<a href="../../../../com/roobo/vui/api/VUIApi.VUIType.html" title="enum in com.roobo.vui.api">VUIApi.VUIType</a>&nbsp;VUIType)</pre>
<div class="block">设置交互方式</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>VUIType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/roobo/vui/api/VUIApi.VUIType.html" title="enum in com.roobo.vui.api"><code>VUIApi.VUIType</code></a></dd>
</dl>
</li>
</ul>
<a name="setVadSensitivity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVadSensitivity</h4>
<pre>public&nbsp;<a href="../../../../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html" title="class in com.roobo.vui.api">VUIApi.InitParam.InitParamBuilder</a>&nbsp;setVadSensitivity(int&nbsp;vadSensitivity)</pre>
<div class="block">设置VAD的灵敏度</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vadSensitivity</code> - VAD检测的灵敏度，如果打开VAD，sensitivity越高，越容易检测到BOS。默认30  。范围：0 –>100。越大vad越容易触发</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setVadAbsoluteThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVadAbsoluteThreshold</h4>
<pre>public&nbsp;<a href="../../../../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html" title="class in com.roobo.vui.api">VUIApi.InitParam.InitParamBuilder</a>&nbsp;setVadAbsoluteThreshold(int&nbsp;vadAbsoluteThreshold)</pre>
<div class="block">设置VAD触发的能力量阈值</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vadAbsoluteThreshold</code> - 声音能量大小，VAD检测条件之一。如果开启VAD，那么只有声音能量大于ABSOLUTE_THRESHOLD才有可能触发BOS。
                             默认：-2600
                             范围：-7200 (-72 dB) -> 1800 (18 dB)。越大vad越不容易触发</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setVadTSilence-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVadTSilence</h4>
<pre>public&nbsp;<a href="../../../../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html" title="class in com.roobo.vui.api">VUIApi.InitParam.InitParamBuilder</a>&nbsp;setVadTSilence(int&nbsp;vadTSilence)</pre>
<div class="block">设置EOS的时间（用于断句，在真正说完话后，等vadTSilence的时间就认为说完）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vadTSilence</code> - 前端根据引擎获取的声音特征来判断是否触发EOS(end of speech) 默认300。范围100ms--10000ms 。</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/roobo/vui/api/VUIApi.InitParam.html" title="class in com.roobo.vui.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/roobo/vui/api/VUIApi.SourceType.html" title="enum in com.roobo.vui.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html" target="_top">Frames</a></li>
<li><a href="VUIApi.InitParam.InitParamBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
