<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Sep 26 20:33:22 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RNotificationService</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RNotificationService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/roobo/notification/RNotification.Operation.html" title="class in com.roobo.notification"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/roobo/notification/RNotificationWrapper.html" title="class in com.roobo.notification"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/roobo/notification/RNotificationService.html" target="_top">Frames</a></li>
<li><a href="RNotificationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.roobo.notification</div>
<h2 title="Class RNotificationService" class="title">Class RNotificationService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.roobo.notification.RNotificationService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RNotificationService</span>
extends java.lang.Object</pre>
<div class="block">RNotificationService提供通知服务：
 (1) 添加通知
 (2) 取消通知

 Created by zx on 2017/2/26.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/roobo/notification/RNotificationService.html#RNotificationService--">RNotificationService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/notification/RNotificationService.html#ackNotification-android.content.Context-java.lang.String-int-">ackNotification</a></span>(android.content.Context&nbsp;c,
               java.lang.String&nbsp;module,
               int&nbsp;notificationId)</code>
<div class="block">响应通知.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/notification/RNotificationService.html#addNotificationListener-android.content.Context-com.roobo.notification.IRNotificationListener-">addNotificationListener</a></span>(android.content.Context&nbsp;c,
                       com.roobo.notification.IRNotificationListener&nbsp;listener)</code>
<div class="block">添加通知监听器.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/notification/RNotificationService.html#cancel-android.content.Context-int-">cancel</a></span>(android.content.Context&nbsp;c,
      int&nbsp;id)</code>
<div class="block">取消通知.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/notification/RNotificationService.html#cancelAll-android.content.Context-">cancelAll</a></span>(android.content.Context&nbsp;c)</code>
<div class="block">取消当前场景所有通知.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/notification/RNotificationService.html#dismissAllNotifications-android.content.Context-">dismissAllNotifications</a></span>(android.content.Context&nbsp;c)</code>
<div class="block">隐藏所有通知.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/notification/RNotificationService.html#dismissNotification-android.content.Context-java.lang.String-int-">dismissNotification</a></span>(android.content.Context&nbsp;c,
                   java.lang.String&nbsp;module,
                   int&nbsp;notificationId)</code>
<div class="block">隐藏通知.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/roobo/notification/RNotification.html" title="class in com.roobo.notification">RNotification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/notification/RNotificationService.html#getNotification-android.content.Context-java.lang.String-int-">getNotification</a></span>(android.content.Context&nbsp;c,
               java.lang.String&nbsp;module,
               int&nbsp;notificationId)</code>
<div class="block">获取通知.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/roobo/notification/RNotification.html" title="class in com.roobo.notification">RNotification</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/notification/RNotificationService.html#getNotifications-android.content.Context-">getNotifications</a></span>(android.content.Context&nbsp;c)</code>
<div class="block">获取所有通知.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/notification/RNotificationService.html#notify-android.content.Context-com.roobo.notification.RNotification-">notify</a></span>(android.content.Context&nbsp;c,
      <a href="../../../com/roobo/notification/RNotification.html" title="class in com.roobo.notification">RNotification</a>&nbsp;notification)</code>
<div class="block">发送通知请求.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RNotificationService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RNotificationService</h4>
<pre>public&nbsp;RNotificationService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notify-android.content.Context-com.roobo.notification.RNotification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre>public static&nbsp;void&nbsp;notify(android.content.Context&nbsp;c,
                          <a href="../../../com/roobo/notification/RNotification.html" title="class in com.roobo.notification">RNotification</a>&nbsp;notification)</pre>
<div class="block">发送通知请求.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - context</dd>
<dd><code>notification</code> - 通知内容，<a href="../../../com/roobo/notification/RNotification.html" title="class in com.roobo.notification"><code>RNotification</code></a></dd>
</dl>
</li>
</ul>
<a name="cancel-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public static&nbsp;void&nbsp;cancel(android.content.Context&nbsp;c,
                          int&nbsp;id)</pre>
<div class="block">取消通知.

 通过id取消当前场景的通知</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - context</dd>
<dd><code>id</code> - 通知id</dd>
</dl>
</li>
</ul>
<a name="cancelAll-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAll</h4>
<pre>public static&nbsp;void&nbsp;cancelAll(android.content.Context&nbsp;c)</pre>
<div class="block">取消当前场景所有通知.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - context</dd>
</dl>
</li>
</ul>
<a name="getNotifications-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifications</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../com/roobo/notification/RNotification.html" title="class in com.roobo.notification">RNotification</a>&gt;&nbsp;getNotifications(android.content.Context&nbsp;c)</pre>
<div class="block">获取所有通知.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>通知列表，<a href="../../../com/roobo/notification/RNotification.html" title="class in com.roobo.notification"><code>RNotification</code></a></dd>
</dl>
</li>
</ul>
<a name="getNotification-android.content.Context-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotification</h4>
<pre>public static&nbsp;<a href="../../../com/roobo/notification/RNotification.html" title="class in com.roobo.notification">RNotification</a>&nbsp;getNotification(android.content.Context&nbsp;c,
                                            java.lang.String&nbsp;module,
                                            int&nbsp;notificationId)</pre>
<div class="block">获取通知.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - context</dd>
<dd><code>module</code> - 场景名</dd>
<dd><code>notificationId</code> - 通知id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>通知信息，<a href="../../../com/roobo/notification/RNotification.html" title="class in com.roobo.notification"><code>RNotification</code></a></dd>
</dl>
</li>
</ul>
<a name="dismissAllNotifications-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissAllNotifications</h4>
<pre>public static&nbsp;void&nbsp;dismissAllNotifications(android.content.Context&nbsp;c)</pre>
<div class="block">隐藏所有通知.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - context</dd>
</dl>
</li>
</ul>
<a name="dismissNotification-android.content.Context-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissNotification</h4>
<pre>public static&nbsp;void&nbsp;dismissNotification(android.content.Context&nbsp;c,
                                       java.lang.String&nbsp;module,
                                       int&nbsp;notificationId)</pre>
<div class="block">隐藏通知.

 通过通知id隐藏指定场景的通知</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - context</dd>
<dd><code>module</code> - 场景名</dd>
<dd><code>notificationId</code> - 通知id</dd>
</dl>
</li>
</ul>
<a name="ackNotification-android.content.Context-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ackNotification</h4>
<pre>public static&nbsp;void&nbsp;ackNotification(android.content.Context&nbsp;c,
                                   java.lang.String&nbsp;module,
                                   int&nbsp;notificationId)</pre>
<div class="block">响应通知.

 执行指定模块指定通知id的通知内容</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - context</dd>
<dd><code>module</code> - 场景名</dd>
<dd><code>notificationId</code> - 通知id</dd>
</dl>
</li>
</ul>
<a name="addNotificationListener-android.content.Context-com.roobo.notification.IRNotificationListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addNotificationListener</h4>
<pre>public static&nbsp;void&nbsp;addNotificationListener(android.content.Context&nbsp;c,
                                           com.roobo.notification.IRNotificationListener&nbsp;listener)</pre>
<div class="block">添加通知监听器.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - context</dd>
<dd><code>listener</code> - 通知监听器</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/roobo/notification/RNotification.Operation.html" title="class in com.roobo.notification"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/roobo/notification/RNotificationWrapper.html" title="class in com.roobo.notification"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/roobo/notification/RNotificationService.html" target="_top">Frames</a></li>
<li><a href="RNotificationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
