<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri Jan 12 18:05:29 CST 2018 -->
<title>O-Index</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/roobo/vui/api/asr/RASRListener.html#onASRResult-com.roobo.vui.common.recognizer.ASRResult-">onASRResult(ASRResult)</a></span> - Method in interface com.roobo.vui.api.asr.<a href="../com/roobo/vui/api/asr/RASRListener.html" title="interface in com.roobo.vui.api.asr">RASRListener</a></dt>
<dd>
<div class="block">ASR的结果</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/vui/api/tts/RTTSListener.html#onCompleted--">onCompleted()</a></span> - Method in interface com.roobo.vui.api.tts.<a href="../com/roobo/vui/api/tts/RTTSListener.html" title="interface in com.roobo.vui.api.tts">RTTSListener</a></dt>
<dd>
<div class="block">TTS播放完毕</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/vui/api/tts/RTTSListener.html#onError-int-">onError(int)</a></span> - Method in interface com.roobo.vui.api.tts.<a href="../com/roobo/vui/api/tts/RTTSListener.html" title="interface in com.roobo.vui.api.tts">RTTSListener</a></dt>
<dd>
<div class="block">TTS合成播放出错</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/vui/api/asr/RASRListener.html#onEvent-com.roobo.vui.common.recognizer.EventType-">onEvent(EventType)</a></span> - Method in interface com.roobo.vui.api.asr.<a href="../com/roobo/vui/api/asr/RASRListener.html" title="interface in com.roobo.vui.api.asr">RASRListener</a></dt>
<dd>
<div class="block">ASR内部状态监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/vui/api/asr/RASRListener.html#onFail-com.roobo.toolkit.RError-">onFail(RError)</a></span> - Method in interface com.roobo.vui.api.asr.<a href="../com/roobo/vui/api/asr/RASRListener.html" title="interface in com.roobo.vui.api.asr">RASRListener</a></dt>
<dd>
<div class="block">ASR的错误</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/vui/api/InitListener.html#onFail-com.roobo.toolkit.RError-">onFail(RError)</a></span> - Method in interface com.roobo.vui.api.<a href="../com/roobo/vui/api/InitListener.html" title="interface in com.roobo.vui.api">InitListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/vui/api/tts/RTTSListener.html#onSpeakBegin--">onSpeakBegin()</a></span> - Method in interface com.roobo.vui.api.tts.<a href="../com/roobo/vui/api/tts/RTTSListener.html" title="interface in com.roobo.vui.api.tts">RTTSListener</a></dt>
<dd>
<div class="block">开始播放TTS</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/vui/api/InitListener.html#onSuccess--">onSuccess()</a></span> - Method in interface com.roobo.vui.api.<a href="../com/roobo/vui/api/InitListener.html" title="interface in com.roobo.vui.api">InitListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/vui/api/asr/RASRListener.html#onWakeUp-java.lang.String-">onWakeUp(String)</a></span> - Method in interface com.roobo.vui.api.asr.<a href="../com/roobo/vui/api/asr/RASRListener.html" title="interface in com.roobo.vui.api.asr">RASRListener</a></dt>
<dd>
<div class="block">唤醒回调，需自行解析json</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
