<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Fri Jan 12 18:05:29 CST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/roobo/vui/api/VUIApi.html#setAIContext-java.lang.String-">setAIContext(String)</a></span> - Method in class com.roobo.vui.api.<a href="../com/roobo/vui/api/VUIApi.html" title="class in com.roobo.vui.api">VUIApi</a></dt>
<dd>
<div class="block">设置AI上下文</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/vui/common/recognizer/ASRResult.html#setAngle-int-">setAngle(int)</a></span> - Method in class com.roobo.vui.common.recognizer.<a href="../com/roobo/vui/common/recognizer/ASRResult.html" title="class in com.roobo.vui.common.recognizer">ASRResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/vui/api/VUIApi.html#setASRListener-com.roobo.vui.api.asr.RASRListener-">setASRListener(RASRListener)</a></span> - Method in class com.roobo.vui.api.<a href="../com/roobo/vui/api/VUIApi.html" title="class in com.roobo.vui.api">VUIApi</a></dt>
<dd>
<div class="block">识别引擎内部状态变化回调接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/vui/api/VUIApi.html#setCloudRecognizeLang-java.lang.String-">setCloudRecognizeLang(String)</a></span> - Method in class com.roobo.vui.api.<a href="../com/roobo/vui/api/VUIApi.html" title="class in com.roobo.vui.api">VUIApi</a></dt>
<dd>
<div class="block">设置在线ASR语音识别的语言.(初始化之后可以动态设置)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/vui/common/recognizer/ASRResult.html#setId-int-">setId(int)</a></span> - Method in class com.roobo.vui.common.recognizer.<a href="../com/roobo/vui/common/recognizer/ASRResult.html" title="class in com.roobo.vui.common.recognizer">ASRResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html#setLanguage-java.lang.String-">setLanguage(String)</a></span> - Method in class com.roobo.vui.api.<a href="../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html" title="class in com.roobo.vui.api">VUIApi.InitParam.InitParamBuilder</a></dt>
<dd>
<div class="block">设置识别的语言</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html#setMicModel-com.roobo.vui.api.VUIApi.SourceType-">setMicModel(VUIApi.SourceType)</a></span> - Method in class com.roobo.vui.api.<a href="../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html" title="class in com.roobo.vui.api">VUIApi.InitParam.InitParamBuilder</a></dt>
<dd>
<div class="block">设置音源类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/vui/api/VUIApi.html#setOnAIResponseListener-com.roobo.toolkit.recognizer.OnAIResponseListener-">setOnAIResponseListener(OnAIResponseListener)</a></span> - Method in class com.roobo.vui.api.<a href="../com/roobo/vui/api/VUIApi.html" title="class in com.roobo.vui.api">VUIApi</a></dt>
<dd>
<div class="block">设置在线AI语义结果回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/vui/common/recognizer/ASRResult.html#setResultText-java.lang.String-">setResultText(String)</a></span> - Method in class com.roobo.vui.common.recognizer.<a href="../com/roobo/vui/common/recognizer/ASRResult.html" title="class in com.roobo.vui.common.recognizer">ASRResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/vui/common/recognizer/ASRResult.html#setResultType-int-">setResultType(int)</a></span> - Method in class com.roobo.vui.common.recognizer.<a href="../com/roobo/vui/common/recognizer/ASRResult.html" title="class in com.roobo.vui.common.recognizer">ASRResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/vui/api/VUIApi.html#setSpeaker-java.lang.String-">setSpeaker(String)</a></span> - Method in class com.roobo.vui.api.<a href="../com/roobo/vui/api/VUIApi.html" title="class in com.roobo.vui.api">VUIApi</a></dt>
<dd>
<div class="block">设置TTS speaker．在线模式设置的是Language,离线模式设置的是发音人的名字．(初始化之后可以动态设置)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/vui/common/recognizer/ASRResult.html#setTag-java.lang.String-">setTag(String)</a></span> - Method in class com.roobo.vui.common.recognizer.<a href="../com/roobo/vui/common/recognizer/ASRResult.html" title="class in com.roobo.vui.common.recognizer">ASRResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html#setTTSSpeaker-java.lang.String-">setTTSSpeaker(String)</a></span> - Method in class com.roobo.vui.api.<a href="../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html" title="class in com.roobo.vui.api">VUIApi.InitParam.InitParamBuilder</a></dt>
<dd>
<div class="block">设置发音人名称</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html#setTTSType-com.roobo.vui.api.tts.RTTSPlayer.TTSType-">setTTSType(RTTSPlayer.TTSType)</a></span> - Method in class com.roobo.vui.api.<a href="../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html" title="class in com.roobo.vui.api">VUIApi.InitParam.InitParamBuilder</a></dt>
<dd>
<div class="block">设置语音合成方式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html#setVadAbsoluteThreshold-int-">setVadAbsoluteThreshold(int)</a></span> - Method in class com.roobo.vui.api.<a href="../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html" title="class in com.roobo.vui.api">VUIApi.InitParam.InitParamBuilder</a></dt>
<dd>
<div class="block">设置VAD触发的能力量阈值</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html#setVadSensitivity-int-">setVadSensitivity(int)</a></span> - Method in class com.roobo.vui.api.<a href="../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html" title="class in com.roobo.vui.api">VUIApi.InitParam.InitParamBuilder</a></dt>
<dd>
<div class="block">设置VAD的灵敏度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html#setVadTSilence-int-">setVadTSilence(int)</a></span> - Method in class com.roobo.vui.api.<a href="../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html" title="class in com.roobo.vui.api">VUIApi.InitParam.InitParamBuilder</a></dt>
<dd>
<div class="block">设置EOS的时间（用于断句，在真正说完话后，等vadTSilence的时间就认为说完）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html#setVUIType-com.roobo.vui.api.VUIApi.VUIType-">setVUIType(VUIApi.VUIType)</a></span> - Method in class com.roobo.vui.api.<a href="../com/roobo/vui/api/VUIApi.InitParam.InitParamBuilder.html" title="class in com.roobo.vui.api">VUIApi.InitParam.InitParamBuilder</a></dt>
<dd>
<div class="block">设置交互方式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/vui/api/AutoTypeController.html#sleep--">sleep()</a></span> - Method in interface com.roobo.vui.api.<a href="../com/roobo/vui/api/AutoTypeController.html" title="interface in com.roobo.vui.api">AutoTypeController</a></dt>
<dd>
<div class="block">进入等待唤醒状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/vui/api/VUIApi.html#speak-java.lang.String-">speak(String)</a></span> - Method in class com.roobo.vui.api.<a href="../com/roobo/vui/api/VUIApi.html" title="class in com.roobo.vui.api">VUIApi</a></dt>
<dd>
<div class="block">开始播放TTS</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/vui/api/VUIApi.html#speak-java.lang.String-com.roobo.vui.api.tts.RTTSListener-">speak(String, RTTSListener)</a></span> - Method in class com.roobo.vui.api.<a href="../com/roobo/vui/api/VUIApi.html" title="class in com.roobo.vui.api">VUIApi</a></dt>
<dd>
<div class="block">开始播放TTS</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/vui/api/VUIApi.html#startDebug--">startDebug()</a></span> - Method in class com.roobo.vui.api.<a href="../com/roobo/vui/api/VUIApi.html" title="class in com.roobo.vui.api">VUIApi</a></dt>
<dd>
<div class="block">开启Debug</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/vui/api/VUIApi.html#startRecognize--">startRecognize()</a></span> - Method in class com.roobo.vui.api.<a href="../com/roobo/vui/api/VUIApi.html" title="class in com.roobo.vui.api">VUIApi</a></dt>
<dd>
<div class="block">开启识别
 return <a href="../com/roobo/vui/api/AutoTypeController.html" title="interface in com.roobo.vui.api"><code>AutoTypeController</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/vui/api/VUIApi.html#stopRecognize--">stopRecognize()</a></span> - Method in class com.roobo.vui.api.<a href="../com/roobo/vui/api/VUIApi.html" title="class in com.roobo.vui.api">VUIApi</a></dt>
<dd>
<div class="block">停止识别</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/vui/api/VUIApi.html#stopSpeak--">stopSpeak()</a></span> - Method in class com.roobo.vui.api.<a href="../com/roobo/vui/api/VUIApi.html" title="class in com.roobo.vui.api">VUIApi</a></dt>
<dd>
<div class="block">停止播放TTS</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
