<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Sep 26 20:33:22 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RAlarmManager</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RAlarmManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/roobo/alarm/RAlarm.html" title="class in com.roobo.alarm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/roobo/alarm/RAlarmManager.html" target="_top">Frames</a></li>
<li><a href="RAlarmManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.roobo.alarm</div>
<h2 title="Class RAlarmManager" class="title">Class RAlarmManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.roobo.alarm.RAlarmManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RAlarmManager</span>
extends java.lang.Object</pre>
<div class="block">RAlarmManager提供闹钟和定时服务.

 主要包括：
 (1) 设置闹钟
 (2) 删除闹钟
 (3) 查询闹钟列表

 Created by zx on 2017/2/17.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/roobo/alarm/RAlarmManager.html#RAlarmManager--">RAlarmManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/alarm/RAlarmManager.html#deleteAlarm-android.content.Context-int-int-">deleteAlarm</a></span>(android.content.Context&nbsp;c,
           int&nbsp;id,
           int&nbsp;type)</code>
<div class="block">删除闹钟.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/alarm/RAlarmManager.html#deleteAlarms-android.content.Context-int-">deleteAlarms</a></span>(android.content.Context&nbsp;c,
            int&nbsp;type)</code>
<div class="block">删除闹钟.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/roobo/alarm/RAlarm.html" title="class in com.roobo.alarm">RAlarm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/alarm/RAlarmManager.html#getAlarm-android.content.Context-int-int-">getAlarm</a></span>(android.content.Context&nbsp;c,
        int&nbsp;id,
        int&nbsp;type)</code>
<div class="block">获取特定闹钟.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/roobo/alarm/RAlarm.html" title="class in com.roobo.alarm">RAlarm</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/alarm/RAlarmManager.html#getAlarms-android.content.Context-int-">getAlarms</a></span>(android.content.Context&nbsp;c,
         int&nbsp;type)</code>
<div class="block">根据Alarm类型获取闹钟列表.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/alarm/RAlarmManager.html#setAlarm-android.content.Context-com.roobo.alarm.RAlarm-">setAlarm</a></span>(android.content.Context&nbsp;c,
        <a href="../../../com/roobo/alarm/RAlarm.html" title="class in com.roobo.alarm">RAlarm</a>&nbsp;alarm)</code>
<div class="block">设置闹钟.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RAlarmManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RAlarmManager</h4>
<pre>public&nbsp;RAlarmManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlarm-android.content.Context-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlarm</h4>
<pre>public static&nbsp;<a href="../../../com/roobo/alarm/RAlarm.html" title="class in com.roobo.alarm">RAlarm</a>&nbsp;getAlarm(android.content.Context&nbsp;c,
                              int&nbsp;id,
                              int&nbsp;type)</pre>
<div class="block">获取特定闹钟.

 通过闹钟id获取闹钟信息</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - context</dd>
<dd><code>id</code> - 闹钟id</dd>
<dd><code>type</code> - 闹钟类型，<a href="../../../com/roobo/alarm/RAlarm.html#TYPE_ALARM"><code>RAlarm.TYPE_ALARM</code></a>, RAlarm#TYPE_TIMER, {@link RAlarm#TYPE_SCHEDULE_OPERATION}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>闹钟信息，<a href="../../../com/roobo/alarm/RAlarm.html" title="class in com.roobo.alarm"><code>RAlarm</code></a></dd>
</dl>
</li>
</ul>
<a name="getAlarms-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlarms</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../com/roobo/alarm/RAlarm.html" title="class in com.roobo.alarm">RAlarm</a>&gt;&nbsp;getAlarms(android.content.Context&nbsp;c,
                                               int&nbsp;type)</pre>
<div class="block">根据Alarm类型获取闹钟列表.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - context</dd>
<dd><code>type</code> - 闹钟类型，<a href="../../../com/roobo/alarm/RAlarm.html#TYPE_ALARM"><code>RAlarm.TYPE_ALARM</code></a>, RAlarm#TYPE_TIMER, {@link RAlarm#TYPE_SCHEDULE_OPERATION}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>闹钟列表，<a href="../../../com/roobo/alarm/RAlarm.html" title="class in com.roobo.alarm"><code>RAlarm</code></a></dd>
</dl>
</li>
</ul>
<a name="setAlarm-android.content.Context-com.roobo.alarm.RAlarm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlarm</h4>
<pre>public static&nbsp;boolean&nbsp;setAlarm(android.content.Context&nbsp;c,
                               <a href="../../../com/roobo/alarm/RAlarm.html" title="class in com.roobo.alarm">RAlarm</a>&nbsp;alarm)</pre>
<div class="block">设置闹钟.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - context</dd>
<dd><code>alarm</code> - 闹钟信息，<a href="../../../com/roobo/alarm/RAlarm.html" title="class in com.roobo.alarm"><code>RAlarm</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true，设置成功，false，设置失败</dd>
</dl>
</li>
</ul>
<a name="deleteAlarm-android.content.Context-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAlarm</h4>
<pre>public static&nbsp;boolean&nbsp;deleteAlarm(android.content.Context&nbsp;c,
                                  int&nbsp;id,
                                  int&nbsp;type)</pre>
<div class="block">删除闹钟.

 删除特定类型和id的闹钟</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - context</dd>
<dd><code>id</code> - 闹钟id</dd>
<dd><code>type</code> - 闹钟类型，<a href="../../../com/roobo/alarm/RAlarm.html#TYPE_ALARM"><code>RAlarm.TYPE_ALARM</code></a>, RAlarm#TYPE_TIMER, {@link RAlarm#TYPE_SCHEDULE_OPERATION}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true，删除成功，false，删除失败</dd>
</dl>
</li>
</ul>
<a name="deleteAlarms-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAlarms</h4>
<pre>public static&nbsp;boolean&nbsp;deleteAlarms(android.content.Context&nbsp;c,
                                   int&nbsp;type)</pre>
<div class="block">删除闹钟.

 删除所有特定类型的闹钟</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - context</dd>
<dd><code>type</code> - 闹钟类型，<a href="../../../com/roobo/alarm/RAlarm.html#TYPE_ALARM"><code>RAlarm.TYPE_ALARM</code></a>, RAlarm#TYPE_TIMER, {@link RAlarm#TYPE_SCHEDULE_OPERATION}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true，删除成功，false，删除失败</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/roobo/alarm/RAlarm.html" title="class in com.roobo.alarm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/roobo/alarm/RAlarmManager.html" target="_top">Frames</a></li>
<li><a href="RAlarmManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
