<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Sep 26 20:33:22 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TtsConstant</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TtsConstant";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/roobo/tts/TtsConstant.html" target="_top">Frames</a></li>
<li><a href="TtsConstant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.roobo.tts</div>
<h2 title="Class TtsConstant" class="title">Class TtsConstant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.roobo.tts.TtsConstant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TtsConstant</span>
extends java.lang.Object</pre>
<div class="block">TTS常量.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/tts/TtsConstant.html#SPEAKER_ALLISON">SPEAKER_ALLISON</a></span></code>
<div class="block">发音人：ALLISON，英文发音</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/tts/TtsConstant.html#SPEAKER_BINBIN">SPEAKER_BINBIN</a></span></code>
<div class="block">发音人：BINBIN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/tts/TtsConstant.html#SPEAKER_LILI">SPEAKER_LILI</a></span></code>
<div class="block">发音人：LILI，默认</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/tts/TtsConstant.html#SPEAKER_NANNAN">SPEAKER_NANNAN</a></span></code>
<div class="block">发音人：NANNAN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/tts/TtsConstant.html#SPEAKER_NATHAN">SPEAKER_NATHAN</a></span></code>
<div class="block">发音人：NATHAN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/tts/TtsConstant.html#SPEAKER_ROOBO_BOY">SPEAKER_ROOBO_BOY</a></span></code>
<div class="block">发音人：ROOBO_BOY，儿童发育</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/tts/TtsConstant.html#TTS_IFLYTEK_SERVICE">TTS_IFLYTEK_SERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/tts/TtsConstant.html#TTS_NUANCE_SERVICE">TTS_NUANCE_SERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/roobo/tts/TtsConstant.html#TTS_URL">TTS_URL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/roobo/tts/TtsConstant.html#TtsConstant--">TtsConstant</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TTS_NUANCE_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTS_NUANCE_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String TTS_NUANCE_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.tts.TtsConstant.TTS_NUANCE_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TTS_IFLYTEK_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTS_IFLYTEK_SERVICE</h4>
<pre>public static final&nbsp;java.lang.String TTS_IFLYTEK_SERVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.tts.TtsConstant.TTS_IFLYTEK_SERVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPEAKER_BINBIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEAKER_BINBIN</h4>
<pre>public static final&nbsp;java.lang.String SPEAKER_BINBIN</pre>
<div class="block">发音人：BINBIN</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.tts.TtsConstant.SPEAKER_BINBIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPEAKER_LILI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEAKER_LILI</h4>
<pre>public static final&nbsp;java.lang.String SPEAKER_LILI</pre>
<div class="block">发音人：LILI，默认</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.tts.TtsConstant.SPEAKER_LILI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPEAKER_NATHAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEAKER_NATHAN</h4>
<pre>public static final&nbsp;java.lang.String SPEAKER_NATHAN</pre>
<div class="block">发音人：NATHAN</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.tts.TtsConstant.SPEAKER_NATHAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPEAKER_ALLISON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEAKER_ALLISON</h4>
<pre>public static final&nbsp;java.lang.String SPEAKER_ALLISON</pre>
<div class="block">发音人：ALLISON，英文发音</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.tts.TtsConstant.SPEAKER_ALLISON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPEAKER_NANNAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEAKER_NANNAN</h4>
<pre>public static final&nbsp;java.lang.String SPEAKER_NANNAN</pre>
<div class="block">发音人：NANNAN</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.tts.TtsConstant.SPEAKER_NANNAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPEAKER_ROOBO_BOY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEAKER_ROOBO_BOY</h4>
<pre>public static final&nbsp;java.lang.String SPEAKER_ROOBO_BOY</pre>
<div class="block">发音人：ROOBO_BOY，儿童发育</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.tts.TtsConstant.SPEAKER_ROOBO_BOY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TTS_URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TTS_URL</h4>
<pre>public static final&nbsp;java.lang.String TTS_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.roobo.tts.TtsConstant.TTS_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TtsConstant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TtsConstant</h4>
<pre>public&nbsp;TtsConstant()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/roobo/tts/TtsConstant.html" target="_top">Frames</a></li>
<li><a href="TtsConstant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
