<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Sep 26 20:33:22 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G-Index</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/roobo/notification/RNotification.Operation.html#getAction--">getAction()</a></span> - Method in class com.roobo.notification.<a href="../com/roobo/notification/RNotification.Operation.html" title="class in com.roobo.notification">RNotification.Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/notification/RNotification.Operation.html#getAction-android.os.Bundle-">getAction(Bundle)</a></span> - Static method in class com.roobo.notification.<a href="../com/roobo/notification/RNotification.Operation.html" title="class in com.roobo.notification">RNotification.Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/scene/SceneHelper.html#getAICommandInBatch--">getAICommandInBatch()</a></span> - Static method in class com.roobo.core.scene.<a href="../com/roobo/core/scene/SceneHelper.html" title="class in com.roobo.core.scene">SceneHelper</a></dt>
<dd>
<div class="block">保留</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/alarm/RAlarmManager.html#getAlarm-android.content.Context-int-int-">getAlarm(Context, int, int)</a></span> - Static method in class com.roobo.alarm.<a href="../com/roobo/alarm/RAlarmManager.html" title="class in com.roobo.alarm">RAlarmManager</a></dt>
<dd>
<div class="block">获取特定闹钟.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/alarm/RAlarmManager.html#getAlarms-android.content.Context-int-">getAlarms(Context, int)</a></span> - Static method in class com.roobo.alarm.<a href="../com/roobo/alarm/RAlarmManager.html" title="class in com.roobo.alarm">RAlarmManager</a></dt>
<dd>
<div class="block">根据Alarm类型获取闹钟列表.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/Configure.html#getConfig-android.content.Context-java.lang.String-">getConfig(Context, String)</a></span> - Static method in class com.roobo.configure.<a href="../com/roobo/configure/Configure.html" title="class in com.roobo.configure">Configure</a></dt>
<dd>
<div class="block">获取配置参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/Configure.html#getConfig-android.content.Context-java.lang.String-java.lang.Object-">getConfig(Context, String, Object)</a></span> - Static method in class com.roobo.configure.<a href="../com/roobo/configure/Configure.html" title="class in com.roobo.configure">Configure</a></dt>
<dd>
<div class="block">获取配置参数.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/Configure.html#getConfigBoolean-android.content.Context-java.lang.String-">getConfigBoolean(Context, String)</a></span> - Static method in class com.roobo.configure.<a href="../com/roobo/configure/Configure.html" title="class in com.roobo.configure">Configure</a></dt>
<dd>
<div class="block">获取boolean数据类型配置参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/Configure.html#getConfigBoolean-android.content.Context-java.lang.String-boolean-">getConfigBoolean(Context, String, boolean)</a></span> - Static method in class com.roobo.configure.<a href="../com/roobo/configure/Configure.html" title="class in com.roobo.configure">Configure</a></dt>
<dd>
<div class="block">获取Boolean数据类型配置参数.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/Configure.html#getConfigDouble-android.content.Context-java.lang.String-">getConfigDouble(Context, String)</a></span> - Static method in class com.roobo.configure.<a href="../com/roobo/configure/Configure.html" title="class in com.roobo.configure">Configure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/Configure.html#getConfigDouble-android.content.Context-java.lang.String-double-">getConfigDouble(Context, String, double)</a></span> - Static method in class com.roobo.configure.<a href="../com/roobo/configure/Configure.html" title="class in com.roobo.configure">Configure</a></dt>
<dd>
<div class="block">获取double数据类型配置参数.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/Configure.html#getConfigFloat-android.content.Context-java.lang.String-">getConfigFloat(Context, String)</a></span> - Static method in class com.roobo.configure.<a href="../com/roobo/configure/Configure.html" title="class in com.roobo.configure">Configure</a></dt>
<dd>
<div class="block">获取float数据类型配置参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/Configure.html#getConfigFloat-android.content.Context-java.lang.String-float-">getConfigFloat(Context, String, float)</a></span> - Static method in class com.roobo.configure.<a href="../com/roobo/configure/Configure.html" title="class in com.roobo.configure">Configure</a></dt>
<dd>
<div class="block">获取float数据类型配置参数.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/Configure.html#getConfigInt-android.content.Context-java.lang.String-">getConfigInt(Context, String)</a></span> - Static method in class com.roobo.configure.<a href="../com/roobo/configure/Configure.html" title="class in com.roobo.configure">Configure</a></dt>
<dd>
<div class="block">获取int数据类型配置参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/Configure.html#getConfigInt-android.content.Context-java.lang.String-int-">getConfigInt(Context, String, int)</a></span> - Static method in class com.roobo.configure.<a href="../com/roobo/configure/Configure.html" title="class in com.roobo.configure">Configure</a></dt>
<dd>
<div class="block">获取int数据类型配置参数.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/Configure.html#getConfigLong-android.content.Context-java.lang.String-">getConfigLong(Context, String)</a></span> - Static method in class com.roobo.configure.<a href="../com/roobo/configure/Configure.html" title="class in com.roobo.configure">Configure</a></dt>
<dd>
<div class="block">获取long数据类型配置参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/Configure.html#getConfigLong-android.content.Context-java.lang.String-long-">getConfigLong(Context, String, long)</a></span> - Static method in class com.roobo.configure.<a href="../com/roobo/configure/Configure.html" title="class in com.roobo.configure">Configure</a></dt>
<dd>
<div class="block">获取long数据类型配置参数.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/Configure.html#getConfigString-android.content.Context-java.lang.String-">getConfigString(Context, String)</a></span> - Static method in class com.roobo.configure.<a href="../com/roobo/configure/Configure.html" title="class in com.roobo.configure">Configure</a></dt>
<dd>
<div class="block">获取String数据类型配置参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/Configure.html#getConfigString-android.content.Context-java.lang.String-java.lang.String-">getConfigString(Context, String, String)</a></span> - Static method in class com.roobo.configure.<a href="../com/roobo/configure/Configure.html" title="class in com.roobo.configure">Configure</a></dt>
<dd>
<div class="block">获取String数据类型配置参数.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/Configure.html#getConfigureBytes-android.content.Context-java.lang.String-">getConfigureBytes(Context, String)</a></span> - Static method in class com.roobo.configure.<a href="../com/roobo/configure/Configure.html" title="class in com.roobo.configure">Configure</a></dt>
<dd>
<div class="block">获取配置参数字节数组.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/focusinterface/FocusManager.html#getCurrentFocus-java.lang.String-">getCurrentFocus(String)</a></span> - Method in class com.roobo.focusinterface.<a href="../com/roobo/focusinterface/FocusManager.html" title="class in com.roobo.focusinterface">FocusManager</a></dt>
<dd>
<div class="block">获取拥有focusName对应focus的进程ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/power/RooboPowerManager.html#getCurrentState--">getCurrentState()</a></span> - Method in class com.roobo.core.power.<a href="../com/roobo/core/power/RooboPowerManager.html" title="class in com.roobo.core.power">RooboPowerManager</a></dt>
<dd>
<div class="block">获取电源状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/scene/ParcelableValue.html#getData--">getData()</a></span> - Method in class com.roobo.core.scene.<a href="../com/roobo/core/scene/ParcelableValue.html" title="class in com.roobo.core.scene">ParcelableValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/notification/RNotification.Operation.html#getData--">getData()</a></span> - Method in class com.roobo.notification.<a href="../com/roobo/notification/RNotification.Operation.html" title="class in com.roobo.notification">RNotification.Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/power/RooboPowerManager.html#getInstance-android.content.Context-">getInstance(Context)</a></span> - Static method in class com.roobo.core.power.<a href="../com/roobo/core/power/RooboPowerManager.html" title="class in com.roobo.core.power">RooboPowerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/focusinterface/FocusManager.html#getInstance-android.content.Context-">getInstance(Context)</a></span> - Static method in class com.roobo.focusinterface.<a href="../com/roobo/focusinterface/FocusManager.html" title="class in com.roobo.focusinterface">FocusManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/communication/Communicator.html#getKeepAlive--">getKeepAlive()</a></span> - Static method in class com.roobo.core.communication.<a href="../com/roobo/core/communication/Communicator.html" title="class in com.roobo.core.communication">Communicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/error/Error.html#getMessage--">getMessage()</a></span> - Method in class com.roobo.error.<a href="../com/roobo/error/Error.html" title="class in com.roobo.error">Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/communication/Communicator.html#getModuleNameByPid-int-">getModuleNameByPid(int)</a></span> - Static method in class com.roobo.core.communication.<a href="../com/roobo/core/communication/Communicator.html" title="class in com.roobo.core.communication">Communicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/notification/RNotificationService.html#getNotification-android.content.Context-java.lang.String-int-">getNotification(Context, String, int)</a></span> - Static method in class com.roobo.notification.<a href="../com/roobo/notification/RNotificationService.html" title="class in com.roobo.notification">RNotificationService</a></dt>
<dd>
<div class="block">获取通知.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/notification/RNotificationService.html#getNotifications-android.content.Context-">getNotifications(Context)</a></span> - Static method in class com.roobo.notification.<a href="../com/roobo/notification/RNotificationService.html" title="class in com.roobo.notification">RNotificationService</a></dt>
<dd>
<div class="block">获取所有通知.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/notification/RNotification.Operation.html#getParams--">getParams()</a></span> - Method in class com.roobo.notification.<a href="../com/roobo/notification/RNotification.Operation.html" title="class in com.roobo.notification">RNotification.Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/notification/RNotification.Operation.html#getParams-android.os.Bundle-">getParams(Bundle)</a></span> - Static method in class com.roobo.notification.<a href="../com/roobo/notification/RNotification.Operation.html" title="class in com.roobo.notification">RNotification.Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/Configure.html#getPlainFile-android.content.Context-java.lang.String-">getPlainFile(Context, String)</a></span> - Static method in class com.roobo.configure.<a href="../com/roobo/configure/Configure.html" title="class in com.roobo.configure">Configure</a></dt>
<dd>
<div class="block">以字符串形式获取文件内容</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/Configure.html#getRml-android.content.Context-java.lang.String-">getRml(Context, String)</a></span> - Static method in class com.roobo.configure.<a href="../com/roobo/configure/Configure.html" title="class in com.roobo.configure">Configure</a></dt>
<dd>
<div class="block">获取RML文件.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/service/RooboServiceManager.html#getService-android.content.Context-java.lang.String-">getService(Context, String)</a></span> - Static method in class com.roobo.core.service.<a href="../com/roobo/core/service/RooboServiceManager.html" title="class in com.roobo.core.service">RooboServiceManager</a></dt>
<dd>
<div class="block">服务若为null，则等待至少10秒</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/service/RooboServiceManager.html#getService-android.content.Context-java.lang.String-boolean-">getService(Context, String, boolean)</a></span> - Static method in class com.roobo.core.service.<a href="../com/roobo/core/service/RooboServiceManager.html" title="class in com.roobo.core.service">RooboServiceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/service/RooboServiceManager.html#getService-android.content.Context-java.lang.String-int-int-int-">getService(Context, String, int, int, int)</a></span> - Static method in class com.roobo.core.service.<a href="../com/roobo/core/service/RooboServiceManager.html" title="class in com.roobo.core.service">RooboServiceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/service/ServiceFetcher.html#getService--">getService()</a></span> - Method in class com.roobo.core.service.<a href="../com/roobo/core/service/ServiceFetcher.html" title="class in com.roobo.core.service">ServiceFetcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/service/RooboServiceManager.html#getServiceNoWait-android.content.Context-java.lang.String-">getServiceNoWait(Context, String)</a></span> - Static method in class com.roobo.core.service.<a href="../com/roobo/core/service/RooboServiceManager.html" title="class in com.roobo.core.service">RooboServiceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/error/Error.html#getSource--">getSource()</a></span> - Method in class com.roobo.error.<a href="../com/roobo/error/Error.html" title="class in com.roobo.error">Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/service/TtsCenter.html#getSpeaker-android.content.Context-">getSpeaker(Context)</a></span> - Method in class com.roobo.service.<a href="../com/roobo/service/TtsCenter.html" title="class in com.roobo.service">TtsCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/state/OSState.html#getState--">getState()</a></span> - Method in class com.roobo.state.<a href="../com/roobo/state/OSState.html" title="class in com.roobo.state">OSState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/state/OSStateChangeListener.html#getStateTypes--">getStateTypes()</a></span> - Method in class com.roobo.state.<a href="../com/roobo/state/OSStateChangeListener.html" title="class in com.roobo.state">OSStateChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/Configure.html#getStatus-android.content.Context-java.lang.String-">getStatus(Context, String)</a></span> - Static method in class com.roobo.configure.<a href="../com/roobo/configure/Configure.html" title="class in com.roobo.configure">Configure</a></dt>
<dd>
<div class="block">获取状态参数.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/Configure.html#getStatus-android.content.Context-java.lang.String-java.lang.Object-">getStatus(Context, String, Object)</a></span> - Static method in class com.roobo.configure.<a href="../com/roobo/configure/Configure.html" title="class in com.roobo.configure">Configure</a></dt>
<dd>
<div class="block">获取状态参数.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/error/Error.html#getStatus--">getStatus()</a></span> - Method in class com.roobo.error.<a href="../com/roobo/error/Error.html" title="class in com.roobo.error">Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/Configure.html#getStatusBoolean-android.content.Context-java.lang.String-">getStatusBoolean(Context, String)</a></span> - Static method in class com.roobo.configure.<a href="../com/roobo/configure/Configure.html" title="class in com.roobo.configure">Configure</a></dt>
<dd>
<div class="block">获取boolean类型状态参数.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/Configure.html#getStatusBoolean-android.content.Context-java.lang.String-boolean-">getStatusBoolean(Context, String, boolean)</a></span> - Static method in class com.roobo.configure.<a href="../com/roobo/configure/Configure.html" title="class in com.roobo.configure">Configure</a></dt>
<dd>
<div class="block">获取boolean类型状态参数.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/Configure.html#getStatusBytes-android.content.Context-java.lang.String-">getStatusBytes(Context, String)</a></span> - Static method in class com.roobo.configure.<a href="../com/roobo/configure/Configure.html" title="class in com.roobo.configure">Configure</a></dt>
<dd>
<div class="block">获取状态参数字节数组.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/Configure.html#getStatusDouble-android.content.Context-java.lang.String-">getStatusDouble(Context, String)</a></span> - Static method in class com.roobo.configure.<a href="../com/roobo/configure/Configure.html" title="class in com.roobo.configure">Configure</a></dt>
<dd>
<div class="block">获取double类型状态参数.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/Configure.html#getStatusDouble-android.content.Context-java.lang.String-double-">getStatusDouble(Context, String, double)</a></span> - Static method in class com.roobo.configure.<a href="../com/roobo/configure/Configure.html" title="class in com.roobo.configure">Configure</a></dt>
<dd>
<div class="block">获取double类型状态参数.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/Configure.html#getStatusFloat-android.content.Context-java.lang.String-float-">getStatusFloat(Context, String, float)</a></span> - Static method in class com.roobo.configure.<a href="../com/roobo/configure/Configure.html" title="class in com.roobo.configure">Configure</a></dt>
<dd>
<div class="block">获取float类型状态参数.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/Configure.html#getStatusInt-android.content.Context-java.lang.String-">getStatusInt(Context, String)</a></span> - Static method in class com.roobo.configure.<a href="../com/roobo/configure/Configure.html" title="class in com.roobo.configure">Configure</a></dt>
<dd>
<div class="block">获取int类型状态参数.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/Configure.html#getStatusInt-android.content.Context-java.lang.String-int-">getStatusInt(Context, String, int)</a></span> - Static method in class com.roobo.configure.<a href="../com/roobo/configure/Configure.html" title="class in com.roobo.configure">Configure</a></dt>
<dd>
<div class="block">获取int类型状态参数.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/Configure.html#getStatusloat-android.content.Context-java.lang.String-">getStatusloat(Context, String)</a></span> - Static method in class com.roobo.configure.<a href="../com/roobo/configure/Configure.html" title="class in com.roobo.configure">Configure</a></dt>
<dd>
<div class="block">获取float类型状态参数.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/Configure.html#getStatusLong-android.content.Context-java.lang.String-">getStatusLong(Context, String)</a></span> - Static method in class com.roobo.configure.<a href="../com/roobo/configure/Configure.html" title="class in com.roobo.configure">Configure</a></dt>
<dd>
<div class="block">获取long类型状态参数.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/Configure.html#getStatusLong-android.content.Context-java.lang.String-long-">getStatusLong(Context, String, long)</a></span> - Static method in class com.roobo.configure.<a href="../com/roobo/configure/Configure.html" title="class in com.roobo.configure">Configure</a></dt>
<dd>
<div class="block">获取long类型状态参数.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/Configure.html#getStatusString-android.content.Context-java.lang.String-">getStatusString(Context, String)</a></span> - Static method in class com.roobo.configure.<a href="../com/roobo/configure/Configure.html" title="class in com.roobo.configure">Configure</a></dt>
<dd>
<div class="block">获取String类型状态参数.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/Configure.html#getStatusString-android.content.Context-java.lang.String-java.lang.String-">getStatusString(Context, String, String)</a></span> - Static method in class com.roobo.configure.<a href="../com/roobo/configure/Configure.html" title="class in com.roobo.configure">Configure</a></dt>
<dd>
<div class="block">获取String类型状态参数.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/notification/RNotification.Operation.html#getSuggestion--">getSuggestion()</a></span> - Method in class com.roobo.notification.<a href="../com/roobo/notification/RNotification.Operation.html" title="class in com.roobo.notification">RNotification.Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/notification/RNotification.Operation.html#getSuggestion-android.os.Bundle-">getSuggestion(Bundle)</a></span> - Static method in class com.roobo.notification.<a href="../com/roobo/notification/RNotification.Operation.html" title="class in com.roobo.notification">RNotification.Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/notification/RNotification.Operation.html#getTarget--">getTarget()</a></span> - Method in class com.roobo.notification.<a href="../com/roobo/notification/RNotification.Operation.html" title="class in com.roobo.notification">RNotification.Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/notification/RNotification.Operation.html#getTarget-android.os.Bundle-">getTarget(Bundle)</a></span> - Static method in class com.roobo.notification.<a href="../com/roobo/notification/RNotification.Operation.html" title="class in com.roobo.notification">RNotification.Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/service/TtsService.html#getTtsSdk-android.content.Context-">getTtsSdk(Context)</a></span> - Static method in class com.roobo.service.<a href="../com/roobo/service/TtsService.html" title="class in com.roobo.service">TtsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/service/TtsCenter.html#getTtsService-android.content.Context-java.lang.String-">getTtsService(Context, String)</a></span> - Method in class com.roobo.service.<a href="../com/roobo/service/TtsCenter.html" title="class in com.roobo.service">TtsCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/service/TtsCenter.html#getTtsService-android.content.Context-boolean-">getTtsService(Context, boolean)</a></span> - Method in class com.roobo.service.<a href="../com/roobo/service/TtsCenter.html" title="class in com.roobo.service">TtsCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/state/OSState.html#getType--">getType()</a></span> - Method in class com.roobo.state.<a href="../com/roobo/state/OSState.html" title="class in com.roobo.state">OSState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
