<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Sep 26 20:33:22 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>P-Index</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/roobo/core/communication/Parameter.html" title="class in com.roobo.core.communication"><span class="typeNameLink">Parameter</span></a> - Class in <a href="../com/roobo/core/communication/package-summary.html">com.roobo.core.communication</a></dt>
<dd>
<div class="block">Created by yangliang on 2016/11/4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/communication/Parameter.html#Parameter--">Parameter()</a></span> - Constructor for class com.roobo.core.communication.<a href="../com/roobo/core/communication/Parameter.html" title="class in com.roobo.core.communication">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/ai/AICommand.html#params">params</a></span> - Variable in class com.roobo.core.ai.<a href="../com/roobo/core/ai/AICommand.html" title="class in com.roobo.core.ai">AICommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/communication/CommandListener.html#PARAMS">PARAMS</a></span> - Static variable in interface com.roobo.core.communication.<a href="../com/roobo/core/communication/CommandListener.html" title="interface in com.roobo.core.communication">CommandListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/communication/Memory.html#params">params</a></span> - Variable in class com.roobo.core.communication.<a href="../com/roobo/core/communication/Memory.html" title="class in com.roobo.core.communication">Memory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roobo/core/scene/ParcelableValue.html" title="class in com.roobo.core.scene"><span class="typeNameLink">ParcelableValue</span></a> - Class in <a href="../com/roobo/core/scene/package-summary.html">com.roobo.core.scene</a></dt>
<dd>
<div class="block">Created by yangliang on 2017/4/6.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/scene/ParcelableValue.html#ParcelableValue-java.io.Serializable-">ParcelableValue(Serializable)</a></span> - Constructor for class com.roobo.core.scene.<a href="../com/roobo/core/scene/ParcelableValue.html" title="class in com.roobo.core.scene">ParcelableValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/service/TtsSdk.html#pauseTts--">pauseTts()</a></span> - Method in class com.roobo.service.<a href="../com/roobo/service/TtsSdk.html" title="class in com.roobo.service">TtsSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/ConfigureKeys.Config.Camera.html#PICTURE_HEIGHT">PICTURE_HEIGHT</a></span> - Static variable in interface com.roobo.configure.<a href="../com/roobo/configure/ConfigureKeys.Config.Camera.html" title="interface in com.roobo.configure">ConfigureKeys.Config.Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/ConfigureKeys.Config.Camera.html#PICTURE_WIDTH">PICTURE_WIDTH</a></span> - Static variable in interface com.roobo.configure.<a href="../com/roobo/configure/ConfigureKeys.Config.Camera.html" title="interface in com.roobo.configure">ConfigureKeys.Config.Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/service/TtsSdk.html#playText-java.lang.String-com.roobo.voice.tts.ISpeakListener.Stub-">playText(String, ISpeakListener.Stub)</a></span> - Method in class com.roobo.service.<a href="../com/roobo/service/TtsSdk.html" title="class in com.roobo.service">TtsSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/service/TtsService.html#playText-android.content.Context-java.lang.String-com.roobo.service.TtsListener-">playText(Context, String, TtsListener)</a></span> - Static method in class com.roobo.service.<a href="../com/roobo/service/TtsService.html" title="class in com.roobo.service">TtsService</a></dt>
<dd>
<div class="block">提交TTS请求.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/ConfigureKeys.Config.ASR.html#PORT">PORT</a></span> - Static variable in interface com.roobo.configure.<a href="../com/roobo/configure/ConfigureKeys.Config.ASR.html" title="interface in com.roobo.configure">ConfigureKeys.Config.ASR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/ConfigureKeys.Config.Push.html#PORT">PORT</a></span> - Static variable in interface com.roobo.configure.<a href="../com/roobo/configure/ConfigureKeys.Config.Push.html" title="interface in com.roobo.configure">ConfigureKeys.Config.Push</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/communication/Communicator.html#postCommand-java.lang.String-java.lang.String-android.os.Bundle-">postCommand(String, String, Bundle)</a></span> - Static method in class com.roobo.core.communication.<a href="../com/roobo/core/communication/Communicator.html" title="class in com.roobo.core.communication">Communicator</a></dt>
<dd>
<div class="block">将命令发送给指定的执行者</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/communication/Communicator.html#postCommand-java.lang.String-java.lang.String-android.os.Bundle-int-">postCommand(String, String, Bundle, int)</a></span> - Static method in class com.roobo.core.communication.<a href="../com/roobo/core/communication/Communicator.html" title="class in com.roobo.core.communication">Communicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/communication/Communicator.html#postEvent-com.roobo.core.communication.Event-">postEvent(Event)</a></span> - Static method in class com.roobo.core.communication.<a href="../com/roobo/core/communication/Communicator.html" title="class in com.roobo.core.communication">Communicator</a></dt>
<dd>
<div class="block">将Event发送给系统服务</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/scene/SceneHelper.html#postEvent-com.roobo.core.communication.Event-">postEvent(Event)</a></span> - Static method in class com.roobo.core.scene.<a href="../com/roobo/core/scene/SceneHelper.html" title="class in com.roobo.core.scene">SceneHelper</a></dt>
<dd>
<div class="block">向平台服务发送事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/communication/Communicator.html#postEvents-java.util.List-">postEvents(List&lt;Event&gt;)</a></span> - Static method in class com.roobo.core.communication.<a href="../com/roobo/core/communication/Communicator.html" title="class in com.roobo.core.communication">Communicator</a></dt>
<dd>
<div class="block">将Event列表发给系统服务</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/scene/SceneHelper.html#postEvents-java.util.List-">postEvents(List&lt;Event&gt;)</a></span> - Static method in class com.roobo.core.scene.<a href="../com/roobo/core/scene/SceneHelper.html" title="class in com.roobo.core.scene">SceneHelper</a></dt>
<dd>
<div class="block">向平台服务发送一组事件.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/communication/Communicator.html#postMemories-java.util.List-">postMemories(List&lt;Memory&gt;)</a></span> - Static method in class com.roobo.core.communication.<a href="../com/roobo/core/communication/Communicator.html" title="class in com.roobo.core.communication">Communicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/communication/Communicator.html#postMemory-com.roobo.core.communication.Memory-">postMemory(Memory)</a></span> - Static method in class com.roobo.core.communication.<a href="../com/roobo/core/communication/Communicator.html" title="class in com.roobo.core.communication">Communicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/ConfigureKeys.Config.Camera.html#PREVIEW_FORMAT">PREVIEW_FORMAT</a></span> - Static variable in interface com.roobo.configure.<a href="../com/roobo/configure/ConfigureKeys.Config.Camera.html" title="interface in com.roobo.configure">ConfigureKeys.Config.Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/ConfigureKeys.Config.Device.html#PRODUCTION">PRODUCTION</a></span> - Static variable in interface com.roobo.configure.<a href="../com/roobo/configure/ConfigureKeys.Config.Device.html" title="interface in com.roobo.configure">ConfigureKeys.Config.Device</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/ConfigureKeys.Config.Updater.html#PRODUCTION">PRODUCTION</a></span> - Static variable in interface com.roobo.configure.<a href="../com/roobo/configure/ConfigureKeys.Config.Updater.html" title="interface in com.roobo.configure">ConfigureKeys.Config.Updater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/ConfigureKeys.Status.Device.html#PUBLIC_KEY">PUBLIC_KEY</a></span> - Static variable in interface com.roobo.configure.<a href="../com/roobo/configure/ConfigureKeys.Status.Device.html" title="interface in com.roobo.configure">ConfigureKeys.Status.Device</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
