<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Sep 26 20:33:22 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>T-Index</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/roobo/core/scene/SceneHelper.html#TAG">TAG</a></span> - Static variable in class com.roobo.core.scene.<a href="../com/roobo/core/scene/SceneHelper.html" title="class in com.roobo.core.scene">SceneHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/ai/AICommand.html#target">target</a></span> - Variable in class com.roobo.core.ai.<a href="../com/roobo/core/ai/AICommand.html" title="class in com.roobo.core.ai">AICommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/alarm/RAlarm.html#time">time</a></span> - Variable in class com.roobo.alarm.<a href="../com/roobo/alarm/RAlarm.html" title="class in com.roobo.alarm">RAlarm</a></dt>
<dd>
<div class="block">闹钟时间，时间格式：yyyy-MM-dd HH:mm:ss</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/ai/AICommand.html#toBundle--">toBundle()</a></span> - Method in class com.roobo.core.ai.<a href="../com/roobo/core/ai/AICommand.html" title="class in com.roobo.core.ai">AICommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/ai/AICommand.html#token">token</a></span> - Variable in class com.roobo.core.ai.<a href="../com/roobo/core/ai/AICommand.html" title="class in com.roobo.core.ai">AICommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/ConfigureKeys.Config.Cloud.html#TOKEN_INTERFACE">TOKEN_INTERFACE</a></span> - Static variable in interface com.roobo.configure.<a href="../com/roobo/configure/ConfigureKeys.Config.Cloud.html" title="interface in com.roobo.configure">ConfigureKeys.Config.Cloud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/alarm/RAlarm.html#toString--">toString()</a></span> - Method in class com.roobo.alarm.<a href="../com/roobo/alarm/RAlarm.html" title="class in com.roobo.alarm">RAlarm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/ai/AICommand.html#toString--">toString()</a></span> - Method in class com.roobo.core.ai.<a href="../com/roobo/core/ai/AICommand.html" title="class in com.roobo.core.ai">AICommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/communication/Memory.html#toString--">toString()</a></span> - Method in class com.roobo.core.communication.<a href="../com/roobo/core/communication/Memory.html" title="class in com.roobo.core.communication">Memory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/power/RooboPowerManager.RooboWakeLock.html#toString--">toString()</a></span> - Method in class com.roobo.core.power.<a href="../com/roobo/core/power/RooboPowerManager.RooboWakeLock.html" title="class in com.roobo.core.power">RooboPowerManager.RooboWakeLock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/error/Error.html#toString--">toString()</a></span> - Method in class com.roobo.error.<a href="../com/roobo/error/Error.html" title="class in com.roobo.error">Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/notification/RNotification.Operation.html#toString--">toString()</a></span> - Method in class com.roobo.notification.<a href="../com/roobo/notification/RNotification.Operation.html" title="class in com.roobo.notification">RNotification.Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/notification/RNotification.html#toString--">toString()</a></span> - Method in class com.roobo.notification.<a href="../com/roobo/notification/RNotification.html" title="class in com.roobo.notification">RNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/notification/RNotificationWrapper.html#toString--">toString()</a></span> - Method in class com.roobo.notification.<a href="../com/roobo/notification/RNotificationWrapper.html" title="class in com.roobo.notification">RNotificationWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/state/OSState.html#toString--">toString()</a></span> - Method in class com.roobo.state.<a href="../com/roobo/state/OSState.html" title="class in com.roobo.state">OSState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/state/OSState.Type.html#TTS">TTS</a></span> - Static variable in interface com.roobo.state.<a href="../com/roobo/state/OSState.Type.html" title="interface in com.roobo.state">OSState.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/tts/TtsConstant.html#TTS_IFLYTEK_SERVICE">TTS_IFLYTEK_SERVICE</a></span> - Static variable in class com.roobo.tts.<a href="../com/roobo/tts/TtsConstant.html" title="class in com.roobo.tts">TtsConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/tts/TtsConstant.html#TTS_NUANCE_SERVICE">TTS_NUANCE_SERVICE</a></span> - Static variable in class com.roobo.tts.<a href="../com/roobo/tts/TtsConstant.html" title="class in com.roobo.tts">TtsConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/tts/TtsConstant.html#TTS_URL">TTS_URL</a></span> - Static variable in class com.roobo.tts.<a href="../com/roobo/tts/TtsConstant.html" title="class in com.roobo.tts">TtsConstant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roobo/service/TtsCenter.html" title="class in com.roobo.service"><span class="typeNameLink">TtsCenter</span></a> - Class in <a href="../com/roobo/service/package-summary.html">com.roobo.service</a></dt>
<dd>
<div class="block">Created by yuanshuqi on 2016/7/25 19:57.</div>
</dd>
<dt><a href="../com/roobo/tts/TtsConstant.html" title="class in com.roobo.tts"><span class="typeNameLink">TtsConstant</span></a> - Class in <a href="../com/roobo/tts/package-summary.html">com.roobo.tts</a></dt>
<dd>
<div class="block">TTS常量.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/tts/TtsConstant.html#TtsConstant--">TtsConstant()</a></span> - Constructor for class com.roobo.tts.<a href="../com/roobo/tts/TtsConstant.html" title="class in com.roobo.tts">TtsConstant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roobo/service/TtsListener.html" title="class in com.roobo.service"><span class="typeNameLink">TtsListener</span></a> - Class in <a href="../com/roobo/service/package-summary.html">com.roobo.service</a></dt>
<dd>
<div class="block">对所提交的TTS请求的状态的监听器.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/service/TtsListener.html#TtsListener--">TtsListener()</a></span> - Constructor for class com.roobo.service.<a href="../com/roobo/service/TtsListener.html" title="class in com.roobo.service">TtsListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roobo/service/TtsSdk.html" title="class in com.roobo.service"><span class="typeNameLink">TtsSdk</span></a> - Class in <a href="../com/roobo/service/package-summary.html">com.roobo.service</a></dt>
<dd>
<div class="block">Created by yuanshuqi on 2016/6/24 11:41.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/service/TtsSdk.html#TtsSdk-android.content.Context-">TtsSdk(Context)</a></span> - Constructor for class com.roobo.service.<a href="../com/roobo/service/TtsSdk.html" title="class in com.roobo.service">TtsSdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roobo/service/TtsService.html" title="class in com.roobo.service"><span class="typeNameLink">TtsService</span></a> - Class in <a href="../com/roobo/service/package-summary.html">com.roobo.service</a></dt>
<dd>
<div class="block">对外提供机器人的TTS服务.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/service/TtsService.html#TtsService--">TtsService()</a></span> - Constructor for class com.roobo.service.<a href="../com/roobo/service/TtsService.html" title="class in com.roobo.service">TtsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/alarm/RAlarm.html#type">type</a></span> - Variable in class com.roobo.alarm.<a href="../com/roobo/alarm/RAlarm.html" title="class in com.roobo.alarm">RAlarm</a></dt>
<dd>
<div class="block">闹钟类型，<a href="../com/roobo/alarm/RAlarm.html#TYPE_ALARM"><code>RAlarm.TYPE_ALARM</code></a>，<a href="../com/roobo/alarm/RAlarm.html#TYPE_TIMER"><code>RAlarm.TYPE_TIMER</code></a>，<a href="../com/roobo/alarm/RAlarm.html#TYPE_SCHEDULE_OPERATION"><code>RAlarm.TYPE_SCHEDULE_OPERATION</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/alarm/RAlarm.html#TYPE_ALARM">TYPE_ALARM</a></span> - Static variable in class com.roobo.alarm.<a href="../com/roobo/alarm/RAlarm.html" title="class in com.roobo.alarm">RAlarm</a></dt>
<dd>
<div class="block">闹钟类型：闹钟</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/alarm/RAlarm.html#TYPE_SCHEDULE_OPERATION">TYPE_SCHEDULE_OPERATION</a></span> - Static variable in class com.roobo.alarm.<a href="../com/roobo/alarm/RAlarm.html" title="class in com.roobo.alarm">RAlarm</a></dt>
<dd>
<div class="block">闹钟类型：定时事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/alarm/RAlarm.html#TYPE_TIMER">TYPE_TIMER</a></span> - Static variable in class com.roobo.alarm.<a href="../com/roobo/alarm/RAlarm.html" title="class in com.roobo.alarm">RAlarm</a></dt>
<dd>
<div class="block">闹钟类型：定时器</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
