<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Sep 26 20:33:22 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>R-Index</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/roobo/alarm/RAlarm.html" title="class in com.roobo.alarm"><span class="typeNameLink">RAlarm</span></a> - Class in <a href="../com/roobo/alarm/package-summary.html">com.roobo.alarm</a></dt>
<dd>
<div class="block">Created by zx on 2017/2/13.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/alarm/RAlarm.html#RAlarm-int-java.lang.String-java.lang.String-java.lang.String-int-boolean-int-">RAlarm(int, String, String, String, int, boolean, int)</a></span> - Constructor for class com.roobo.alarm.<a href="../com/roobo/alarm/RAlarm.html" title="class in com.roobo.alarm">RAlarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roobo/alarm/RAlarmManager.html" title="class in com.roobo.alarm"><span class="typeNameLink">RAlarmManager</span></a> - Class in <a href="../com/roobo/alarm/package-summary.html">com.roobo.alarm</a></dt>
<dd>
<div class="block">RAlarmManager提供闹钟和定时服务.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/alarm/RAlarmManager.html#RAlarmManager--">RAlarmManager()</a></span> - Constructor for class com.roobo.alarm.<a href="../com/roobo/alarm/RAlarmManager.html" title="class in com.roobo.alarm">RAlarmManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/service/StateBroadcast.html#RECEIVER_ROOBO_CORE_REBOOT">RECEIVER_ROOBO_CORE_REBOOT</a></span> - Static variable in class com.roobo.core.service.<a href="../com/roobo/core/service/StateBroadcast.html" title="class in com.roobo.core.service">StateBroadcast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/service/StateBroadcast.html#RECEIVER_ROOBO_REMOTE_CONTROL_MODE_CLOSE">RECEIVER_ROOBO_REMOTE_CONTROL_MODE_CLOSE</a></span> - Static variable in class com.roobo.core.service.<a href="../com/roobo/core/service/StateBroadcast.html" title="class in com.roobo.core.service">StateBroadcast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/service/StateBroadcast.html#RECEIVER_ROOBO_REMOTE_CONTROL_MODE_OPEN">RECEIVER_ROOBO_REMOTE_CONTROL_MODE_OPEN</a></span> - Static variable in class com.roobo.core.service.<a href="../com/roobo/core/service/StateBroadcast.html" title="class in com.roobo.core.service">StateBroadcast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/service/StateBroadcast.html#RECEIVER_ROOBO_SHOW_SERVICE">RECEIVER_ROOBO_SHOW_SERVICE</a></span> - Static variable in class com.roobo.core.service.<a href="../com/roobo/core/service/StateBroadcast.html" title="class in com.roobo.core.service">StateBroadcast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/service/StateBroadcast.html#RECEIVER_ROOBO_VIRTUAL_AI">RECEIVER_ROOBO_VIRTUAL_AI</a></span> - Static variable in class com.roobo.core.service.<a href="../com/roobo/core/service/StateBroadcast.html" title="class in com.roobo.core.service">StateBroadcast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/service/StateBroadcast.html#RECEIVER_ROOBO_VIRTUAL_VOICE">RECEIVER_ROOBO_VIRTUAL_VOICE</a></span> - Static variable in class com.roobo.core.service.<a href="../com/roobo/core/service/StateBroadcast.html" title="class in com.roobo.core.service">StateBroadcast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/service/StateBroadcast.html#RECEIVER_ROOBO_WAKE_UP">RECEIVER_ROOBO_WAKE_UP</a></span> - Static variable in class com.roobo.core.service.<a href="../com/roobo/core/service/StateBroadcast.html" title="class in com.roobo.core.service">StateBroadcast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/service/StateBroadcast.html#RECEIVER_SYSTEM_BOOT_READY">RECEIVER_SYSTEM_BOOT_READY</a></span> - Static variable in class com.roobo.core.service.<a href="../com/roobo/core/service/StateBroadcast.html" title="class in com.roobo.core.service">StateBroadcast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/notification/RNotificationWrapper.html#receiveTime">receiveTime</a></span> - Variable in class com.roobo.notification.<a href="../com/roobo/notification/RNotificationWrapper.html" title="class in com.roobo.notification">RNotificationWrapper</a></dt>
<dd>
<div class="block">通知发送的时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/state/OSState.Type.html#RECORD">RECORD</a></span> - Static variable in interface com.roobo.state.<a href="../com/roobo/state/OSState.Type.html" title="interface in com.roobo.state">OSState.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/power/RooboPowerManager.RooboWakeLock.html#release--">release()</a></span> - Method in class com.roobo.core.power.<a href="../com/roobo/core/power/RooboPowerManager.RooboWakeLock.html" title="class in com.roobo.core.power">RooboPowerManager.RooboWakeLock</a></dt>
<dd>
<div class="block">释放WakeLock</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/power/RooboPowerManager.html#releaseAllWakeLock--">releaseAllWakeLock()</a></span> - Method in class com.roobo.core.power.<a href="../com/roobo/core/power/RooboPowerManager.html" title="class in com.roobo.core.power">RooboPowerManager</a></dt>
<dd>
<div class="block">释放WakeLock</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/focusinterface/FocusManager.html#releaseFocus-java.lang.String-">releaseFocus(String)</a></span> - Method in class com.roobo.focusinterface.<a href="../com/roobo/focusinterface/FocusManager.html" title="class in com.roobo.focusinterface">FocusManager</a></dt>
<dd>
<div class="block">尝试释放focusName所对应的focus，释放成功后其他模块可以获取该focus</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/power/RooboPowerManager.RooboWakeLock.html#releaseNoReset--">releaseNoReset()</a></span> - Method in class com.roobo.core.power.<a href="../com/roobo/core/power/RooboPowerManager.RooboWakeLock.html" title="class in com.roobo.core.power">RooboPowerManager.RooboWakeLock</a></dt>
<dd>
<div class="block">释放WakeLock</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/communication/Communicator.html#removeCommunicationLostListener-com.roobo.core.communication.Communicator.ICommunicationCallback-">removeCommunicationLostListener(Communicator.ICommunicationCallback)</a></span> - Static method in class com.roobo.core.communication.<a href="../com/roobo/core/communication/Communicator.html" title="class in com.roobo.core.communication">Communicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/focusinterface/FocusManager.html#removeOnFocusChangedListener-java.lang.String-com.roobo.focusinterface.OnFocusChangedListener-">removeOnFocusChangedListener(String, OnFocusChangedListener)</a></span> - Method in class com.roobo.focusinterface.<a href="../com/roobo/focusinterface/FocusManager.html" title="class in com.roobo.focusinterface">FocusManager</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/focusinterface/FocusManager.html#removeOnFocusChangedListener-java.lang.String-java.lang.String-com.roobo.focusinterface.OnModuleFocusChangedListener-">removeOnFocusChangedListener(String, String, OnModuleFocusChangedListener)</a></span> - Method in class com.roobo.focusinterface.<a href="../com/roobo/focusinterface/FocusManager.html" title="class in com.roobo.focusinterface">FocusManager</a></dt>
<dd>
<div class="block">反注册Focus变化回调，可以只对focusName或moduleName赋值，两个值不可都为空。
 当add的OnModuleFocusChangedListener不再使用时调用，focusName，moduleName及OnModuleFocusChangedListener需要与注册时一致。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/power/RooboPowerManager.html#removeStateChangedListener-com.roobo.core.power.IPowerStateChangedListener-">removeStateChangedListener(IPowerStateChangedListener)</a></span> - Method in class com.roobo.core.power.<a href="../com/roobo/core/power/RooboPowerManager.html" title="class in com.roobo.core.power">RooboPowerManager</a></dt>
<dd>
<div class="block">移除电源状态监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/alarm/RAlarm.html#repeatMode">repeatMode</a></span> - Variable in class com.roobo.alarm.<a href="../com/roobo/alarm/RAlarm.html" title="class in com.roobo.alarm">RAlarm</a></dt>
<dd>
<div class="block">闹钟重复模式，7位二进制：最高位表示为周一，1表示当前位的日期重复</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/focusinterface/FocusManager.html#requestFocus-java.lang.String-">requestFocus(String)</a></span> - Method in class com.roobo.focusinterface.<a href="../com/roobo/focusinterface/FocusManager.html" title="class in com.roobo.focusinterface">FocusManager</a></dt>
<dd>
<div class="block">尝试获取focusName所对应的focus，成功获取后可以执行focus相关的操作，否则无法执行相关操作。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/service/TtsSdk.html#resumeTts--">resumeTts()</a></span> - Method in class com.roobo.service.<a href="../com/roobo/service/TtsSdk.html" title="class in com.roobo.service">TtsSdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roobo/notification/RNotification.html" title="class in com.roobo.notification"><span class="typeNameLink">RNotification</span></a> - Class in <a href="../com/roobo/notification/package-summary.html">com.roobo.notification</a></dt>
<dd>
<div class="block">Created by zx on 2017/2/26.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/notification/RNotification.html#RNotification-int-java.lang.String-java.lang.String-boolean-com.roobo.notification.RNotification.Operation-">RNotification(int, String, String, boolean, RNotification.Operation)</a></span> - Constructor for class com.roobo.notification.<a href="../com/roobo/notification/RNotification.html" title="class in com.roobo.notification">RNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roobo/notification/RNotification.Operation.html" title="class in com.roobo.notification"><span class="typeNameLink">RNotification.Operation</span></a> - Class in <a href="../com/roobo/notification/package-summary.html">com.roobo.notification</a></dt>
<dd>
<div class="block">通知响应执行的事件.</div>
</dd>
<dt><a href="../com/roobo/notification/RNotificationService.html" title="class in com.roobo.notification"><span class="typeNameLink">RNotificationService</span></a> - Class in <a href="../com/roobo/notification/package-summary.html">com.roobo.notification</a></dt>
<dd>
<div class="block">RNotificationService提供通知服务：
 (1) 添加通知
 (2) 取消通知

 Created by zx on 2017/2/26.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/notification/RNotificationService.html#RNotificationService--">RNotificationService()</a></span> - Constructor for class com.roobo.notification.<a href="../com/roobo/notification/RNotificationService.html" title="class in com.roobo.notification">RNotificationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roobo/notification/RNotificationWrapper.html" title="class in com.roobo.notification"><span class="typeNameLink">RNotificationWrapper</span></a> - Class in <a href="../com/roobo/notification/package-summary.html">com.roobo.notification</a></dt>
<dd>
<div class="block">Created by zx on 2017/3/30.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/notification/RNotificationWrapper.html#RNotificationWrapper-java.lang.String-long-com.roobo.notification.RNotification-">RNotificationWrapper(String, long, RNotification)</a></span> - Constructor for class com.roobo.notification.<a href="../com/roobo/notification/RNotificationWrapper.html" title="class in com.roobo.notification">RNotificationWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/notification/RNotificationWrapper.html#RNotificationWrapper-java.lang.String-long-int-java.lang.String-java.lang.String-boolean-com.roobo.notification.RNotification.Operation-">RNotificationWrapper(String, long, int, String, String, boolean, RNotification.Operation)</a></span> - Constructor for class com.roobo.notification.<a href="../com/roobo/notification/RNotificationWrapper.html" title="class in com.roobo.notification">RNotificationWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/ConfigureKeys.Status.Device.html#ROM_VERSION">ROM_VERSION</a></span> - Static variable in interface com.roobo.configure.<a href="../com/roobo/configure/ConfigureKeys.Status.Device.html" title="interface in com.roobo.configure">ConfigureKeys.Status.Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roobo/core/power/RooboPowerManager.html" title="class in com.roobo.core.power"><span class="typeNameLink">RooboPowerManager</span></a> - Class in <a href="../com/roobo/core/power/package-summary.html">com.roobo.core.power</a></dt>
<dd>
<div class="block">Created by ChaoPei on 16-11-22.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/power/RooboPowerManager.html#RooboPowerManager--">RooboPowerManager()</a></span> - Constructor for class com.roobo.core.power.<a href="../com/roobo/core/power/RooboPowerManager.html" title="class in com.roobo.core.power">RooboPowerManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roobo/core/power/RooboPowerManager.RooboWakeLock.html" title="class in com.roobo.core.power"><span class="typeNameLink">RooboPowerManager.RooboWakeLock</span></a> - Class in <a href="../com/roobo/core/power/package-summary.html">com.roobo.core.power</a></dt>
<dd>
<div class="block">WakeLock封装类</div>
</dd>
<dt><a href="../com/roobo/core/service/RooboServiceManager.html" title="class in com.roobo.core.service"><span class="typeNameLink">RooboServiceManager</span></a> - Class in <a href="../com/roobo/core/service/package-summary.html">com.roobo.core.service</a></dt>
<dd>
<div class="block">Created by baozi on 16-7-4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/ConfigureKeys.Config.Host.html#ROS">ROS</a></span> - Static variable in interface com.roobo.configure.<a href="../com/roobo/configure/ConfigureKeys.Config.Host.html" title="interface in com.roobo.configure">ConfigureKeys.Config.Host</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/ConfigureKeys.Config.Host.html#ROS_BACKUP">ROS_BACKUP</a></span> - Static variable in interface com.roobo.configure.<a href="../com/roobo/configure/ConfigureKeys.Config.Host.html" title="interface in com.roobo.configure">ConfigureKeys.Config.Host</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/ConfigureKeys.Config.Cloud.html#ROS_SERVER_TYPE">ROS_SERVER_TYPE</a></span> - Static variable in interface com.roobo.configure.<a href="../com/roobo/configure/ConfigureKeys.Config.Cloud.html" title="interface in com.roobo.configure">ConfigureKeys.Config.Cloud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/ConfigureKeys.Config.Camera.html#ROTATE_ANGLE">ROTATE_ANGLE</a></span> - Static variable in interface com.roobo.configure.<a href="../com/roobo/configure/ConfigureKeys.Config.Camera.html" title="interface in com.roobo.configure">ConfigureKeys.Config.Camera</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
