<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Sep 26 20:33:22 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>I-Index</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/roobo/alarm/RAlarm.html#id">id</a></span> - Variable in class com.roobo.alarm.<a href="../com/roobo/alarm/RAlarm.html" title="class in com.roobo.alarm">RAlarm</a></dt>
<dd>
<div class="block">闹钟id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/ConfigureKeys.Config.ASR.html#IFLYTEK_PSEUDO_WAKEUP_THRESHOLD">IFLYTEK_PSEUDO_WAKEUP_THRESHOLD</a></span> - Static variable in interface com.roobo.configure.<a href="../com/roobo/configure/ConfigureKeys.Config.ASR.html" title="interface in com.roobo.configure">ConfigureKeys.Config.ASR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/ConfigureKeys.Config.ASR.html#IFLYTEK_VAD_BOS">IFLYTEK_VAD_BOS</a></span> - Static variable in interface com.roobo.configure.<a href="../com/roobo/configure/ConfigureKeys.Config.ASR.html" title="interface in com.roobo.configure">ConfigureKeys.Config.ASR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/ConfigureKeys.Config.ASR.html#IFLYTEK_VAD_EOS">IFLYTEK_VAD_EOS</a></span> - Static variable in interface com.roobo.configure.<a href="../com/roobo/configure/ConfigureKeys.Config.ASR.html" title="interface in com.roobo.configure">ConfigureKeys.Config.ASR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/ConfigureKeys.Config.ASR.html#IFLYTEK_WAKEUP_THRESHOLD">IFLYTEK_WAKEUP_THRESHOLD</a></span> - Static variable in interface com.roobo.configure.<a href="../com/roobo/configure/ConfigureKeys.Config.ASR.html" title="interface in com.roobo.configure">ConfigureKeys.Config.ASR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/ai/AICommand.html#indexInBatch">indexInBatch</a></span> - Variable in class com.roobo.core.ai.<a href="../com/roobo/core/ai/AICommand.html" title="class in com.roobo.core.ai">AICommand</a></dt>
<dd>
<div class="block">只有在多语义批次处理时使用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/communication/Communicator.html#initialize-android.content.Context-">initialize(Context)</a></span> - Static method in class com.roobo.core.communication.<a href="../com/roobo/core/communication/Communicator.html" title="class in com.roobo.core.communication">Communicator</a></dt>
<dd>
<div class="block">必要的初始化方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/communication/Communicator.html#initialize-android.content.Context-android.os.IBinder-">initialize(Context, IBinder)</a></span> - Static method in class com.roobo.core.communication.<a href="../com/roobo/core/communication/Communicator.html" title="class in com.roobo.core.communication">Communicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/scene/SceneHelper.html#initialize-android.app.Application-">initialize(Application)</a></span> - Static method in class com.roobo.core.scene.<a href="../com/roobo/core/scene/SceneHelper.html" title="class in com.roobo.core.scene">SceneHelper</a></dt>
<dd>
<div class="block">初始化场景</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/ConfigureKeys.Config.Push.html#IP">IP</a></span> - Static variable in interface com.roobo.configure.<a href="../com/roobo/configure/ConfigureKeys.Config.Push.html" title="interface in com.roobo.configure">ConfigureKeys.Config.Push</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/ConfigureKeys.Config.Push.html#IP_BACKUP">IP_BACKUP</a></span> - Static variable in interface com.roobo.configure.<a href="../com/roobo/configure/ConfigureKeys.Config.Push.html" title="interface in com.roobo.configure">ConfigureKeys.Config.Push</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/scene/SceneHelper.html#isActive--">isActive()</a></span> - Static method in class com.roobo.core.scene.<a href="../com/roobo/core/scene/SceneHelper.html" title="class in com.roobo.core.scene">SceneHelper</a></dt>
<dd>
<div class="block">场景是否已经保活</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/power/RooboPowerManager.RooboWakeLock.html#isHeld--">isHeld()</a></span> - Method in class com.roobo.core.power.<a href="../com/roobo/core/power/RooboPowerManager.RooboWakeLock.html" title="class in com.roobo.core.power">RooboPowerManager.RooboWakeLock</a></dt>
<dd>
<div class="block">WakeLock是否有效</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/communication/Communicator.html#isInitialized--">isInitialized()</a></span> - Static method in class com.roobo.core.communication.<a href="../com/roobo/core/communication/Communicator.html" title="class in com.roobo.core.communication">Communicator</a></dt>
<dd>
<div class="block">是否已经初始化</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/scene/SceneHelper.html#isInitialized--">isInitialized()</a></span> - Static method in class com.roobo.core.scene.<a href="../com/roobo/core/scene/SceneHelper.html" title="class in com.roobo.core.scene">SceneHelper</a></dt>
<dd>
<div class="block">是否已经初始化</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/ai/AICommand.html#isLastCommand">isLastCommand</a></span> - Variable in class com.roobo.core.ai.<a href="../com/roobo/core/ai/AICommand.html" title="class in com.roobo.core.ai">AICommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/service/TtsSdk.html#isSpeaking--">isSpeaking()</a></span> - Method in class com.roobo.service.<a href="../com/roobo/service/TtsSdk.html" title="class in com.roobo.service">TtsSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/service/TtsService.html#isSpeaking-android.content.Context-">isSpeaking(Context)</a></span> - Static method in class com.roobo.service.<a href="../com/roobo/service/TtsService.html" title="class in com.roobo.service">TtsService</a></dt>
<dd>
<div class="block">机器人是否正在说话.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
