<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Sep 26 20:33:22 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>O-Index</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/roobo/core/communication/DefaultService.html#onBind-android.content.Intent-">onBind(Intent)</a></span> - Method in class com.roobo.core.communication.<a href="../com/roobo/core/communication/DefaultService.html" title="class in com.roobo.core.communication">DefaultService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/communication/CommandListener.html#onCommand-java.lang.String-android.os.Bundle-java.io.Serializable-">onCommand(String, Bundle, Serializable)</a></span> - Method in interface com.roobo.core.communication.<a href="../com/roobo/core/communication/CommandListener.html" title="interface in com.roobo.core.communication">CommandListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/scene/SceneEventListener.html#onCommand-java.lang.String-android.os.Bundle-java.io.Serializable-">onCommand(String, Bundle, Serializable)</a></span> - Method in class com.roobo.core.scene.<a href="../com/roobo/core/scene/SceneEventListener.html" title="class in com.roobo.core.scene">SceneEventListener</a></dt>
<dd>
<div class="block">场景事件回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/communication/Communicator.ICommunicationCallback.html#onCommunicationCreate--">onCommunicationCreate()</a></span> - Method in interface com.roobo.core.communication.<a href="../com/roobo/core/communication/Communicator.ICommunicationCallback.html" title="interface in com.roobo.core.communication">Communicator.ICommunicationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/communication/Communicator.ICommunicationCallback.html#onCommunicationDestroy--">onCommunicationDestroy()</a></span> - Method in interface com.roobo.core.communication.<a href="../com/roobo/core/communication/Communicator.ICommunicationCallback.html" title="interface in com.roobo.core.communication">Communicator.ICommunicationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/service/TtsListener.html#onCompleted--">onCompleted()</a></span> - Method in class com.roobo.service.<a href="../com/roobo/service/TtsListener.html" title="class in com.roobo.service">TtsListener</a></dt>
<dd>
<div class="block">播放结束</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/communication/DefaultService.html#onCreate--">onCreate()</a></span> - Method in class com.roobo.core.communication.<a href="../com/roobo/core/communication/DefaultService.html" title="class in com.roobo.core.communication">DefaultService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/focusinterface/OnFocusChangedListener.html#onFocusChanged-int:A-">onFocusChanged(int[])</a></span> - Method in interface com.roobo.focusinterface.<a href="../com/roobo/focusinterface/OnFocusChangedListener.html" title="interface in com.roobo.focusinterface">OnFocusChangedListener</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../com/roobo/focusinterface/OnFocusChangedListener.html" title="interface in com.roobo.focusinterface"><span class="typeNameLink">OnFocusChangedListener</span></a> - Interface in <a href="../com/roobo/focusinterface/package-summary.html">com.roobo.focusinterface</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/focusinterface/OnModuleFocusChangedListener.html#onFocusLost-java.lang.String-java.lang.String-">onFocusLost(String, String)</a></span> - Method in interface com.roobo.focusinterface.<a href="../com/roobo/focusinterface/OnModuleFocusChangedListener.html" title="interface in com.roobo.focusinterface">OnModuleFocusChangedListener</a></dt>
<dd>
<div class="block">focus丢失时回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/focusinterface/OnModuleFocusChangedListener.html#onFocusWin-java.lang.String-java.lang.String-">onFocusWin(String, String)</a></span> - Method in interface com.roobo.focusinterface.<a href="../com/roobo/focusinterface/OnModuleFocusChangedListener.html" title="interface in com.roobo.focusinterface">OnModuleFocusChangedListener</a></dt>
<dd>
<div class="block">focus被获取时回调</div>
</dd>
<dt><a href="../com/roobo/focusinterface/OnModuleFocusChangedListener.html" title="interface in com.roobo.focusinterface"><span class="typeNameLink">OnModuleFocusChangedListener</span></a> - Interface in <a href="../com/roobo/focusinterface/package-summary.html">com.roobo.focusinterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/scene/SceneEventListener.html#onPause--">onPause()</a></span> - Method in class com.roobo.core.scene.<a href="../com/roobo/core/scene/SceneEventListener.html" title="class in com.roobo.core.scene">SceneEventListener</a></dt>
<dd>
<div class="block">场景pause回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/scene/SceneEventListener.html#onRestoreSceneData-android.os.Bundle-">onRestoreSceneData(Bundle)</a></span> - Method in class com.roobo.core.scene.<a href="../com/roobo/core/scene/SceneEventListener.html" title="class in com.roobo.core.scene">SceneEventListener</a></dt>
<dd>
<div class="block">场景resume时，还原数据回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/scene/SceneEventListener.html#onResume--">onResume()</a></span> - Method in class com.roobo.core.scene.<a href="../com/roobo/core/scene/SceneEventListener.html" title="class in com.roobo.core.scene">SceneEventListener</a></dt>
<dd>
<div class="block">场景resume回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/scene/SceneEventListener.html#onSaveSceneData-android.os.Bundle-">onSaveSceneData(Bundle)</a></span> - Method in class com.roobo.core.scene.<a href="../com/roobo/core/scene/SceneEventListener.html" title="class in com.roobo.core.scene">SceneEventListener</a></dt>
<dd>
<div class="block">场景pause时，保存数据回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/service/TtsListener.html#onSpeakBegin--">onSpeakBegin()</a></span> - Method in class com.roobo.service.<a href="../com/roobo/service/TtsListener.html" title="class in com.roobo.service">TtsListener</a></dt>
<dd>
<div class="block">开始播放</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/service/TtsListener.html#onSpeakPaused--">onSpeakPaused()</a></span> - Method in class com.roobo.service.<a href="../com/roobo/service/TtsListener.html" title="class in com.roobo.service">TtsListener</a></dt>
<dd>
<div class="block">播放暂停</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/service/TtsListener.html#onSpeakResumed--">onSpeakResumed()</a></span> - Method in class com.roobo.service.<a href="../com/roobo/service/TtsListener.html" title="class in com.roobo.service">TtsListener</a></dt>
<dd>
<div class="block">播放恢复</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/communication/DefaultService.html#onStartCommand-android.content.Intent-int-int-">onStartCommand(Intent, int, int)</a></span> - Method in class com.roobo.core.communication.<a href="../com/roobo/core/communication/DefaultService.html" title="class in com.roobo.core.communication">DefaultService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/communication/ModuleService.html#onStartCommand-android.content.Intent-int-int-">onStartCommand(Intent, int, int)</a></span> - Method in class com.roobo.core.communication.<a href="../com/roobo/core/communication/ModuleService.html" title="class in com.roobo.core.communication">ModuleService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/scene/SceneEventListener.html#onSwitchIn-int-">onSwitchIn(int)</a></span> - Method in class com.roobo.core.scene.<a href="../com/roobo/core/scene/SceneEventListener.html" title="class in com.roobo.core.scene">SceneEventListener</a></dt>
<dd>
<div class="block">场景进入回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/scene/SceneEventListener.html#onSwitchOut--">onSwitchOut()</a></span> - Method in class com.roobo.core.scene.<a href="../com/roobo/core/scene/SceneEventListener.html" title="class in com.roobo.core.scene">SceneEventListener</a></dt>
<dd>
<div class="block">场景退出回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/alarm/RAlarm.html#operation">operation</a></span> - Variable in class com.roobo.alarm.<a href="../com/roobo/alarm/RAlarm.html" title="class in com.roobo.alarm">RAlarm</a></dt>
<dd>
<div class="block">响铃操作</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/notification/RNotification.html#operation">operation</a></span> - Variable in class com.roobo.notification.<a href="../com/roobo/notification/RNotification.html" title="class in com.roobo.notification">RNotification</a></dt>
<dd>
<div class="block">通知响应事件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/notification/RNotification.Operation.html#Operation-java.lang.String-java.lang.String-android.os.Bundle-java.io.Serializable-">Operation(String, String, Bundle, Serializable)</a></span> - Constructor for class com.roobo.notification.<a href="../com/roobo/notification/RNotification.Operation.html" title="class in com.roobo.notification">RNotification.Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/communication/Parameter.html#orgin">orgin</a></span> - Variable in class com.roobo.core.communication.<a href="../com/roobo/core/communication/Parameter.html" title="class in com.roobo.core.communication">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roobo/state/OSState.html" title="class in com.roobo.state"><span class="typeNameLink">OSState</span></a> - Class in <a href="../com/roobo/state/package-summary.html">com.roobo.state</a></dt>
<dd>
<div class="block">Created by baozi on 17-3-13.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/state/OSState.html#OSState-com.roobo.state.OSState-">OSState(OSState)</a></span> - Constructor for class com.roobo.state.<a href="../com/roobo/state/OSState.html" title="class in com.roobo.state">OSState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/state/OSState.html#OSState-java.lang.String-boolean-">OSState(String, boolean)</a></span> - Constructor for class com.roobo.state.<a href="../com/roobo/state/OSState.html" title="class in com.roobo.state">OSState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roobo/state/OSState.State.html" title="interface in com.roobo.state"><span class="typeNameLink">OSState.State</span></a> - Interface in <a href="../com/roobo/state/package-summary.html">com.roobo.state</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roobo/state/OSState.Type.html" title="interface in com.roobo.state"><span class="typeNameLink">OSState.Type</span></a> - Interface in <a href="../com/roobo/state/package-summary.html">com.roobo.state</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roobo/state/OSStateChangeListener.html" title="class in com.roobo.state"><span class="typeNameLink">OSStateChangeListener</span></a> - Class in <a href="../com/roobo/state/package-summary.html">com.roobo.state</a></dt>
<dd>
<div class="block">Created by baozi on 17-3-13.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/state/OSStateChangeListener.html#OSStateChangeListener-java.lang.String...-">OSStateChangeListener(String...)</a></span> - Constructor for class com.roobo.state.<a href="../com/roobo/state/OSStateChangeListener.html" title="class in com.roobo.state">OSStateChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/state/OSState.Type.html#OUTPUT_DEEP_SLEEP">OUTPUT_DEEP_SLEEP</a></span> - Static variable in interface com.roobo.state.<a href="../com/roobo/state/OSState.Type.html" title="interface in com.roobo.state">OSState.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/state/OSState.Type.html#OUTPUT_ERROR">OUTPUT_ERROR</a></span> - Static variable in interface com.roobo.state.<a href="../com/roobo/state/OSState.Type.html" title="interface in com.roobo.state">OSState.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/state/OSState.Type.html#OUTPUT_LISTENING">OUTPUT_LISTENING</a></span> - Static variable in interface com.roobo.state.<a href="../com/roobo/state/OSState.Type.html" title="interface in com.roobo.state">OSState.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/state/OSState.Type.html#OUTPUT_LOADING">OUTPUT_LOADING</a></span> - Static variable in interface com.roobo.state.<a href="../com/roobo/state/OSState.Type.html" title="interface in com.roobo.state">OSState.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/state/OSState.Type.html#OUTPUT_MEDIA_PLAYING">OUTPUT_MEDIA_PLAYING</a></span> - Static variable in interface com.roobo.state.<a href="../com/roobo/state/OSState.Type.html" title="interface in com.roobo.state">OSState.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/state/OSState.Type.html#OUTPUT_NET_CONFIG">OUTPUT_NET_CONFIG</a></span> - Static variable in interface com.roobo.state.<a href="../com/roobo/state/OSState.Type.html" title="interface in com.roobo.state">OSState.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/state/OSState.Type.html#OUTPUT_NO_NETWORK">OUTPUT_NO_NETWORK</a></span> - Static variable in interface com.roobo.state.<a href="../com/roobo/state/OSState.Type.html" title="interface in com.roobo.state">OSState.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/state/OSState.Type.html#OUTPUT_SLEEP_WAIT_WAKEUP">OUTPUT_SLEEP_WAIT_WAKEUP</a></span> - Static variable in interface com.roobo.state.<a href="../com/roobo/state/OSState.Type.html" title="interface in com.roobo.state">OSState.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/state/OSState.Type.html#OUTPUT_TTS">OUTPUT_TTS</a></span> - Static variable in interface com.roobo.state.<a href="../com/roobo/state/OSState.Type.html" title="interface in com.roobo.state">OSState.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/state/OSState.Type.html#OUTPUT_WAIT_WAKEUP">OUTPUT_WAIT_WAKEUP</a></span> - Static variable in interface com.roobo.state.<a href="../com/roobo/state/OSState.Type.html" title="interface in com.roobo.state">OSState.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/state/OSState.Type.html#OUTPUT_WAKEUP_STANDBY">OUTPUT_WAKEUP_STANDBY</a></span> - Static variable in interface com.roobo.state.<a href="../com/roobo/state/OSState.Type.html" title="interface in com.roobo.state">OSState.Type</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
