<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Sep 26 20:33:22 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S-Index</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/roobo/core/scene/SceneHelper.html#SCENE_ATTR_CONTINUOUS">SCENE_ATTR_CONTINUOUS</a></span> - Static variable in class com.roobo.core.scene.<a href="../com/roobo/core/scene/SceneHelper.html" title="class in com.roobo.core.scene">SceneHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/scene/SceneHelper.html#SCENE_ATTR_NO_ANIMATION">SCENE_ATTR_NO_ANIMATION</a></span> - Static variable in class com.roobo.core.scene.<a href="../com/roobo/core/scene/SceneHelper.html" title="class in com.roobo.core.scene">SceneHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/scene/SceneHelper.html#SCENE_ATTR_OVERLAP">SCENE_ATTR_OVERLAP</a></span> - Static variable in class com.roobo.core.scene.<a href="../com/roobo/core/scene/SceneHelper.html" title="class in com.roobo.core.scene">SceneHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roobo/core/scene/SceneEventListener.html" title="class in com.roobo.core.scene"><span class="typeNameLink">SceneEventListener</span></a> - Class in <a href="../com/roobo/core/scene/package-summary.html">com.roobo.core.scene</a></dt>
<dd>
<div class="block">Created by sks on 2016/7/9.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/scene/SceneEventListener.html#SceneEventListener--">SceneEventListener()</a></span> - Constructor for class com.roobo.core.scene.<a href="../com/roobo/core/scene/SceneEventListener.html" title="class in com.roobo.core.scene">SceneEventListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roobo/core/scene/SceneHelper.html" title="class in com.roobo.core.scene"><span class="typeNameLink">SceneHelper</span></a> - Class in <a href="../com/roobo/core/scene/package-summary.html">com.roobo.core.scene</a></dt>
<dd>
<div class="block">场景帮助类

 Created by sks on 2016/7/9.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/ConfigureKeys.Status.Device.html#SERIAL_NUMBER">SERIAL_NUMBER</a></span> - Static variable in interface com.roobo.configure.<a href="../com/roobo/configure/ConfigureKeys.Status.Device.html" title="interface in com.roobo.configure">ConfigureKeys.Status.Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roobo/core/service/ServiceFetcher.html" title="class in com.roobo.core.service"><span class="typeNameLink">ServiceFetcher</span></a> - Class in <a href="../com/roobo/core/service/package-summary.html">com.roobo.core.service</a></dt>
<dd>
<div class="block">Created by bro2 on 17-4-24.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/service/ServiceFetcher.html#ServiceFetcher-android.content.Context-java.lang.String-java.lang.Runnable-">ServiceFetcher(Context, String, Runnable)</a></span> - Constructor for class com.roobo.core.service.<a href="../com/roobo/core/service/ServiceFetcher.html" title="class in com.roobo.core.service">ServiceFetcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/service/ServiceFetcher.html#ServiceFetcher-android.content.Context-java.lang.String-java.lang.Runnable-android.os.Looper-">ServiceFetcher(Context, String, Runnable, Looper)</a></span> - Constructor for class com.roobo.core.service.<a href="../com/roobo/core/service/ServiceFetcher.html" title="class in com.roobo.core.service">ServiceFetcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/alarm/RAlarmManager.html#setAlarm-android.content.Context-com.roobo.alarm.RAlarm-">setAlarm(Context, RAlarm)</a></span> - Static method in class com.roobo.alarm.<a href="../com/roobo/alarm/RAlarmManager.html" title="class in com.roobo.alarm">RAlarmManager</a></dt>
<dd>
<div class="block">设置闹钟.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/communication/Communicator.html#setCommandListener-com.roobo.core.communication.CommandListener-">setCommandListener(CommandListener)</a></span> - Static method in class com.roobo.core.communication.<a href="../com/roobo/core/communication/Communicator.html" title="class in com.roobo.core.communication">Communicator</a></dt>
<dd>
<div class="block">设置由系统、其他场景发来的命令的接收者</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/Configure.html#setConfig-android.content.Context-java.lang.String-java.lang.Object-">setConfig(Context, String, Object)</a></span> - Static method in class com.roobo.configure.<a href="../com/roobo/configure/Configure.html" title="class in com.roobo.configure">Configure</a></dt>
<dd>
<div class="block">设置设备参数.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/scene/SceneHelper.html#setContext-java.lang.String-">setContext(String)</a></span> - Static method in class com.roobo.core.scene.<a href="../com/roobo/core/scene/SceneHelper.html" title="class in com.roobo.core.scene">SceneHelper</a></dt>
<dd>
<div class="block">设置语义上下文</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/scene/SceneHelper.html#setEventListener-com.roobo.core.scene.SceneEventListener-">setEventListener(SceneEventListener)</a></span> - Static method in class com.roobo.core.scene.<a href="../com/roobo/core/scene/SceneHelper.html" title="class in com.roobo.core.scene">SceneHelper</a></dt>
<dd>
<div class="block">设置场景事件监听器.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/communication/Communicator.html#setExtraBinder-android.os.IBinder-">setExtraBinder(IBinder)</a></span> - Static method in class com.roobo.core.communication.<a href="../com/roobo/core/communication/Communicator.html" title="class in com.roobo.core.communication">Communicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/communication/Communicator.html#setKeepAlive-boolean-">setKeepAlive(boolean)</a></span> - Static method in class com.roobo.core.communication.<a href="../com/roobo/core/communication/Communicator.html" title="class in com.roobo.core.communication">Communicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/scene/SceneHelper.html#setKeepAlive-boolean-">setKeepAlive(boolean)</a></span> - Static method in class com.roobo.core.scene.<a href="../com/roobo/core/scene/SceneHelper.html" title="class in com.roobo.core.scene">SceneHelper</a></dt>
<dd>
<div class="block">场景是否保活</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/error/Error.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.roobo.error.<a href="../com/roobo/error/Error.html" title="class in com.roobo.error">Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/focusinterface/FocusManager.html#setOnFocusChangedListener-java.lang.String-com.roobo.focusinterface.OnFocusChangedListener-">setOnFocusChangedListener(String, OnFocusChangedListener)</a></span> - Method in class com.roobo.focusinterface.<a href="../com/roobo/focusinterface/FocusManager.html" title="class in com.roobo.focusinterface">FocusManager</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/scene/SceneHelper.html#setParams-java.util.Map-">setParams(Map&lt;String, Serializable&gt;)</a></span> - Static method in class com.roobo.core.scene.<a href="../com/roobo/core/scene/SceneHelper.html" title="class in com.roobo.core.scene">SceneHelper</a></dt>
<dd>
<div class="block">设置上下文参数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/power/RooboPowerManager.RooboWakeLock.html#setReferenceCounted-boolean-">setReferenceCounted(boolean)</a></span> - Method in class com.roobo.core.power.<a href="../com/roobo/core/power/RooboPowerManager.RooboWakeLock.html" title="class in com.roobo.core.power">RooboPowerManager.RooboWakeLock</a></dt>
<dd>
<div class="block">设置当前WakeLock引用状态.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/scene/SceneHelper.html#setService-java.lang.String-">setService(String)</a></span> - Static method in class com.roobo.core.scene.<a href="../com/roobo/core/scene/SceneHelper.html" title="class in com.roobo.core.scene">SceneHelper</a></dt>
<dd>
<div class="block">设置系统当前场景</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/error/Error.html#setSource-java.lang.String-">setSource(String)</a></span> - Method in class com.roobo.error.<a href="../com/roobo/error/Error.html" title="class in com.roobo.error">Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/service/TtsCenter.html#setSpeaker-android.content.Context-java.lang.String-">setSpeaker(Context, String)</a></span> - Method in class com.roobo.service.<a href="../com/roobo/service/TtsCenter.html" title="class in com.roobo.service">TtsCenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/service/TtsSdk.html#setSpeaker-java.lang.String-">setSpeaker(String)</a></span> - Method in class com.roobo.service.<a href="../com/roobo/service/TtsSdk.html" title="class in com.roobo.service">TtsSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/service/TtsService.html#setSpeaker-android.content.Context-java.lang.String-">setSpeaker(Context, String)</a></span> - Static method in class com.roobo.service.<a href="../com/roobo/service/TtsService.html" title="class in com.roobo.service">TtsService</a></dt>
<dd>
<div class="block">设置发音人.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/state/OSState.html#setState-boolean-">setState(boolean)</a></span> - Method in class com.roobo.state.<a href="../com/roobo/state/OSState.html" title="class in com.roobo.state">OSState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/state/OSStateChangeListener.html#setStateTypes-java.lang.String:A-">setStateTypes(String[])</a></span> - Method in class com.roobo.state.<a href="../com/roobo/state/OSStateChangeListener.html" title="class in com.roobo.state">OSStateChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/Configure.html#setStatus-android.content.Context-java.lang.String-java.lang.Object-">setStatus(Context, String, Object)</a></span> - Static method in class com.roobo.configure.<a href="../com/roobo/configure/Configure.html" title="class in com.roobo.configure">Configure</a></dt>
<dd>
<div class="block">设置设备参数.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/error/Error.html#setStatus-int-">setStatus(int)</a></span> - Method in class com.roobo.error.<a href="../com/roobo/error/Error.html" title="class in com.roobo.error">Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/state/OSState.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.roobo.state.<a href="../com/roobo/state/OSState.html" title="class in com.roobo.state">OSState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/scene/SceneHelper.html#setVisible-boolean-">setVisible(boolean)</a></span> - Static method in class com.roobo.core.scene.<a href="../com/roobo/core/scene/SceneHelper.html" title="class in com.roobo.core.scene">SceneHelper</a></dt>
<dd>
<div class="block">保留</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/state/OSState.Type.html#SLEEP">SLEEP</a></span> - Static variable in interface com.roobo.state.<a href="../com/roobo/state/OSState.Type.html" title="interface in com.roobo.state">OSState.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/ConfigureKeys.Config.TTS.html#SPEAKER">SPEAKER</a></span> - Static variable in interface com.roobo.configure.<a href="../com/roobo/configure/ConfigureKeys.Config.TTS.html" title="interface in com.roobo.configure">ConfigureKeys.Config.TTS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/tts/TtsConstant.html#SPEAKER_ALLISON">SPEAKER_ALLISON</a></span> - Static variable in class com.roobo.tts.<a href="../com/roobo/tts/TtsConstant.html" title="class in com.roobo.tts">TtsConstant</a></dt>
<dd>
<div class="block">发音人：ALLISON，英文发音</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/tts/TtsConstant.html#SPEAKER_BINBIN">SPEAKER_BINBIN</a></span> - Static variable in class com.roobo.tts.<a href="../com/roobo/tts/TtsConstant.html" title="class in com.roobo.tts">TtsConstant</a></dt>
<dd>
<div class="block">发音人：BINBIN</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/tts/TtsConstant.html#SPEAKER_LILI">SPEAKER_LILI</a></span> - Static variable in class com.roobo.tts.<a href="../com/roobo/tts/TtsConstant.html" title="class in com.roobo.tts">TtsConstant</a></dt>
<dd>
<div class="block">发音人：LILI，默认</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/tts/TtsConstant.html#SPEAKER_NANNAN">SPEAKER_NANNAN</a></span> - Static variable in class com.roobo.tts.<a href="../com/roobo/tts/TtsConstant.html" title="class in com.roobo.tts">TtsConstant</a></dt>
<dd>
<div class="block">发音人：NANNAN</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/tts/TtsConstant.html#SPEAKER_NATHAN">SPEAKER_NATHAN</a></span> - Static variable in class com.roobo.tts.<a href="../com/roobo/tts/TtsConstant.html" title="class in com.roobo.tts">TtsConstant</a></dt>
<dd>
<div class="block">发音人：NATHAN</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/tts/TtsConstant.html#SPEAKER_ROOBO_BOY">SPEAKER_ROOBO_BOY</a></span> - Static variable in class com.roobo.tts.<a href="../com/roobo/tts/TtsConstant.html" title="class in com.roobo.tts">TtsConstant</a></dt>
<dd>
<div class="block">发音人：ROOBO_BOY，儿童发育</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/state/OSState.Type.html#SPEAKING">SPEAKING</a></span> - Static variable in interface com.roobo.state.<a href="../com/roobo/state/OSState.Type.html" title="interface in com.roobo.state">OSState.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/ConfigureKeys.Config.TTS.html#SPEED">SPEED</a></span> - Static variable in interface com.roobo.configure.<a href="../com/roobo/configure/ConfigureKeys.Config.TTS.html" title="interface in com.roobo.configure">ConfigureKeys.Config.TTS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/communication/Communicator.html#startKeepAlive--">startKeepAlive()</a></span> - Static method in class com.roobo.core.communication.<a href="../com/roobo/core/communication/Communicator.html" title="class in com.roobo.core.communication">Communicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/scene/SceneHelper.html#startScene-java.lang.String-java.lang.String-android.os.Bundle-">startScene(String, String, Bundle)</a></span> - Static method in class com.roobo.core.scene.<a href="../com/roobo/core/scene/SceneHelper.html" title="class in com.roobo.core.scene">SceneHelper</a></dt>
<dd>
<div class="block">启动特定场景</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/scene/SceneHelper.html#startScene-java.lang.String-java.lang.String-android.os.Bundle-int-">startScene(String, String, Bundle, int)</a></span> - Static method in class com.roobo.core.scene.<a href="../com/roobo/core/scene/SceneHelper.html" title="class in com.roobo.core.scene">SceneHelper</a></dt>
<dd>
<div class="block">启动特定场景.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/power/Constants.html#STATE_ACTIVE">STATE_ACTIVE</a></span> - Static variable in class com.roobo.core.power.<a href="../com/roobo/core/power/Constants.html" title="class in com.roobo.core.power">Constants</a></dt>
<dd>
<div class="block">设备处于active状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/power/Constants.html#STATE_DEEP_SLEEP">STATE_DEEP_SLEEP</a></span> - Static variable in class com.roobo.core.power.<a href="../com/roobo/core/power/Constants.html" title="class in com.roobo.core.power">Constants</a></dt>
<dd>
<div class="block">设备处于deep-sleep状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/power/Constants.html#STATE_DOZE">STATE_DOZE</a></span> - Static variable in class com.roobo.core.power.<a href="../com/roobo/core/power/Constants.html" title="class in com.roobo.core.power">Constants</a></dt>
<dd>
<div class="block">设备处于doze状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/state/OSState.State.html#STATE_END">STATE_END</a></span> - Static variable in interface com.roobo.state.<a href="../com/roobo/state/OSState.State.html" title="interface in com.roobo.state">OSState.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/power/Constants.html#STATE_IDLE">STATE_IDLE</a></span> - Static variable in class com.roobo.core.power.<a href="../com/roobo/core/power/Constants.html" title="class in com.roobo.core.power">Constants</a></dt>
<dd>
<div class="block">设备处于idle状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/state/OSState.State.html#STATE_ING">STATE_ING</a></span> - Static variable in interface com.roobo.state.<a href="../com/roobo/state/OSState.State.html" title="interface in com.roobo.state">OSState.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/power/Constants.html#STATE_SLEEP">STATE_SLEEP</a></span> - Static variable in class com.roobo.core.power.<a href="../com/roobo/core/power/Constants.html" title="class in com.roobo.core.power">Constants</a></dt>
<dd>
<div class="block">设备处于sleep状态</div>
</dd>
<dt><a href="../com/roobo/core/service/StateBroadcast.html" title="class in com.roobo.core.service"><span class="typeNameLink">StateBroadcast</span></a> - Class in <a href="../com/roobo/core/service/package-summary.html">com.roobo.core.service</a></dt>
<dd>
<div class="block">Created by baizi on 16-7-5.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/service/StateBroadcast.html#StateBroadcast--">StateBroadcast()</a></span> - Constructor for class com.roobo.core.service.<a href="../com/roobo/core/service/StateBroadcast.html" title="class in com.roobo.core.service">StateBroadcast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/communication/Event.html#STICKY">STICKY</a></span> - Static variable in class com.roobo.core.communication.<a href="../com/roobo/core/communication/Event.html" title="class in com.roobo.core.communication">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/communication/Event.html#sticky">sticky</a></span> - Variable in class com.roobo.core.communication.<a href="../com/roobo/core/communication/Event.html" title="class in com.roobo.core.communication">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/communication/Communicator.html#stopKeepAlive--">stopKeepAlive()</a></span> - Static method in class com.roobo.core.communication.<a href="../com/roobo/core/communication/Communicator.html" title="class in com.roobo.core.communication">Communicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/service/TtsSdk.html#stopTts--">stopTts()</a></span> - Method in class com.roobo.service.<a href="../com/roobo/service/TtsSdk.html" title="class in com.roobo.service">TtsSdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/service/TtsService.html#stopTts-android.content.Context-">stopTts(Context)</a></span> - Static method in class com.roobo.service.<a href="../com/roobo/service/TtsService.html" title="class in com.roobo.service">TtsService</a></dt>
<dd>
<div class="block">终止当前TTS请求(如果有的话).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/ConfigureKeys.Config.Touch.html#SUBSEQUENT_REPEAT_INTERVAL">SUBSEQUENT_REPEAT_INTERVAL</a></span> - Static variable in interface com.roobo.configure.<a href="../com/roobo/configure/ConfigureKeys.Config.Touch.html" title="interface in com.roobo.configure">ConfigureKeys.Config.Touch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/ai/AICommand.html#suggestion">suggestion</a></span> - Variable in class com.roobo.core.ai.<a href="../com/roobo/core/ai/AICommand.html" title="class in com.roobo.core.ai">AICommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/communication/CommandListener.html#SUGGESTION">SUGGESTION</a></span> - Static variable in interface com.roobo.core.communication.<a href="../com/roobo/core/communication/CommandListener.html" title="interface in com.roobo.core.communication">CommandListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/notification/RNotification.html#summaryText">summaryText</a></span> - Variable in class com.roobo.notification.<a href="../com/roobo/notification/RNotification.html" title="class in com.roobo.notification">RNotification</a></dt>
<dd>
<div class="block">通知提示</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/scene/SceneHelper.html#switchOut--">switchOut()</a></span> - Static method in class com.roobo.core.scene.<a href="../com/roobo/core/scene/SceneHelper.html" title="class in com.roobo.core.scene">SceneHelper</a></dt>
<dd>
<div class="block">退出场景.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/service/Constants.html#SYSTEM_ALARM_MANAGER">SYSTEM_ALARM_MANAGER</a></span> - Static variable in interface com.roobo.core.service.<a href="../com/roobo/core/service/Constants.html" title="interface in com.roobo.core.service">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/service/Constants.html#SYSTEM_AUTHORIZOR">SYSTEM_AUTHORIZOR</a></span> - Static variable in interface com.roobo.core.service.<a href="../com/roobo/core/service/Constants.html" title="interface in com.roobo.core.service">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/service/Constants.html#SYSTEM_COMMUNICATOR">SYSTEM_COMMUNICATOR</a></span> - Static variable in interface com.roobo.core.service.<a href="../com/roobo/core/service/Constants.html" title="interface in com.roobo.core.service">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/service/Constants.html#SYSTEM_FOCUSMANAGER">SYSTEM_FOCUSMANAGER</a></span> - Static variable in interface com.roobo.core.service.<a href="../com/roobo/core/service/Constants.html" title="interface in com.roobo.core.service">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/service/Constants.html#SYSTEM_NOTIFICATION_SERVICE">SYSTEM_NOTIFICATION_SERVICE</a></span> - Static variable in interface com.roobo.core.service.<a href="../com/roobo/core/service/Constants.html" title="interface in com.roobo.core.service">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/service/Constants.html#SYSTEM_POWERMANAGER">SYSTEM_POWERMANAGER</a></span> - Static variable in interface com.roobo.core.service.<a href="../com/roobo/core/service/Constants.html" title="interface in com.roobo.core.service">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/service/Constants.html#SYSTEM_SCENE_MANAGER">SYSTEM_SCENE_MANAGER</a></span> - Static variable in interface com.roobo.core.service.<a href="../com/roobo/core/service/Constants.html" title="interface in com.roobo.core.service">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/service/Constants.html#SYSTEM_SCENESERVICE">SYSTEM_SCENESERVICE</a></span> - Static variable in interface com.roobo.core.service.<a href="../com/roobo/core/service/Constants.html" title="interface in com.roobo.core.service">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/service/Constants.html#SYSTEM_SCENESWITCHSERVICE">SYSTEM_SCENESWITCHSERVICE</a></span> - Static variable in interface com.roobo.core.service.<a href="../com/roobo/core/service/Constants.html" title="interface in com.roobo.core.service">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/service/Constants.html#SYSTEM_STATE_COLLECTOR_SERVICE">SYSTEM_STATE_COLLECTOR_SERVICE</a></span> - Static variable in interface com.roobo.core.service.<a href="../com/roobo/core/service/Constants.html" title="interface in com.roobo.core.service">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
