<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Sep 26 20:33:22 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>D-Index</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/roobo/state/OSState.Type.html#DEEP_SLEEP">DEEP_SLEEP</a></span> - Static variable in interface com.roobo.state.<a href="../com/roobo/state/OSState.Type.html" title="interface in com.roobo.state">OSState.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/ConfigureKeys.Config.Persona.html#DEFAULT_FACE">DEFAULT_FACE</a></span> - Static variable in interface com.roobo.configure.<a href="../com/roobo/configure/ConfigureKeys.Config.Persona.html" title="interface in com.roobo.configure">ConfigureKeys.Config.Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/ConfigureKeys.Config.ASR.html#DEFAULT_LANGUAGE">DEFAULT_LANGUAGE</a></span> - Static variable in interface com.roobo.configure.<a href="../com/roobo/configure/ConfigureKeys.Config.ASR.html" title="interface in com.roobo.configure">ConfigureKeys.Config.ASR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/ConfigureKeys.Theme.html#DEFAULT_THEME">DEFAULT_THEME</a></span> - Static variable in interface com.roobo.configure.<a href="../com/roobo/configure/ConfigureKeys.Theme.html" title="interface in com.roobo.configure">ConfigureKeys.Theme</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roobo/core/communication/DefaultService.html" title="class in com.roobo.core.communication"><span class="typeNameLink">DefaultService</span></a> - Class in <a href="../com/roobo/core/communication/package-summary.html">com.roobo.core.communication</a></dt>
<dd>
<div class="block">Created by sks on 2016/7/9.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/communication/DefaultService.html#DefaultService--">DefaultService()</a></span> - Constructor for class com.roobo.core.communication.<a href="../com/roobo/core/communication/DefaultService.html" title="class in com.roobo.core.communication">DefaultService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/alarm/RAlarmManager.html#deleteAlarm-android.content.Context-int-int-">deleteAlarm(Context, int, int)</a></span> - Static method in class com.roobo.alarm.<a href="../com/roobo/alarm/RAlarmManager.html" title="class in com.roobo.alarm">RAlarmManager</a></dt>
<dd>
<div class="block">删除闹钟.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/alarm/RAlarmManager.html#deleteAlarms-android.content.Context-int-">deleteAlarms(Context, int)</a></span> - Static method in class com.roobo.alarm.<a href="../com/roobo/alarm/RAlarmManager.html" title="class in com.roobo.alarm">RAlarmManager</a></dt>
<dd>
<div class="block">删除闹钟.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/alarm/RAlarm.html#describeContents--">describeContents()</a></span> - Method in class com.roobo.alarm.<a href="../com/roobo/alarm/RAlarm.html" title="class in com.roobo.alarm">RAlarm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/ai/AICommand.html#describeContents--">describeContents()</a></span> - Method in class com.roobo.core.ai.<a href="../com/roobo/core/ai/AICommand.html" title="class in com.roobo.core.ai">AICommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/communication/Memory.html#describeContents--">describeContents()</a></span> - Method in class com.roobo.core.communication.<a href="../com/roobo/core/communication/Memory.html" title="class in com.roobo.core.communication">Memory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/scene/ParcelableValue.html#describeContents--">describeContents()</a></span> - Method in class com.roobo.core.scene.<a href="../com/roobo/core/scene/ParcelableValue.html" title="class in com.roobo.core.scene">ParcelableValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/notification/RNotification.html#describeContents--">describeContents()</a></span> - Method in class com.roobo.notification.<a href="../com/roobo/notification/RNotification.html" title="class in com.roobo.notification">RNotification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/notification/RNotification.Operation.html#describeContents--">describeContents()</a></span> - Method in class com.roobo.notification.<a href="../com/roobo/notification/RNotification.Operation.html" title="class in com.roobo.notification">RNotification.Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/notification/RNotificationWrapper.html#describeContents--">describeContents()</a></span> - Method in class com.roobo.notification.<a href="../com/roobo/notification/RNotificationWrapper.html" title="class in com.roobo.notification">RNotificationWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/state/OSState.html#describeContents--">describeContents()</a></span> - Method in class com.roobo.state.<a href="../com/roobo/state/OSState.html" title="class in com.roobo.state">OSState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/notification/RNotificationService.html#dismissAllNotifications-android.content.Context-">dismissAllNotifications(Context)</a></span> - Static method in class com.roobo.notification.<a href="../com/roobo/notification/RNotificationService.html" title="class in com.roobo.notification">RNotificationService</a></dt>
<dd>
<div class="block">隐藏所有通知.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/notification/RNotificationService.html#dismissNotification-android.content.Context-java.lang.String-int-">dismissNotification(Context, String, int)</a></span> - Static method in class com.roobo.notification.<a href="../com/roobo/notification/RNotificationService.html" title="class in com.roobo.notification">RNotificationService</a></dt>
<dd>
<div class="block">隐藏通知.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/ConfigureKeys.Config.Touch.html#DOUBLE_TAP_INTERVAL">DOUBLE_TAP_INTERVAL</a></span> - Static variable in interface com.roobo.configure.<a href="../com/roobo/configure/ConfigureKeys.Config.Touch.html" title="interface in com.roobo.configure">ConfigureKeys.Config.Touch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
