<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Tue Sep 26 20:33:22 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>A-Index</title>
<meta name="date" content="2017-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/roobo/notification/RNotificationService.html#ackNotification-android.content.Context-java.lang.String-int-">ackNotification(Context, String, int)</a></span> - Static method in class com.roobo.notification.<a href="../com/roobo/notification/RNotificationService.html" title="class in com.roobo.notification">RNotificationService</a></dt>
<dd>
<div class="block">响应通知.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/notification/RNotification.html#ackOnPlay">ackOnPlay</a></span> - Variable in class com.roobo.notification.<a href="../com/roobo/notification/RNotification.html" title="class in com.roobo.notification">RNotification</a></dt>
<dd>
<div class="block">显示后消失</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/power/RooboPowerManager.RooboWakeLock.html#acquire--">acquire()</a></span> - Method in class com.roobo.core.power.<a href="../com/roobo/core/power/RooboPowerManager.RooboWakeLock.html" title="class in com.roobo.core.power">RooboPowerManager.RooboWakeLock</a></dt>
<dd>
<div class="block">获取WakeLock</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/power/RooboPowerManager.RooboWakeLock.html#acquire-long-">acquire(long)</a></span> - Method in class com.roobo.core.power.<a href="../com/roobo/core/power/RooboPowerManager.RooboWakeLock.html" title="class in com.roobo.core.power">RooboPowerManager.RooboWakeLock</a></dt>
<dd>
<div class="block">获取wakeLock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/power/RooboPowerManager.RooboWakeLock.html#acquireNoReset--">acquireNoReset()</a></span> - Method in class com.roobo.core.power.<a href="../com/roobo/core/power/RooboPowerManager.RooboWakeLock.html" title="class in com.roobo.core.power">RooboPowerManager.RooboWakeLock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/ConfigureKeys.Config.DefaultTarget.html#ACTION">ACTION</a></span> - Static variable in interface com.roobo.configure.<a href="../com/roobo/configure/ConfigureKeys.Config.DefaultTarget.html" title="interface in com.roobo.configure">ConfigureKeys.Config.DefaultTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/ai/AICommand.html#action">action</a></span> - Variable in class com.roobo.core.ai.<a href="../com/roobo/core/ai/AICommand.html" title="class in com.roobo.core.ai">AICommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/communication/CommandListener.html#ACTION">ACTION</a></span> - Static variable in interface com.roobo.core.communication.<a href="../com/roobo/core/communication/CommandListener.html" title="interface in com.roobo.core.communication">CommandListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/state/OSState.Type.html#ACTION_DONE">ACTION_DONE</a></span> - Static variable in interface com.roobo.state.<a href="../com/roobo/state/OSState.Type.html" title="interface in com.roobo.state">OSState.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/notification/utils/NotificationConstants.html#ACTION_OPEN_NOTIFICATION">ACTION_OPEN_NOTIFICATION</a></span> - Static variable in class com.roobo.notification.utils.<a href="../com/roobo/notification/utils/NotificationConstants.html" title="class in com.roobo.notification.utils">NotificationConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/notification/utils/NotificationConstants.html#ACTION_PARAM_KEY_NOTIFICATION_ID">ACTION_PARAM_KEY_NOTIFICATION_ID</a></span> - Static variable in class com.roobo.notification.utils.<a href="../com/roobo/notification/utils/NotificationConstants.html" title="class in com.roobo.notification.utils">NotificationConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/communication/Communicator.html#addCommunicationLostListener-com.roobo.core.communication.Communicator.ICommunicationCallback-">addCommunicationLostListener(Communicator.ICommunicationCallback)</a></span> - Static method in class com.roobo.core.communication.<a href="../com/roobo/core/communication/Communicator.html" title="class in com.roobo.core.communication">Communicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/notification/RNotificationService.html#addNotificationListener-android.content.Context-com.roobo.notification.IRNotificationListener-">addNotificationListener(Context, IRNotificationListener)</a></span> - Static method in class com.roobo.notification.<a href="../com/roobo/notification/RNotificationService.html" title="class in com.roobo.notification">RNotificationService</a></dt>
<dd>
<div class="block">添加通知监听器.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/focusinterface/FocusManager.html#addOnFocusChangedListener-java.lang.String-java.lang.String-com.roobo.focusinterface.OnModuleFocusChangedListener-">addOnFocusChangedListener(String, String, OnModuleFocusChangedListener)</a></span> - Method in class com.roobo.focusinterface.<a href="../com/roobo/focusinterface/FocusManager.html" title="class in com.roobo.focusinterface">FocusManager</a></dt>
<dd>
<div class="block">注册Focus变化回调，可以只对focusName或moduleName赋值，两个值不可都为空。
 当focusName为null时，moduleName对应场景所有的focus变化均会通过listener回调。
 当moduleName为null时，所有场景focusName对应的focus变化均会通过listener回调</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/power/RooboPowerManager.html#addStateChangedListener-com.roobo.core.power.IPowerStateChangedListener-">addStateChangedListener(IPowerStateChangedListener)</a></span> - Method in class com.roobo.core.power.<a href="../com/roobo/core/power/RooboPowerManager.html" title="class in com.roobo.core.power">RooboPowerManager</a></dt>
<dd>
<div class="block">添加电源状态监听.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/ConfigureKeys.Config.Cloud.html#AI_INTERFACE">AI_INTERFACE</a></span> - Static variable in interface com.roobo.configure.<a href="../com/roobo/configure/ConfigureKeys.Config.Cloud.html" title="interface in com.roobo.configure">ConfigureKeys.Config.Cloud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/state/OSState.Type.html#AI_LOADING">AI_LOADING</a></span> - Static variable in interface com.roobo.state.<a href="../com/roobo/state/OSState.Type.html" title="interface in com.roobo.state">OSState.Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/roobo/core/ai/AICommand.html" title="class in com.roobo.core.ai"><span class="typeNameLink">AICommand</span></a> - Class in <a href="../com/roobo/core/ai/package-summary.html">com.roobo.core.ai</a></dt>
<dd>
<div class="block">Created by sks on 2016/7/11.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/core/ai/AICommand.html#AICommand--">AICommand()</a></span> - Constructor for class com.roobo.core.ai.<a href="../com/roobo/core/ai/AICommand.html" title="class in com.roobo.core.ai">AICommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/ConfigureKeys.Config.Alarm.html#ALARM_SYNC_SERVER">ALARM_SYNC_SERVER</a></span> - Static variable in interface com.roobo.configure.<a href="../com/roobo/configure/ConfigureKeys.Config.Alarm.html" title="interface in com.roobo.configure">ConfigureKeys.Config.Alarm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/ConfigureKeys.Config.SceneSwitch.html#ANIMATION_CANCEL_TIMEOUT">ANIMATION_CANCEL_TIMEOUT</a></span> - Static variable in interface com.roobo.configure.<a href="../com/roobo/configure/ConfigureKeys.Config.SceneSwitch.html" title="interface in com.roobo.configure">ConfigureKeys.Config.SceneSwitch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/ConfigureKeys.Config.SceneSwitch.html#ANIMATION_MAX_PLAY_TIME">ANIMATION_MAX_PLAY_TIME</a></span> - Static variable in interface com.roobo.configure.<a href="../com/roobo/configure/ConfigureKeys.Config.SceneSwitch.html" title="interface in com.roobo.configure">ConfigureKeys.Config.SceneSwitch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/ConfigureKeys.Config.SceneSwitch.html#ANIMATION_START_TIMEOUT">ANIMATION_START_TIMEOUT</a></span> - Static variable in interface com.roobo.configure.<a href="../com/roobo/configure/ConfigureKeys.Config.SceneSwitch.html" title="interface in com.roobo.configure">ConfigureKeys.Config.SceneSwitch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/ConfigureKeys.Config.SceneSwitch.html#ANIMATION_STOP_TIMEOUT">ANIMATION_STOP_TIMEOUT</a></span> - Static variable in interface com.roobo.configure.<a href="../com/roobo/configure/ConfigureKeys.Config.SceneSwitch.html" title="interface in com.roobo.configure">ConfigureKeys.Config.SceneSwitch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/roobo/configure/ConfigureKeys.Config.Cloud.html#AUTHORIZE_URL">AUTHORIZE_URL</a></span> - Static variable in interface com.roobo.configure.<a href="../com/roobo/configure/ConfigureKeys.Config.Cloud.html" title="interface in com.roobo.configure">ConfigureKeys.Config.Cloud</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
